# AlbStarsEnd
ZvezdEnd = 1
AlbFather = 10
AlbinaInPrison = 1
AlbCopDay = daystart
grupTipe[23] = -10
Chernov = 10
gs'stat'

'Вы идете по улице и видите Альбину Барловскую. Возле нее останавливается машина оттуда выбегают люди и укладывают ее лицом к земле заводя ей руки за спину и одевая наручники. Альбина возмущается, но ей показывают документы на ее арест за организацию притона. После обыска ее поднимают на ноги и буквально зашвыривают в полицейскую машину, после чего увозят.'

act 'Уйти':gt'gorodok'
--- AlbStarsEnd ---------------------------------

