# alterStart
StoryLine = 1
MagikDostup = 1

umbrella = 1
birthday = 5
birthmonth = 3
$name = 'Светлана'
$surname = 'Лебедева'
age = 16
vidage = 15
year = 2010
month = 8
day = 29
week = 5
hour = 9
birthyear = year-age
!тело
rost = 170
fat = 60
salo = 60
dick = 0
energy = 15
water = 15
son = 16
!Статы
stren = 10
strenbuf = 10
speed = 10
agil = 10
agilbuf = 10
vital = 10
vitalbuf = 10
intel = 10
will = 10
react = 10
magik = 0
health = vital*10 + stren*5
willpower = intel*5 + will*5
manna = (intel*magik) + magik*100 + vital*10 + rikudo
nastjaQW = 0
money = 50
vidageday = 300
housrA = 0
sarafan[1] = 1
sarafanH[1] = 30
nude = 0
odevnesh = 0
lobok = 3
leghair = -5
mop = 1
housr = 0
tanga = 1

numdres = 1
odetjeans = 1
numdress = 1
jeans[1] = 1
jeansH[1] = 100
jeansB[1] = 70
cltarelka = 0
fairy = 0
eda = 0
clrbelo = 10
poroshok = 0
shampoo = 0
tampon = 20

opPRE = 0
daystart = 0

newclo[131] = 1
yoga[15] = 1
yogaH[15] = 100
dress[5] = 1
dressH[5] = 100
dressB[5] = 70
palto = 1
$palto = 'китайский пуховик'

glacol = 1
glaraz = 2
hcol = 1
lip = 2

father = 50
mother = 50
sister = 50
brother = 50
Suspeh = 75

$npcName[1] = 'Дима'
$npcSurName[1] = 'Носов'
$npcText[1] = 'Димка симпатичный парень о котором вздыхает большинство девчонок в классе.'
grupNPC[1] = 50
npcPol[1] = 0
grupTipe[1] = 3
$npcGo[1] = '<a href="exec:numnpc = 1 & GT ''Snpc''"><<$npcName[1]>> <<$npcSurName[1]>></a>'

$npcName[2] = 'Артем'
$npcSurName[2] = 'Чеботарев'
$npcText[2] = 'Артем типичный ботан и отличник.'
grupNPC[2] = 50
npcPol[2] = 0
grupTipe[2] = 1
$npcGo[2] = '<a href="exec:numnpc = 2 & GT ''Snpc''"><<$npcName[2]>> <<$npcSurName[2]>></a>'

$npcName[3] = 'Иван'
$npcSurName[3] = 'Прохоров'
$npcText[3] = 'Иван отличный спортсмен который способен добиться успеха в любом виде спорта.'
grupNPC[3] = 50
npcPol[3] = 0
grupTipe[3] = 2
$npcGo[3] = '<a href="exec:numnpc = 3 & GT ''Snpc''"><<$npcName[3]>> <<$npcSurName[3]>></a>'

$npcName[4] = 'Игорь'
$npcSurName[4] = 'Круглов'
$npcText[4] = 'Игорь друг Димки Носова и везде с ним таскается.'
grupNPC[4] = 50
npcPol[4] = 0
grupTipe[4] = 3
$npcGo[4] = '<a href="exec:numnpc = 4 & GT ''Snpc''"><<$npcName[4]>> <<$npcSurName[4]>></a>'

$npcName[5] = 'Федор'
$npcSurName[5] = 'Козлов'
$npcText[5] = 'Федька не плохой спортсмен и лучший друг Ваньки Прохорова.'
grupNPC[5] = 50
npcPol[5] = 0
grupTipe[5] = 2
$npcGo[5] = '<a href="exec:numnpc = 5 & GT ''Snpc''"><<$npcName[5]>> <<$npcSurName[5]>></a>'

$npcName[6] = 'Петя'
$npcSurName[6] = 'Клюев'
$npcText[6] = 'Петька ботан и заучка который не видит дальше учебника.'
grupNPC[6] = 50
npcPol[6] = 0
grupTipe[6] = 1
$npcGo[6] = '<a href="exec:numnpc = 6 & GT ''Snpc''"><<$npcName[6]>> <<$npcSurName[6]>></a>'

$npcName[7] = 'Лешка'
$npcSurName[7] = 'Царев'
$npcText[7] = 'Над Лешкой издеваются в классе все кому не лень.'
grupNPC[7] = 50
npcPol[7] = 0
grupTipe[7] = -1
$npcGo[7] = '<a href="exec:numnpc = 7 & GT ''Snpc''"><<$npcName[7]>> <<$npcSurName[7]>></a>'

$npcName[8] = 'Святослав'
$npcSurName[8] = 'Воинов'
$npcText[8] = 'Святослав атлетичный парень который упорно занимается спортом.'
grupNPC[8] = 50
npcPol[8] = 0
grupTipe[8] = 2
$npcGo[8] = '<a href="exec:numnpc = 8 & GT ''Snpc''"><<$npcName[8]>> <<$npcSurName[8]>></a>'

$npcName[9] = 'Витек'
$npcSurName[9] = 'Котов'
$npcText[9] = 'Витек агрессивный и сильный парень который считает себя четким пацанчиком. Но Витек туповат. У Витька есть сестра двойняшка Лена.'
grupNPC[9] = 50
npcPol[9] = 0
grupTipe[9] = 4
$npcGo[9] = '<a href="exec:numnpc = 9 & GT ''Snpc''"><<$npcName[9]>> <<$npcSurName[9]>></a>'

$npcName[10] = 'Дэн'
$npcSurName[10] = 'Рыжов'
$npcText[10] = 'Дэн длинный и тощий парень который с окружающими общается с презрением и всегда готов разложить по понятием. Так же по его утверждению, Дэн знает четких пацанов на районе, которые если что, впрягутся за него.'
grupNPC[10] = 50
npcPol[10] = 0
grupTipe[10] = 4
$npcGo[10] = '<a href="exec:numnpc = 10 & GT ''Snpc''"><<$npcName[10]>> <<$npcSurName[10]>></a>'

$npcName[11] = 'Васян'
$npcSurName[11] = 'Шульгин'
$npcText[11] = 'Васян увивается вокруг Дэна и Витька являясь по больше части их шестеркой, но Васек старательно гнет из себя крутого перца.'
grupNPC[11] = 50
npcPol[11] = 0
grupTipe[11] = 4
$npcGo[11] = '<a href="exec:numnpc = 11 & GT ''Snpc''"><<$npcName[11]>> <<$npcSurName[11]>></a>'

$npcName[12] = 'Юля'
$npcSurName[12] = 'Милова'
$npcText[12] = 'Юля старательная и молчаливая девчонка. Она настоящая заучка и почти ни с кем не общается.'
grupNPC[12] = 50
npcPol[12] = 1
grupTipe[12] = 1
$npcGo[12] = '<a href="exec:numnpc = 12 & GT ''Snpc''"><<$npcName[12]>> <<$npcSurName[12]>></a>'

$npcName[13] = 'Лариска'
$npcSurName[13] = 'Груздева'
$npcText[13] = 'Лариска спортивная девчонка, но очень зависима от чужого мнения.'
grupNPC[13] = 50
npcPol[13] = 1
grupTipe[13] = 2
$npcGo[13] = '<a href="exec:numnpc = 13 & GT ''Snpc''"><<$npcName[13]>> <<$npcSurName[13]>></a>'

$npcName[14] = 'Катя'
$npcSurName[14] = 'Мейнольд'
$npcText[14] = 'Катя горячая и импульсивная девушка. У нее есть двойняшка Вика.'
grupNPC[14] = 50
npcPol[14] = 1
grupTipe[14] = 3
$npcGo[14] = '<a href="exec:numnpc = 14 & GT ''Snpc''"><<$npcName[14]>> <<$npcSurName[14]>></a>'

$npcName[15] = 'Вика'
$npcSurName[15] = 'Мейнольд'
$npcText[15] = 'Вика хитрая и рассудительная девушка. У нее есть двойняшка Катя.'
grupNPC[15] = 50
npcPol[15] = 1
grupTipe[15] = 3
$npcGo[15] = '<a href="exec:numnpc = 15 & GT ''Snpc''"><<$npcName[15]>> <<$npcSurName[15]>></a>'

$npcName[16] = 'Наташа'
$npcSurName[16] = 'Белова'
$npcText[16] = 'Наташа хорошо учится и очень замкнута.'
grupNPC[16] = 50
npcPol[16] = 1
grupTipe[16] = 1
$npcGo[16] = '<a href="exec:numnpc = 16 & GT ''Snpc''"><<$npcName[16]>> <<$npcSurName[16]>></a>'

$npcName[17] = 'Инна'
$npcSurName[17] = 'Девятова'
$npcText[17] = 'Инна высокая и симпатичная девушка которая за милой улыбкой всегда скрывала свою заносчивость.'
grupNPC[17] = 50
npcPol[17] = 1
grupTipe[17] = 3
$npcGo[17] = '<a href="exec:numnpc = 17 & GT ''Snpc''"><<$npcName[17]>> <<$npcSurName[17]>></a>'

$npcName[18] = 'Кристина'
$npcSurName[18] = 'Зверева'
$npcText[18] = 'Кристина высокая и сильная девушка. Она великолепная спортсменка и обладает лидерскими способностями которые вместе с ее упорством и умом делают ее очень серьезной фигурой.'
grupNPC[18] = 50
npcPol[18] = 1
grupTipe[18] = 2
$npcGo[18] = '<a href="exec:numnpc = 18 & GT ''Snpc''"><<$npcName[18]>> <<$npcSurName[18]>></a>'

$npcName[19] = 'Лина'
$npcSurName[19] = 'Старова'
$npcText[19] = 'Лина спортсменка и во всем слушается Кристину.'
grupNPC[19] = 50
npcPol[19] = 1
grupTipe[19] = 2
$npcGo[19] = '<a href="exec:numnpc = 19 & GT ''Snpc''"><<$npcName[19]>> <<$npcSurName[19]>></a>'

$npcName[20] = 'Лена'
$npcSurName[20] = 'Котова'
$npcText[20] = 'Лена сестра Витька агрессивного гопника и сама не далеко ушла от брата являясь заводилой девчонок хулиганок.'
grupNPC[20] = 50
npcPol[20] = 1
grupTipe[20] = 4
$npcGo[20] = '<a href="exec:numnpc = 20 & GT ''Snpc''"><<$npcName[20]>> <<$npcSurName[20]>></a>'

$npcName[21] = 'Лера'
$npcSurName[21] = 'Царева'
$npcText[21] = 'Лера из бедной семьи и быстро связалась с Ленкой Котовой начав курить в туалете.'
grupNPC[21] = 50
npcPol[21] = 1
grupTipe[21] = 4
$npcGo[21] = '<a href="exec:numnpc = 21 & GT ''Snpc''"><<$npcName[21]>> <<$npcSurName[21]>></a>'

$npcName[22] = 'Бэлла'
$npcSurName[22] = 'Артамонова'
$npcText[22] = 'Бэлла красивая и заносчивая девушка.'
grupNPC[22] = 50
npcPol[22] = 1
grupTipe[22] = 2
$npcGo[22] = '<a href="exec:numnpc = 22 & GT ''Snpc''"><<$npcName[22]>> <<$npcSurName[22]>></a>'

$npcName[23] = 'Альбина'
$npcSurName[23] = 'Барловская'
$npcText[23] = 'Альбина из богатой семьи и всегда умела хорошо выглядеть и хорошо одеваться.'
grupNPC[23] = 50
npcPol[23] = 1
grupTipe[23] = 3
$npcGo[23] = '<a href="exec:numnpc = 23 & GT ''Snpc''"><<$npcName[23]>> <<$npcSurName[23]>></a>'

$npcName[24] = 'Полина'
$npcSurName[24] = 'Себаготулина'
$npcText[24] = 'У Полины как будто гвоздь в заднице который не дает ей сидеть спокойно, она хулиганка и двоечница.'
grupNPC[24] = 50
npcPol[24] = 1
grupTipe[24] = 4
$npcGo[24] = '<a href="exec:numnpc = 24 & GT ''Snpc''"><<$npcName[24]>> <<$npcSurName[24]>></a>'

$npcName[25] = 'Соня'
$npcSurName[25] = 'Иванько'
!$npcText[25] = 'Соня однажды неосторожно напилась и ее трахнули по кругу Витек Котов с дружками. После этого девчонки сторонились Соню, а пацаны считали ее шлюхой. Местная гопота регулярно подкатывает к Соне с предложениями потрахаться.'
$npcText[25] = 'Соня обыкновенная девушка.'
grupNPC[25] = 50
npcPol[25] = 1
grupTipe[25] = 0
$npcGo[25] = '<a href="exec:numnpc = 25 & GT ''Snpc''"><<$npcName[25]>> <<$npcSurName[25]>></a>'

$din_alter_start_ev = {
	cls
	'В 13 лет у вас начались месячные как и у большинства других девочек из вашего класса. У вас стала немного болеть и расти грудь, выросли волосы в подмышках и на лобке. Кожа стала покрываться прыщами. Когда вы закончили 9ть классов, вы не стали уходить из школы, а продолжили учиться и поступили в 10й класс. В 10м классе все было спокойно, после того как вы его закончили вы провели лето в деревне.'
	'Скоро кончаются каникулы и вы пойдете в школу, с которым вам предстоит провести последний год обучения.'
	!'Вы отучились эти два класса и вам осталось всего несколько месяцев до окончания школы.'

	act 'Начать игру':
		SHOWSTAT 1
		SHOWOBJS 1

		health = vital*10 + stren*5+1000
		willpower = intel*5 + will*5+1000
		manna = (intel*magik) + magik*100 + vital*10 + rikudo

		addobj 'Персонаж'
		addobj 'Посмотреть'
		addobj 'Прочее'
		addobj 'Меню'

		gt'bedrPar'
	end
}

clr
gs'stat'

'Вы родились в <<birthyear>> году, ваша мать Наташа и отец Михаил Лебедев, были совсем молоды и видимо совсем не умели предохраняться, так как к вашему рождению у вас уже была сестра Аня, которая была старше вас на 2 года. Отца вы не запомнили, потому что родители развелись когда вы еще в пеленки сикались. Ваша мама вышла за муж за другого мужчину и у них родился ваш младший брат Коля.'

act 'Далее':
	cls
	'В садике куда вы пошли в два года, все было нормально, но вы плохо помните, что там было. Когда вам исполнилось 7 лет, вы закончили детский сад и пошли в школу.'

	act 'Вы слишком много времени проводили за книгами':
		cls
		clr
		stren = 1
		vital = 5
		agil = 1
		fat = 10
		salo = 10
		dressB[5] = bedra
		jeansB[1] = bedra
		tan = 0
		blizoruk = 300
		glass = 1
		Suspeh = 55
		nerdism = 100
		fantasybook = 5
		gs'stat'

		'Вы практически все свое свободное время проводили на дома за книгами. В результате вы выросли но остались хилой и болезненной девочкой со слабым здоровьем. Из за книг вы испортили зрение и стали плохо учится в школе.'

		act 'Далее':dynamic $din_alter_start_ev
	end
	act 'Вы хорошо учились в школе':
		cls
		clr
		fat = 150
		salo = 150
		intel = 50
		Suspeh = 110
		dressB[5] = bedra
		jeansB[1] = bedra
		mother = 100
		money += 2000
		tan = 30
		gs'stat'

		'В школе вы приложили массу усилий, что бы выбиться в отличницы. Друзей вы конечно не нажили, спортом не занимались, но зато у вас отличные отметки и мама души в вас не чает.'

		act 'Далее':dynamic $din_alter_start_ev
	end
	act 'Вы активно занимались волейболом':
		cls
		clr
		stren = 25
		vital = 25
		speed = 25
		agil = 25
		fat = 20
		salo = 20
		volleyboll = 70
		beg = 40
		gsAboVolley = 120
		dom = 10
		dressB[5] = bedra
		jeansB[1] = bedra
		tan = 30
		gs'stat'

		'Вы в основном проводили время на тренировках по волейболу и на школу и друзей вам оставалось гораздо меньше времени.'

		act 'Далее':dynamic $din_alter_start_ev
	end
	act 'Вы много гуляли':
		cls
		clr
		stren = 10
		vital = 10
		agil = 20
		fat = 30
		salo = 30
		dom = 50
		dressB[5] = bedra
		jeansB[1] = bedra
		shorthair = 1
		tan = 30
		gs'stat'

		'Вы практически все свое свободное время проводили на улице играя с другими девчонками и мальчишками. В итоге вы научились отстаивать свои интересы и верховодить в совместных играх. Школа и спорт были вам не интересны.'

		act 'Далее':dynamic $din_alter_start_ev
	end
end
--- alterStart ---------------------------------

