# anekdot
anrand = RAND(0,50)
if anrand = 0:
	$anek = '
	- Как ты относишься к клоунам?
	- Вот только не надо меня провоцировать на антиправительственные высказывания!
	'
elseif anrand = 1:
	$anek = '
	Пристёгнутый водитель, выпадая из "Оки", может случайно бросить её через бедро.
	'
elseif anrand = 2:
	$anek = '
	Два старика на лавочке в доме престарелых:
	- А меня вчера внук спросил, что я делал во время сексуальной революции.
	- Ну и что ты ему ответил?
	- Сказал, что меня практически сразу взяли в плен, и остаток жизни я провел за мытьем посуды.
	'
elseif anrand = 3:
	$anek = '
	Одесса. По Привозу идёт тучная дама, а в двух шагах за ней плетётся с огромными сумками худосочный муж. За хлястик одной из сумок держится, болтаясь в разные стороны, ребёнок. Мужчина печально говорит:
	- Фима, таки поверь моему опыту: никогда не женись!
	Мальчик долго думает, ковыряясь пальчиком свободной руки в носу, а потом резонно спрашивает:
	- Папа, а с кем я тогда буду делиться своим горьким опытом?
	'
elseif anrand = 4:
	$anek = '
	Полицейскому – ДАЙ
	Начальнику – ДАНЬ
	Нищему – КИНЬ
	Врачу - ВЫНЬ
	Чиновнику – СУНЬ
	Миллиард олигарху – КУЙ
	Вместо нормальной зарплаты – ХУЙ

	Живём в России, но по какой-то "китайской" грамоте...
	'
elseif anrand = 5:
	$anek = '
	В отличие от других кошек моя прекрасно различает день и ночь.
	Всю ночь спит в спальне, а утром бодро бежит спать в зал.
	'
elseif anrand = 6:
	$anek = '
	Наша Земля - это такое место, где инопланетяне показывают своим детям, как жить нельзя.
	'
elseif anrand = 7:
	$anek = '
	На пресс-конференции:
	- Анатолий Борисыч, а вот вы обещали всем по Волге в обмен на ваучер? Где я могу получить свою часть?
	- Берите ведро, поезжайте в Нижний Новгород, идите к реке...
	'
elseif anrand = 8:
	$anek = '
	Девушки, если бы у вас был выбор: мир во всем мире или необлезающий маникюр, то какой цвет лака вы бы выбрали?
	'
elseif anrand = 9:
	$anek = '
	У нас как: если танцуешь в церкви – ты обвиняемый, и тебя посадят, а если украл больше ста миллионов – ты только свидетель...
	'
elseif anrand = 10:
	$anek = '
	Судя по зарплате учителей, наше правительство состоит из мстительных двоечников.
	'
elseif anrand = 11:
	$anek = '
	В прошлом году я попросил у Деда Мороза стать соотечественником Жерара Депардьё. Кто же знал, что старик так извратится.
	'
elseif anrand = 12:
	$anek = '
	Мужик едет на встречу, опаздывает, нервничает, не может найти место
	припарковаться. Поднимает лицо к небу и говорит:
	— Господи, помоги мне найти место для парковки. Я тогда брошу пить и
	буду каждое воскресенье ходить в церковь!
	Вдруг чудесным образом появляется свободное местечко. Мужик снова
	обращается к небу:
	— А, всё, не надо. Нашёл!
	'
elseif anrand = 13:
	$anek = '
	- Ватсон, а что это вы курите? Дайте угадаю - табак "Королева Вирджиния"
	с листочками вишни, из юбилейного выпуска в бархатной упаковке?
	- Поразительно, Холмс! Как это вы угадали?
	- Ей-богу, Ватсон! Ну не миссис Хадсон же спиздила из моей комнаты
	последнюю пачку!
	'
elseif anrand = 14:
	$anek = '
	Выходит утром гаишник на дорогу, голова после вчерашнего раскалывается.
	Смотрит - джип несется. Ну он остановил его с целью сбора средств
	на опохмел. Смотрит, а там бомж сидит. Документы проверил - правда,
	бомжа машина. Ну мент его спрашивает:
	- Ты же бомж. Ты где такую крутую тачку взял?
	- А мне пьяные новые русские предложили, если я их рассмешу - джип мой.
	Ну я их и рассмешил.
	- А как?
	- Да я одному лысому на голову насрал, у него сразу волосы выросли,
	вот умора была.
	Мент шапку снимает, там лысина. Он и говорит:
	- А ты мне так насрать можешь?
	- Могу.
	Бомж срет менту на лысину, a из кустов раздается хохот и крик:
	- Не, ну ваще, да я ему еще и хату подарю.
	'
elseif anrand = 15:
	$anek = '
	Гламурная москвичка приезжает погостить в деревню к бабушке.
	- Бабуль, куда у вас тут ночью сходить можно?
	- В ведро.
	'
elseif anrand = 16:
	$anek = '
	Урок "Основы православной культуры". Учительница:
	- И помните, дети! Те, кто будет учиться на "4" и "5", попадут в рай. А
	те, кто будет учиться на "2" и "3", - в ад!
	Вовочка с задней парты:
	- Мариванна, а что, закончить школу живым нельзя?
	'
elseif anrand = 17:
	$anek = '
	Лозунг "Задушим коррупцию" был признан экстремистским как призывающий к насильственному свержению существующего строя.
	'
elseif anrand = 18:
	$anek = '
	Муж: Какого тёща приезжает?
	Жена: Числа или хуя?
	'
elseif anrand = 19:
	$anek = '
	Урок английского. На задней парте устроился мужик - проверяющий
	из РОНО. Молодая учительница пишет на доске английскую фразу и
	просит учеников перевести. Класс молчит, и вдруг с предпоследней
	парты руку тянет Вовочка. Учительница поколебалась, но делать
	нечего - вызвала.
	Вовочка:
	- Вот задница. Сейчас бы засадить!
	Учительница, заливаясь краской стыда:
	- Вовочка, как ты можешь!!!
	Вовочка, поворачиваясь к мужику:
	- Не знаешь английского - нечего подсказывать!
	'
elseif anrand = 20:
	$anek = '
	Муж жене:
	- Давай поиграем в ролевые игры.
	- Это как?
	- Ну, как будто ты Красная Шапочка, а я волк.
	- Класс, давай!
	- Ну, тогда иди, пеки пирожки...
	'
elseif anrand = 21:
	$anek = '
	Вот ведь удивится Депардье, когда протрезвеет...
	'
elseif anrand = 22:
	$anek = '
	Штаб Ку Клукс Клана:
	- Скажите, как вступить в вашу организацию?
	- Это просто. Нужно замочить 6 негров и одного кота.
	- А кота за что?
	- Поздравляю, вы приняты
	'
elseif anrand = 23:
	$anek = '
	Встречаются три подруги.
	Одна жена уже лет десять - другая любовница - третья обручена (невеста).
	Ну обсудили своих мужиков, то да се - решили поэкспериментировать:
	одеть кожаное черное белье - сексуальные чулки с поясом - высокие
	каблуки - маску на глаза и так встретить своих любимых.

	Через неделю опять встречаются.

	"Невеста" рассказывает - Он пришел домой, я встретила его в чулках, в
	маске на высоких каблуках - он набросился на меня сказал, что я любовь
	его жизни и мы занимались сексом всю ночь.

	Любовница рассказывает - я пришла к нему в офис - закрыла дверь -
	распахнула плащ - а там кожаное белье, маска, каблуки - он ничего не
	сказал, но мы 5 часов без перерыва занимались сексом.

	Жена рассказывает смущенно - муж пришел с работы, я открыла дверь в
	кожаном черном белье, сексуальных чулках и маске - он посмотрел и
	спросил: "Что на ужин, Бэтмен?"
	'
elseif anrand = 24:
	$anek = '
	- Ваш банк дает кредиты под честное слово?
	- Без проблем...
	- А если я не верну?
	- Вам будет стыдно перед Всевышним когда предстанете.
	- Когда это еще будет...
	- Вот, если пятого не вернете, шестого предстанете.
	'
elseif anrand = 25:
	$anek = '
	Урок биологии. Учительница говорит детям:
	- Дети! Вы знаете, что тычинка и пестик у цветочков - это органы
	размножения.
	С задней парты Вовочка:
	- Блядь. А я их нюхал.
	'
elseif anrand = 26:
	$anek = '
	- А у меня вчера друг за пять минут сервер сломал.
	- Он что, хакер??!
	- Он мудак!!
	'
elseif anrand = 27:
	$anek = '
	Летит самолет. Пилот по громкой связи:
	- Уважаемые дамы и господа, вас приветствует командир корабля.
	Прослушайте информацию о нашем полете. Наш полет проходит
	на высоте 10 тысяч метров со скоростью 900 километров в час,
	температура за бортом...БЛЯ...А-А-А-А!.. ЭТО ЧТО ТАКОЕ?.. НУ, ПИЗДЕЦ...
	В салоне гробовая тишина.
	Через минуту опять по радио:
	- Прошу извинения у уважаемых пассажиров. Просто это наша
	стюардесса опрокинула на меня горячий кофе. Видели ли бы вы
	теперь мои белые брюки спереди...
	Мужик в первом ряду:
	- Твои брюки, это все херня! Видел бы ты мои брюки сзади...
	'
elseif anrand = 28:
	$anek = '
	Из зоопарка сбежал слон. Звонок шерифу:
	- Сэр! В моем огороде стоит огромная серая крыса!!!!
	Она срывает хвостом капусту...
	- И что с ней делает?
	- Сэр! Вы не поверите!...
	'
elseif anrand = 29:
	$anek = '
	Супружеское ложе - муж с женой:
	Жена: - Дорогой, а давай мы будем играть в ролевые игры?
	Муж: - Давай.
	Жена: - Ты таксист, а я молодая, симпатичная девочка, которая доехала, но у меня нет при себе денег рассчитаться за проезд.
	Муж: - Давай.
	Жена: - Дяденька таксист, у меня нет денег расплатиться за проезд, отпустите меня, пожалуйста!
	Муж: - Иди...
	'
elseif anrand = 30:
	$anek = '
	Положил детскую соску-пустышку рядом с плитой, она расплавилась и
	пристала к столу. Набрал в Яндексе: как отодрать соску?... забыл, что
	искал...
	'
elseif anrand = 31:
	$anek = '
	Когда-то давно старый индеец рассказал своему внуку одну жизненную истину.
	- Внутри каждого человека идет борьба, очень похожая на борьбу двух
	волков. Один волк представляет зло – зависть, ревность, сожаление,
	эгоизм, амбиции, ложь... Другой волк представляет добро – мир, любовь,
	надежду, любезность, истину, доброту, верность...
	Маленький индеец, тронутый до глубины души словами деда, на несколько
	мгновений задумался, а потом спросил:
	- А какой волк в конце побеждает?
	Лицо старого индейца тронула едва заметная улыбка и он ответил:
	- Всегда побеждает тот волк, которого ты кормишь.
	'
elseif anrand = 32:
	$anek = '
	Интервью с российским бизнесменом.
	Корреспондент:
	- Скажите, что вы думаете о сотрудниках ГИБДД?
	Бизнесмен:
	- Бандиты однозначно. Ничего не делают, полный бардак на улицах,
	водителей грабят при каждом удобном случае, пидарасы конченые.
	К.:
	- Да, мнение нелицеприятное, прямо скажем. А что вы думаете о
	российских таможенниках?
	Б.:
	- М-да, я думаю, насчет ГАИшников погорячился. Нормальные в общем-то
	ребята, вежливые, лишнего не возьмут.
	'
elseif anrand = 33:
	$anek = '
	- Не знаю, что делать. Тараканы замучила. Всюду шастают - покоя нет.
	- А ты купи мелок для тараканов.
	- А что, помогает?
	- Конечно. Видишь - сидят в углу, рисуют...
	'
elseif anrand = 34:
	$anek = '
	— Здравствуйте! Перепишите на меня свою квартиру.
	— Что вы себе позволяете!?
	— Ой, извините, не с того начал. Вы верите в Бога?
	'
elseif anrand = 35:
	$anek = '
	Такое чувство, что старая русская поговорка "дуракам закон не писан" и понятие "депутатская неприкосновенность" как-то связаны.
	'
elseif anrand = 36:
	$anek = '
	Если деньги мерить кучками, то у меня ямка.
	'
elseif anrand = 37:
	$anek = '
	Гаишник останавливает автомобиль.
	Опускается окно, водитель заискивающе улыбаясь:
	"Здравия желаю, товарищ капитан! Вот пожалуйста права, техпаспорт,
	доверенность, страховочка само собой, все как положено, как надо..."
	С заднего сиденья детский голос:
	"Папа, а где козлы?"
	'
elseif anrand = 38:
	$anek = '
	- Ты чего такая взвинченная? Что случилось?
	- Подарила мужу на 23 февраля набор рыболовных блесен.
	- Ну, все правильно. Он у тебя уже 10 лет каждые выходные на рыбалку уезжает. Чего не так?
	- Он его в руках вертел, вертел и спрашивает: А что это такое?
	'
elseif anrand = 39:
	$anek = '
	Мама спрашивает у маленького сына:
	- Вовочка, а кто съел все конфеты?
	Сын:
	- Домовой.
	Голос из-за печки:
	- Не пизди!
	'
elseif anrand = 40:
	$anek = '
	Поляк приходит в костел на исповедь и говорит священнику:
	- Пан ксендз, я согрешил.
	- В чем заключается грех, сын мой?
	- Я обманул еврея...
	Ксендз после короткого раздумья:
	- Это не грех, сын мой. Это чудо!
	'
elseif anrand = 41:
	$anek = '
	Университет. Сессия. Читальный зал. Полно народу: как бы готовятся.
	К одному студенту подходит другой:
	- Слушай, а ты книгу вверх ногами держишь!
	- А ты че, Фрейд, что ли?
	- Причем тут Фрейд?
	- Это - книга! Какие у нее ноги? Ты еще скажи, что я ей меж страниц заглядываю..!
	'
elseif anrand = 42:
	$anek = '
	- Просим поменять гаранта Конституции по гарантии...
	- Ничем не можем помочь, вся партия бракованная.
	'
elseif anrand = 43:
	$anek = '
	Еврей, доехав до дома на такси, выходит молча из машины и начинает
	шарить по карманам, а под нос бормочет:
	- Черт, кажется в машине кошелёк выронил...
	Услышав это, таксист нажимает на газ и сматывается. Еврей, глядя вслед
	такси, ехидно говорит:
	- А Рабинович не врёт, это правда работает...
	'
elseif anrand = 44:
	$anek = '
	Сын ссорится с родителями:
	- Мне надоело постоянно быть с вами, всегда приходить вовремя! Я хочу
	романтики, свободы, пива, девчонок! Я ухожу, и не пытайтесь меня
	удержать!
	Сын решительно идет к выходу. У двери его догоняет отец.
	- Папа, я же сказал: не пытайтесь меня останавливать!
	- Я не останавливаю, сынок. Я с тобой!
	'
elseif anrand = 45:
	$anek = '
	Собрались девушки на девичник. Всю ночь они рассказывали анекдоты,
	забавные истории, делились друг с дружкой своими мечтами...
	К утру из шкафа выпал умерший от стыда поручик Ржевский.
	'
elseif anrand = 46:
	$anek = '
	Президент Туркменистана Сапармурад Ниязов в великой книге "Рухнама"
	с гордостью пишет, что туркмены изобрели колесо, письменность, выплавку
	металлов. Никто этого не отрицает. Просто другие народы в это время
	выпускали компьютеры и летали на Луну.
	'
elseif anrand = 47:
	$anek = '
	- Я затрудняюсь поставить вам диагноз...
	Наверное, это алкоголизм.
	- Хорошо, доктор. Я приду, когда
	Вы будете трезвым.
	'
elseif anrand = 48:
	$anek = '
	Не хочу сказать, что старею, но все те звуки, что я когда-то издавала во время секса, теперь я издаю, просто вставая с дивана...
	'
elseif anrand = 49:
	$anek = '
	Жена мужу говорит:
	- Давай займемся любовью, как в фильмах!
	Муж согласился. Имел ее, как хотел, потом на лицо ей кончил...
	Она вытирается:
	- Дааа, любимый! Разные мы с тобой фильмы смотрим!!!
	'
elseif anrand = 50:
	$anek = '
	Она:
	- Вот скажи, почему если у парня было много девок, он - мачо, а если у
	девушки много парней - она блядь?
	Он:
	- Понимаешь, если один ключ открывает много замков - это офигительный
	ключ! А если к одному замку подходят все ключи - то это, определенно,
	хреновый замок!
	'
end
--- anekdot ---------------------------------

