# annafrendtoilet
minut += 5
gs'stat'

if gennpc = 0:$annafrendname = 'Аней' & $annafrendname2 = 'Аня'
if gennpc = 1:$annafrendname = 'Леной' & $annafrendname2 = 'Лена'
if gennpc = 2:$annafrendname = 'Ирой' & $annafrendname2 = 'Ира'

'<center><img src="images/qwest/alter/sister/piss.jpg"></center>'
'Вы пошли с <<$annafrendname>> в кусты за клубом. <<$annafrendname2>> огляделась, задрала юбку, спустила колготки и села на корточки. Между ног хлынула целым потоком струя на землю.'

act 'Уйти':SiSonWork = 0 & SiSgdk = 0 & gt'gdk'
--- annafrendtoilet ---------------------------------

