# BDman
if $ARGS[0] = 'givi':
	!stopboy = 0
	$boy = 'Гиви Карапетович'
	$boybody = 'маленький'
	$boybod = 'толстый'
	$boyface = 'плешывый'
	!длинна члена
	dick = 20
	!! половая сила от 0 до 2
	silaVag = 2
	!!Обеспеченность, отвечает за деньги и требования 0 нищий, 1 середняк 2 богат
	finance = 2
	!!проверка по внешности, от параметра vnesh
	vneshBoy = 10
	$boyClo = 'одет в кожаную куртку и кепку'
	!0 - зад меньше 80, 1 зад от 80 до 100, 2 зад свыше 100
	figurBoy = 2
	!0 - грудь меньше 3, 1 грудь 3-4, 2 грудь больше 4
	titBoy = 1
	!любимый цвет волос 0 - брюнетка, 1 - шатенка, 2 - рыжая, 3 - блондинка
	haerBoy = 3
	!характер 0 - мягкий, 1 -норма 2 - агрессор
	harakBoy = 2
	!извращенность
	izvrat = 1
end

if $ARGS[0] = 'ashot':
	!stopboy = 0
	$boy = 'Ашот'
	$boybody = 'среднего роста'
	$boybod = 'мускулистый'
	$boyface = 'черноволосый'
	!длинна члена
	dick = 18
	!! половая сила от 0 до 2
	silaVag = 2
	!!Обеспеченность, отвечает за деньги и требования 0 нищий, 1 середняк 2 богат
	finance = 1
	!!проверка по внешности, от параметра vnesh
	vneshBoy = 15
	$boyClo = 'одет в кожаную куртку и кепку'
	!0 - зад меньше 80, 1 зад от 80 до 100, 2 зад свыше 100
	figurBoy = 2
	!0 - грудь меньше 3, 1 грудь 3-4, 2 грудь больше 4
	titBoy = 2
	!любимый цвет волос 0 - брюнетка, 1 - шатенка, 2 - рыжая, 3 - блондинка
	haerBoy = 3
	!характер 0 - мягкий, 1 -норма 2 - агрессор
	harakBoy = 2
	!извращенность
	izvrat = 1
end

if $ARGS[0] = 'arthur':
	!stopboy = 0
	$boy = 'Артур'
	$boybody = 'среднего роста'
	$boybod = 'мускулистый'
	$boyface = 'черноволосый'
	!длинна члена
	dick = 19
	!! половая сила от 0 до 2
	silaVag = 2
	!!Обеспеченность, отвечает за деньги и требования 0 нищий, 1 середняк 2 богат
	finance = 2
	!!проверка по внешности, от параметра vnesh
	vneshBoy = 25
	$boyClo = 'одет в кожаную куртку и кепку'
	!0 - зад меньше 80, 1 зад от 80 до 100, 2 зад свыше 100
	figurBoy = 2
	!0 - грудь меньше 3, 1 грудь 3-4, 2 грудь больше 4
	titBoy = 2
	!любимый цвет волос 0 - брюнетка, 1 - шатенка, 2 - рыжая, 3 - блондинка
	haerBoy = 3
	!характер 0 - мягкий, 1 -норма 2 - агрессор
	harakBoy = 2
	!извращенность
	izvrat = 1
end

if $ARGS[0] = 'abdula':
	!stopboy = 0
	$boy = 'Абдула'
	$boybody = 'длинный'
	$boybod = 'тощий'
	$boyface = 'седой'
	!длинна члена
	dick = 21
	!! половая сила от 0 до 2
	silaVag = 2
	!!Обеспеченность, отвечает за деньги и требования 0 нищий, 1 середняк 2 богат
	finance = 2
	!!проверка по внешности, от параметра vnesh
	vneshBoy = 25
	$boyClo = 'одет в кожаную куртку и кепку'
	!0 - зад меньше 80, 1 зад от 80 до 100, 2 зад свыше 100
	figurBoy = 2
	!0 - грудь меньше 3, 1 грудь 3-4, 2 грудь больше 4
	titBoy = 2
	!любимый цвет волос 0 - брюнетка, 1 - шатенка, 2 - рыжая, 3 - блондинка
	haerBoy = 3
	!характер 0 - мягкий, 1 -норма 2 - агрессор
	harakBoy = 2
	!извращенность
	izvrat = 1
end

if $ARGS[0] = 'hasan':
	!stopboy = 0
	$boy = 'Хасан'
	$boybody = 'среднего роста'
	$boybod = 'пузатый'
	$boyface = 'черноволосый'
	!длинна члена
	dick = 18
	!! половая сила от 0 до 2
	silaVag = 2
	!!Обеспеченность, отвечает за деньги и требования 0 нищий, 1 середняк 2 богат
	finance = 2
	!!проверка по внешности, от параметра vnesh
	vneshBoy = 25
	$boyClo = 'одет в кожаную куртку и кепку'
	!0 - зад меньше 80, 1 зад от 80 до 100, 2 зад свыше 100
	figurBoy = 2
	!0 - грудь меньше 3, 1 грудь 3-4, 2 грудь больше 4
	titBoy = 2
	!любимый цвет волос 0 - брюнетка, 1 - шатенка, 2 - рыжая, 3 - блондинка
	haerBoy = 3
	!характер 0 - мягкий, 1 -норма 2 - агрессор
	harakBoy = 2
	!извращенность
	izvrat = 1
end

if $ARGS[0] = 'kamil':
	!stopboy = 0
	$boy = 'Камиль'
	$boybody = 'среднего роста'
	$boybod = 'худощавый'
	$boyface = 'черноволосый'
	!длинна члена
	dick = 20
	!! половая сила от 0 до 2
	silaVag = 2
	!!Обеспеченность, отвечает за деньги и требования 0 нищий, 1 середняк 2 богат
	finance = 2
	!!проверка по внешности, от параметра vnesh
	vneshBoy = 25
	$boyClo = 'одет в кожаную куртку и кепку'
	!0 - зад меньше 80, 1 зад от 80 до 100, 2 зад свыше 100
	figurBoy = 2
	!0 - грудь меньше 3, 1 грудь 3-4, 2 грудь больше 4
	titBoy = 2
	!любимый цвет волос 0 - брюнетка, 1 - шатенка, 2 - рыжая, 3 - блондинка
	haerBoy = 3
	!характер 0 - мягкий, 1 -норма 2 - агрессор
	harakBoy = 2
	!извращенность
	izvrat = 1
end

if $ARGS[0] = 'aslan':
	!stopboy = 0
	$boy = 'Аслан'
	$boybody = 'маленький'
	$boybod = 'худощавый'
	$boyface = 'черноволосый'
	!длинна члена
	dick = 17
	!! половая сила от 0 до 2
	silaVag = 2
	!!Обеспеченность, отвечает за деньги и требования 0 нищий, 1 середняк 2 богат
	finance = 2
	!!проверка по внешности, от параметра vnesh
	vneshBoy = 25
	$boyClo = 'одет в кожаную куртку и кепку'
	!0 - зад меньше 80, 1 зад от 80 до 100, 2 зад свыше 100
	figurBoy = 2
	!0 - грудь меньше 3, 1 грудь 3-4, 2 грудь больше 4
	titBoy = 2
	!любимый цвет волос 0 - брюнетка, 1 - шатенка, 2 - рыжая, 3 - блондинка
	haerBoy = 3
	!характер 0 - мягкий, 1 -норма 2 - агрессор
	harakBoy = 2
	!извращенность
	izvrat = 1
end

if $ARGS[0] = 'muhtar':
	!stopboy = 0
	$boy = 'Мухтар'
	$boybody = 'маленький'
	$boybod = 'толстый'
	$boyface = 'черноволосый'
	!длинна члена
	dick = 18
	!! половая сила от 0 до 2
	silaVag = 2
	!!Обеспеченность, отвечает за деньги и требования 0 нищий, 1 середняк 2 богат
	finance = 2
	!!проверка по внешности, от параметра vnesh
	vneshBoy = 25
	$boyClo = 'одет в кожаную куртку и кепку'
	!0 - зад меньше 80, 1 зад от 80 до 100, 2 зад свыше 100
	figurBoy = 2
	!0 - грудь меньше 3, 1 грудь 3-4, 2 грудь больше 4
	titBoy = 2
	!любимый цвет волос 0 - брюнетка, 1 - шатенка, 2 - рыжая, 3 - блондинка
	haerBoy = 3
	!характер 0 - мягкий, 1 -норма 2 - агрессор
	harakBoy = 2
	!извращенность
	izvrat = 1
end
--- BDman ---------------------------------

