# begin
'<center><b><font color = maroon>ИНФОРМАЦИЯ ОБ ЭТОМ</font></b></center>'
!*nl
!'<b>Вы можете оказать финансовую помощь проекту ЭТО, Яндекс деньги №счета <font color = maroon>41001801163843</font></b>'
*nl
'Симулятор жизни женщины с магическо-боевой составляющей, с возможностью вести и праведный образ жизни и распутный. Вы сами решаете какой будет стиль игры, я ни к чему не принуждаю, я просто даю возможности, а их реализация целиком на вашей совести. И не нужно стонать о некоторых нелогичностях или не реалистичности, это прежде всего игра.'
*nl
'<b>Советы по игре.</b>'
'Самое главное, держите разум и настроение на высоком уровне, иначе психушка. Способов масса, например телевизор, еда, в крайнем случае психотерапевт.'
'Второй совет по одежде, некоторые виды одежды имеют размер, он отсчитывается по бедрам, превышение на 9 означает невозможность одеться.'
'Третий совет, лечится можно опять же в поликлинике либо постепенно едой.'
!*nl
!'И запомните ребята баг это пустой экран без кнопок действий, с ним бороться можно нажав кнопку аварийный выход или выскакивающая ошибка. Жир, прирост массы тела, пропадание одежды не баги, а игровые фичи. Они подчиняются определенным законам.'
*nl
*nl
'<center><b>История версий</b></center>'
'<b>Версия 1.1.4 под редакцией PN</b>'
'1. Багфиксы.'
'2. Добавлен эвент с сестрой и ее парнем, благодарим <u>Grozzzy</u>.'
'3. Добавлен возможность работать на рынке городка, благодарим <u>Grozzzy</u>.'
'4. Добавлены изображения, отображающие степень растянутости горла и вагины.'
*nl
'<b>Версия 1.1.3 под редакцией PN</b>'
'1. Добавлен эвент в наркопритоне, благодарим <u>jair123</u>.'
'2. Добавлен черный экран при получении одной из концовок, с возможностью начать игру сначала, загрузить последнее авто сохранение и кнопка открывающая обычной диалог выбора файла сохранения.'
'3. Исправлена баг со сменой дилдо во время мастурбации.'
'4. Переписан эвент с дядей Мишей, благодарим <u>LapostDefolcone</u>.'
'5. Чит меню вынесено из меню магии в подменю "Прочее" и значительно расширено.'
*nl
'<b>Версия 1.1.2 под редакцией PN</b>'
'1. Багфиксы.'
'2. Добавил возможность включения/отключения автосохранений для старого меню.'
'3. Исправил отсутствие возможности переключать тип индикаторов при альтернативном и быстром стартах.'
'4. Добавлена аптека в городок.'
'5. Добавлен эвент связанный с мамой и аптекой (альтернативный старт).'
*nl
'<b>Версия 1.1.1 под редакцией PN</b>'
'1. Багфиксы.'
'2. Оптимизация кода.'
'3. Грамматические исправления.'
'4. Удалены все неиспользуемые изображения (~60mb).'
'5. В чит меню добавлена возможность отключения проверок на наличие трудовой (возможно устроиться на все работы одновременно).'
'6. Поправлены автосохранение перед сном, добавлена возможность отключить автосохранение через меню.'
'<u>Добавлен контент из апдейта 0.9.9.2 от Etogame:</u>'
'1. Продолжение дружбы с Настей.'
'2. Настя открывает доступ к эксгибицианизму.'
'3. Можно выходить на балкон в зале.'
'4. При устройстве в ПТУ теперь дают комнату в общаге.'
'5. Квест в общаге (в разработке).'
'6. На северном вокзале можно купить поддельный диплом для ПТУ.'
'7. Работа волонтером в приюте для бездомных (в разработке).'
'8. Добровольное увольнение из быстроешки.'
'9. Первый наряд бимбо.'
'10. Пара ивентов связанных с эксгиби.'
'11. Ивенты для бимбо в туалете вокзала и один в сквере.'
'12. Второй наряд леггинсы в супермаркете.'
'13. Ивенты для леггинсов.'
*nl
'<b>Версия 1.1.0 под редакцией DeGross</b>'
'1. Исправлена некорректная работа алкоголя на новогодней вечеринке.'
'2. Исправлен разговор с Катей после новогодней вечеринки.'
'3. Встреча нового года с родителями.'
'4. Переделка системы тела при большом весе, разница бедер с талией будет сокращаться с перебором веса, как бы за счет роста живота.'
'5. Переделка дискотеки городка. Теперь парней там не бесконечное число а всего лишь 300 человек и можно будет встречать уже знакомых.'
'6. Возбужденный пират теперь будет сам подбегать в локации сарая, а не ждать пока к нему подойдут.'
'7. Пробежки в сквере.'
'8. Небольшое развитие квеста с братом.'
*nl
'<b>Версия 1.0.6 под редакцией DeGross</b>'
'1. Очередное исправление ошибок в сквере.'
*nl
'<b>Версия 1.0.5 под редакцией DeGross</b>'
'1. Добавлена возможность употреблять наркоту в доме родителей.'
'2. Исправление ошибок при знакомстве в сквере.'
'3. Для андроида заменены все \ на /.'
'4. Убрано зацикливание ивента с одноклассниками гопниками в сквере.'
*nl
'<b>Версия 1.0.4 под редакцией DeGross</b>'
'1. Исправлена не останавливающаяся музыка.'
'2. Исправление ошибок при знакомстве в сквере, белый экран в общаге и ошибка в квартире.'
*nl
'<b>Версия 1.0.3 под редакцией DeGross</b>'
'1. Исправлено большое дилдо.'
'2. Исправлен код причесывания у Альбины.'
'3. Исправлен рассчет высоких степеней опьянения.'
'4. Переписан код издевательств Зверевой.'
'5. Очередное исправление гаража Артема.'
'6. Исправление очков и лазерной коррекции.'
*nl
'<b>Версия 1.0.2 под редакцией DeGross</b>'
'1. Исправлена ошибка с женским романом и картинками.'
'2. Добавлено автоодевание труселей в квартиру родителям.'
'3. Исправление Артема и ивента с гаражом'
*nl
'<b>Версия 1.0.1 под редакцией DeGross</b>'
'1. Исправлена ошибка с Беловой.'
'2. Исправлена ошибка с просмотром порнухи с братом.'
'3. Исправлена ошибка с Носовым'
*nl
'<b>Версия 1.0.0 под редакцией DeGross</b>'
'Более 500к знаков по сравнению с версией 0.9.9.1. Множество изменений. Некоторые ивенты могут не стартовать или работать криво на старых сохранениях.'
'Альбина сделана базового и не целиком.'
'Ивенты с Артемом Чеботаревым разрабатываются сторонним разработчиком, пока сделано все что он предоставил.'
'Гифка про шедевр это стеб.'
*nl
'<b>Версия 0.9.9.1 под редакцией DeGross</b>'
'1. Фикс бага с покупкой абонемента в секцию бега.'
'2. Переделал выход из ивентов со своим парнем на дискотеке.'
'3. Изменил решение домашних заданий.'
'4. Фотки анусов, спермы на различных участках.'
'5. Влияние болезненности половых актов на дальнейшее настроение. Можно порвать вагину или анус.'
'6. Добавил маструбацию руками дома. Базово.'
*nl
'<b>Версия 0.9.9 под редакцией DeGross</b>'
'1. Добавил витаминки, диетическую еду, бритву в квартиру родителям.'
'2. Курсы личностного роста в ДК северного района. Повышение доминантности за деньги.'
'3. Секс с рандомными бойфрендами городка. Ивенты при походе на дискотеку со своим бойфрендом, аж две штуки. Их мало, но зато в этих ивентах просчитывается масса возможных состояний репутации.'
'4. Добавлены реакции нпс на сперму.'
'5. Исправлено несколько мелких багов. Слишком раннее поступление в универ, описание при аренды квартиры. Продолжительность уборки туалетов.'
'6. Разблокировал ранний старт для альтернативной игры. Теперь учиться два года в школе.'
'7. Ввел ограничение по видимому возрасту для работы фото моделью. Теперь внешний вид старше 19 лет не покатит.'
'8. В описание ввел количество презиков и противозачаточных таблеток.'
'9. Еще одна помощь матери, в которой становиться понятно почему нет доступа к аптеке в городке.'
'10. Возможность мастурбировать в туалетах вокзала. Конечно при большом возбуждении.'
'11. Добавлена возможность в боевую программу использования травматика, пистолета и автомата. Так же теоретически игра запомнит если вы пуляли по живым людям из огнестрела. Боевая система очень дубовая и по моему это максимум, что из нее можно выжать.'
'12. Немного увеличил статистики ребенка которого может родить ГГ.'
'13. Ввел переменную totminut для отсчета сколько всего минут прошло с начала игры. При помощи этой переменной можно будет отслеживать состояния которые длятся определенное время.'
'14. Немного действий с Димой Носовым. Танец на дискотеке. Встречи после школы.'
'15. Маленький энкаунтер с Иваном Прохоровым и ивент в душевой спортзала.'
'16. Расширение квеста с Димой (знакомство в супермаркете) от JSheppard'
'17. Маленькая системка имитирующая влюбленность или влечение. После разговора с объектом желания будет некоторое время удерживаться максимальное настроение. Таких нпс два, Дима Носов и Иван Прохоров.'
'18. Переделал Соню Иванько. Она начинает обыкновенной девченкой и на дискотеке вы сможете увидеть ее падение.'
'19. Квест с Альбиной, не закончен. Может защитить от наездов гопоты в школе.'
'20. Можно вступить в профи команду по волейболу. Пока только на скамейке запасных. 2 варианта вступления, в зависимости от репутации.'
'21. Добавил лазанье по канату на физкультуре.'
'22. Школьные соревнования по бегу.'
'23. Расширил действия парней на дискотеке.'
'24. Можно попросить у матери купить новую одежду. Если какой нибудь клоун начитерит себе денег и купит весь ассортимент модницы то он получит вылет из игры в этом месте. И не говорите, что я не предупреждал.'
'25. Небольшое развитие Кати Мейнольд.'
'26. Отсчет прогулов, и последствия, вплоть до исключения из школы и того, что родители выгонят из дома.'
'27. Немного рандомной болтовни при выпивании пива с сестрой.'
'28. Маленький ивент с Кристиной Зверевой, после победы на городских соревнованиях по бегу. Есть несколько вариантов.'
'29. Добавил возможность купить сумочку, косметичку, салфетки, расческу, бутылочку воды и бутерброт. Все эти вещи доступны в любое время через меню сумочки. Купить можно в супермаркете, отдел косметики и продуктов (вода и бутик).'
*nl
'<b>Версия 0.9.8 под редакцией DeGross</b>'
'1. Увеличил продолжительность учебы в школе. Конечно для этого придется начать новую игру. Пока блоканул из за малого количества контента.'
'2. Не большие правки городка. Добавил некоторые действия нпс. В основном правки возможных ситуаций зависящих от репутации. Немного переделал опцию болтать с одноклассниками.'
'3. Чит меню расположенные в пункте меню "Магия"'
'4. Изменения тела. Регулировал мускулистость.'
'5. Добавил душ и раздевалку в дом культуры.'
'6. Добавил возможность смотреть какая грудь у ГГ.'
'7. Ввел предысторию и возможность выбора особенностей персонажа. Опять же, нужна новая игра.'
'8. Немного поменял подработку в поликлинике городка. Возможность подделать справку при работе уборщицей в поликлинике.'
'9. Туалеты на вокзале.'
'10. Ивенты на вокзале. 3 штуки. Никакой порнухи.'
'11. Исправлен баг статов при сексе с обыкновенными парнями на дискотеке.'
*nl
'<b>Версия 0.9.7.1 под редакцией DeGross</b>'
'1. Добавил действий Витьку на дискотеке.'
'2. Добавил опцию пить на кухню родителям.'
'3. Исправлен баг с Артемом.'
'4. Добавлены секс ивенты Звездушкам.'
*nl
'<b>Версия 0.9.7 под редакцией DeGross</b>'
'1. Расширение ивентов на дискотеке в городке.'
' - командировочных можно разводить на бабло при помощи доминантности. Целкой теперь быть намного выгодней.'
' - можно улучшить репутацию, опять же при помощи доминантности. Гопота может выбить зуб, будет постоянный минус к внешности. Пока дантиста нет.'
' - Больше вариантов с обыкновенными парнями на дискотеке. Есть варианты выбора зависящие от доминантности.'
' - Варианты послать гопоту, если они возжелают группового минета. Конечно опять же зависимость от доминантности.'
' - доминантность можно получать если по пятницам участвовать в игре в волейбол в секции.'
'2. Разные книги в библиотеке. 3 вида.'
'3. Реакция на сперму в клубе.'
'4. Возможность подтянуть учебу с одним из ботанов. Ивенты к ботану прилагаются. Пока в базовой комплектации.'
'5. Знакомство с Катей Мейнольд если перепить на дискотеке. Она может наносить косметику ГГ.'
'7. Разнообразная помощь матери.'
'8. Возможность издеваться над одноклассниками изгоями.'
'9. Внес изменения в код при переедании.'
'10. Теперь сумма которую дает мать зависит не только от учебы, но и от отношений.'
'11. Немного развил бойфрендов в городке. Секса нет.'
'12. Переделал отца в отчима. Добавил соответствующих диалогов.'
'13. Развитие отношений с Витьком Котовым.'
'14. Профессиональные танцы в танцевальном коллективе. При достаточно высоком навыке можно зарабатывать деньги.'
*nl
'<b>Версия 0.9.6.1 под редакцией DeGross</b>'
'1. Исправление бага слишком раннего выпускного.'
'2. Добавил секцию волейбола.'
'3. Пока заблокировал пустой сексуальный танец.'
*nl
'<b>Версия 0.9.6 под редакцией DeGross</b>'
'1. Исправление багов альтернативного старта'
'2. Ивенты на дискотеке.'
'3. Работа уборщицей на вокзале.'
'4. Ивенты в школе. Для персонажей кто испортил репутацию.'
'5. Кое какие правки спортзала, ввел библиотеку, изменил вокзал.'
'6. Сделана система бойфрендов, но дальше прогулок по скверу нет ничего.'
'7. Изменил реакции матери и сестры.'
*nl
'<b>Версия 0.9.5.3 под редакцией Bastard</b>'
'1. Реакция семьи на сперму на теле, на лишение девственности.'
'2. Ивенты в городке, лёгкие правки старых ивентов в городке (альтернативный старт).'
*nl
'<b>Версия 0.9.5.2 под редакцией Bastard</b>'
'1. Расширение списка ивентов, доступных в городке.'
'2. Добавление репутации в городке (шлюха/не шлюха).'
*nl
'<b>Версия 0.9.5.1 под редакцией Bastard</b>'
'1. Маленький секс-ивент в кафе в городке при альтернативной игре.'
'2. Добавлен сквер с ивентами.'
'3. Подработка в больнице и в сквере.'
*nl
'<b>Версия 0.9.5 под редакцией DeGross</b>'
'1. Исправление ивентов в парке. Спасибо Ramia73'
'2. Исправление бага вечно занятого менеджера порностудии.'
'3. Немного добавил действий Ивану после работы.'
*nl
'<b>Версия 0.9.4 под редакцией DeGross</b>'
'1. Очередное исправление водопроводчика. Вставил пропущенную букву к при копипасте.'
'2. Микро ивент с соседом в подъезде и метро. Пока без порнухи.'
'3. Исправлен баг прогулки в парке.'
'4. Увеличение и изменение ивента на пляже с двумя мужиками.'
'5. Изменения ивента с рыбаком на пляже.'
'6. Новая подработка, возможная после знакомства на пляже с двумя мужиками. Ивентов пока не много.'
'7. Исправления неправильных статистик в глорихоле клуба.'
'8. Альтернативное приобретение наркоты при ломке и отсутствие денег.'
'9. Новый стат Бесстыдство. Пока привязка слабая. Все в качестве теста.'
'10. Развитие ивента в Быстроежке с возможностью новой работы.'
'11. Новая работа в Быстроежке с ивентами.'
*nl
'<b>Версия 0.9.3 под редакцией DeGross</b>'
'1. Исправлен баг Водопроводчика.'
'2. Возможность встретится с Юрием после первоначального отказа. (квест при работе уборщицей.)'
'3. Небольшие изменения знакомства с Таней в фитнес центре.'
'4. Изменения в секс системе EfimovRA. Убрал возможность постоянно жать на кнопку "еще".'
'5. Исправления в работе на панели.'
*nl
'<b>Версия 0.9.2 под редакцией DeGross</b>'
'1. Исправлен баг ивента с Иваном.'
'2. Переделана система оплаты на панели в парке.'
*nl
'<b>Версия 0.9 под редакцией DeGross</b>'
'1. Изменен ивент с сантехником.'
'2. Изменены условия нападения на улице. Теперь могут напасть только с 0 до 3х часов.'
'3. Уменьшена вероятность ограбления.'
'4. Не большие изменения ивента в Быстроежке.'
'5. Исправления квеста с Юрием. (работа уборщицей)'
'6. Новый ивент в Быстроежке. Начинается если отказаться от приставаний менеджера Ивана. В ивенте несколько вариантов развития событий.'
*nl
'<b>Версия 0.8.8 под редакцией EfimovRA</b>'
'1. Добавлено несколько ивентов в квартиру.'
'2. Добавлен ивент с арестом.'
*nl
'<b>Версия 0.8.7 под редакцией EfimovRA</b>'
'1. Добавлена возможность выходить замуж за парней с нормальным характером.'
'2. Добавлена возможность приглашать парней домой когда мужа нет дома.'
'3. Добавлена реакция мужа на мастурбацию и собаку.'
'4. Возможность снимать пирсинг и избавляться от животных.'
'5. Расширена работа через интернет.'
*nl
'<b>Версия 0.8.6.1 под редакцией EfimovRA</b>'
'Возможность продажи и ушития любой имеющейся одежды'
*nl
'<b>Версия 0.8.6 под редакцией EfimovRA</b>'
'1. Немного продолжена квартира Тани.'
'2. Сделан поиск подработки через комп (пока только два варианта)'
'3. Переделан магазин модницы.'
'4. И еще несколько мелких изменений'
*nl
'<b>Версия 0.8.5 под редакцией EfimovRA</b>'
'1. Добавлено несколько ивентов в ванне общежития.'
'2. Снижена скорость натирания мозоли в 10 раз.'
'3. Убрано снижение навыка бега от молочницы.'
*nl
'<b>Версия 0.8.4 под редакцией EfimovRA</b>'
'1. Изменены ванны, в туалеты добавлена возможность менять прокладку.'
'2. Исправлено еще несколько мелких багов.'
*nl
'<b>Версия 0.8 под редакцией EfimovRA</b>'
'Ивенты в офисе.'
*nl
'<b>Версия 0.79 под редакцией Etogame</b>'
'1. Озеро в дачном кооперативе'
'2. Дом культуры в городке и ивенты'
'3. ПТУ в городке и ивенты'
'4. Работа преподавателем в ПТУ'
'5. Исправление грамматических ошибок'
*nl
'<b>Версия 0.78 под редакцией EfimovRA</b>'
'1. Добавлена возможность приглашать парней на свидания, плюс ивенты на этих свиданиях.'
'2. Сделана комната Маши.'
*nl
'<b>Версия 0.77 под редакцией Etogame</b>'
'1. Дом в дачном кооперативе (покупается в центре)'
'2. Ивенты в дачном кооперативе'
'3. Подъезд, крыша и ивент на чердаке'
'4. Ивент на рынке'
'5. Мини ивент на мусорке'
'6. Исправление бара в клубе (нельзя бесконечно напиваться)'
'7. Фото особняка'
*nl
'<b>Версия 0.76 под редакцией EfimovRA</b>'
'Добавлена возможность свидания с некоторыми девушками, плюс ивенты на этих свиданиях'
*nl
'<b>Версия 0.752 под редакцией DeGross</b>'
'1. Изменен рандом в парке.'
'2. Исправлен ремонт одежды у портного.'
'3. Ивент с Настей от Etogame'
*nl
'<b>Версия 0.75 под редакцией DeGross</b>'
'1. Новый магазин 130 единицы одежды'
'2. Немного расширено количество вариантов секса в сауне. Было 2, стало 3.'
'3. Казино в северном районе.'
'4. 42 мини ивента в кафе во время работы и переделан интерфейс кафе. 2 ивента честно спиздил с игры Каина.'
'5. Добавлен ивент в секс шопе с Кендрой (если вы с ней уже успели познакомится в общаге.) автор EfimovRA'
'6. Добавлено описание в душ, ванную, телевизор, кровать, бритье в зависимости от времени пребывания девушкой.'
'7. Можно купить землю под коттедж и построить его. Нужна целая прорва денег. На данный момент очень базово.'
'8. Северное шоссе до провинциального городка, вокзалы и электричка прилагаются.'
'9. Переделано мытье, теперь стирка белья не обязательное, только если белье одето. Что бы мыться нужен шампунь.'
'10. Если ходить без белья то можно натереть влагалище. Для противодействия негативным эффектам этого в аптеке продается мазь.'
'11. Расширен ивент с Ириной при работе в кафе.'
'12. Ивент на объекте не доделан, поэтому вход на стройку заблокирован.'
*nl
'<b>Версия 0.745 под редакцией DeGross</b>'
'Переделки меню от Bastard'
*nl
'<b>Версия 0.742 под редакцией DeGross</b>'
'Ивент в ресторане от Etogame'
*nl
'<b>Версия 0.742 под редакцией DeGross</b>'
'1. Исправление багов.'
'2. Влияние количества парней и количество раз употребления тяжелой наркоты на возраст'
'3. Влияние возраста на внешний вид'
'4. Стирание спермы с одежды.'
*nl
'<b>Версия 0.741 под редакцией DeGross</b>'
'1. Багфикс от EfimovRA.'
'2. Возможность автоматического одевания одежды после сна.'
'3. Багфиксы, ивента в кафе с пирсингом, багфикс Кисаме, багфикс Негров. Исправление сигарет.'
*nl
'<b>Версия 0.74 под редакцией DeGross</b>'
'Ивенты от EfimovRA'
'1. Девушка в спорт зале, в квартиру которой можно устроиться гувернанткой (до конца не включен).'
'2. Обучение массажу и работа массажисткой в салоне с ивентами. Плюс знакомство с двумя девушками там же(пока только знакомство т.к. они еще в процессе.)'
'3. Вариант убегать от насильника.'
'4. Пара ивентов в кафе с посетителями.'
'5. Два фотоаппарата и возможность съемки компромата в парке и стрип-клубе, с вероятностью на этом заработать или с большей вероятностью огрести.'
'6. В центре торговый центр и магазины, а также боулинг, бильярд и кинотеатр с несколькими ивентами.'
'Изменения от DeGross'
'7. Введение зависимости вероятности ЗПП от презервативов. Они тоже не 100% защита.'
'8. Изменения в беге.'
'9. Введен более тяжелый наркотик, при котором нет штрафов к внешности от ЗПП.'
'10. Пофиксен Жора.'
'11. Салон пирсинга в северном районе. Пирсинг тоже сделан.'
'12. Обучение по выходным на права за отдельную плату.'
'13. Введены сигареты и курение.'
*nl
'<b>Версия 0.735 под редакцией DeGross</b>'
'1. Меню от пользователя Bastard.'
'2. Изменения в лечении ЗПП. Витаминки гасят молочницу и герпес.'
'3. Возможно полное излечение от ЗПП, но за очень большие деньги.'
*nl
'<b>Версия 0.734 под редакцией DeGross</b>'
'Исправление сейвов для больных герпесом.'
*nl
'<b>Версия 0.733 под редакцией DeGross</b>'
'Багфиксинг.'
*nl
'<b>Версия 0.732 под редакцией DeGross</b>'
'Багфиксинг.'
*nl
'<b>Версия 0.731 под редакцией DeGross</b>'
'1. Багфиксинг.'
'2. Посудомоечная и стиральные машины.'
*nl
'<b>Версия 0.73 под редакцией DeGross</b>'
'1. Исправления от Bastard и monsend.'
'2. Ивент с собакой от ReiQ, знакомство с Риммой и Маргаритой. Повторяющийся ивент с Маргаритой. Осторожно, в ивенте есть определенный расклад по которому вы можете пропустить возможность знакомства с Риммой.'
'3. Ивент с Риммой, 21 вариант секса.'
'4. Ивент на помойке от JSheppard'
'5. Существенно расширен список заболеваний передающихся половым путем. Мест где можно вляпаться много, но все на основе рандома. Многие заболевания не излечимые и требуют регулярного лечения. ЗПП в открытой стадии уводят внешность в минусовые значения.'
'6. Уменьшил призы за победы в соревнованиях по бегу.'
'7. Изменения в замерзании зимой.'
'8. Увеличены цены в салоне красоты.'
'9. Комната в общаге с соседкой Викой, через которую можно попасть в бордель, и случайное порно в при работе в магазине и занятиях в спорт зале. от EfimovRA'
*nl
'<b>Версия 0.723 под редакцией DeGross</b>'
'1. Исправления в поликлинике.'
'2. Исправления устройства на работу в стрип-клуб.'
'3. Исправления прогулов при работе в магазине Кис Киска.'
'4. Исправление износа одежды из Кис Киски'
'5. Исправление обучения танцам на шесте'
'6. Исправления не правильного рандома и забытого выхода от monsend'
*nl
'<b>Версия 0.722 под редакцией DeGross</b>'
'Исправления в стрип-клубе.'
*nl
'<b>Версия 0.721 под редакцией DeGross</b>'
'1. Багфикс. Пустой экран в вип зале клуба.'
'2. Небольшие изменения замерзания.'
*nl
'<b>Версия 0.72 под редакцией DeGross</b>'
'1. Перенес меню в общий файл что бы не было проблем на системах отличных от виндовс.'
'2. Обучение в фитнесцентре танцам. Возможность работать стриптизершей.'
'3. Продолжение игры "Закат Мертвецов"'
'4. Дополнительная кнопка для выбора между текстовым обозначением состояний и меню баром.'
'5. Разработка озера с ивентами и работа в поликлинике от EfimovRA'
'6. Ивенты в клубе и стрип-клубе от EfimovRA'
'7. Сделана возможность заниматься проституцией в парке без драки в начале. Сделаны варианты разговора с бандитами когда не хватает денег.'
*nl
'<b>Версия 0.71 под редакцией DeGross</b>'
'Багфиксинг'
*nl
'<b>Версия 0.7 под редакцией DeGross</b>'
'1. Ивент с охранником в здании где можно подрабатывать уборщицей. В этом же здании ивент с Юрием.'
'2. Ивент с учителем вокала в ДК.'
'3. Заболевания простудой.'
'4. Лекарства от простуды, витамины. Витамины не дают заболеть, а лекарства сдерживают болезнь. Вылечить они не могут. Так же витамины полезны для кожи.'
'5. Увлажняющий бальзам для губ. При использовании немного повышает привлекательность, и от частого использования могут расти губы.'
'6. Мороженое и сладости. Быстрый перекус хорошо поднимающий настроение, но дающий организму много жиров.'
'7. Зимняя одежда которая дает бонус к внешности вне квартиры, конечно зимой.'
'8. Ивент с докторшей при болезни от Хаппосая'
'9. Интегрировано кафе в северном районе от Goose'
'10. Файл автомобилей, магазина кис киска и квеста интегрированы в файл ЭТО.'
'11. Изменения внесенные в проституцию на панели, автор идеи и кода Leйzer'
*nl
'<b>Версия 0.692 под редакцией DeGross</b>'
'1. Багфиксинг пробки, вызывавший вылет игры.'
'2. Исправления лишних эндов.'
*nl
'<b>Версия 0.691 под редакцией DeGross</b>'
'1. Багофиксинг собаки.'
'2. Багфикс неверного выхода из причесывания в туалете Быстроежки.'
*nl
'<b>Версия 0.69 под редакцией DeGross, leol</b>'
'Изменения внесенные Леолом'
'1. Ивент с хозяином сексшопа. Для активации нужно: подчинённость >100, внешность >26 должно быть куплено дилдо и анальная пробка. (ивент возможно расширю как додумаю)'
'2. Убрал на мой взгляд лишний текст с панели "Дополнительное описание", приделал псевдографические индикаторы (при изменении шрифта, с ними возможны баги, (оптимальные шрифты Microsoft Sans Serif и Tahoma) в Georgia увы символов не хватает)'
'3. Если у вас был секс с Гиви Карапетовичем, даже не работая в кафе можно заходить на отсос раз в сутки'
'4. Если у вас был секс с Ашотом из кафе, то есть вероятность что будете не просто "Болтать" на кухне.'
'5. Анальную пробку можно вставить только после клизмы'
'6. Некоторые персонажи перед сексом начали реагировать на наличие в теле анальной пробки.'
*nl
'<b>Версия 0.681 под редакцией DeGross</b>'
'1. Исправление багов.'
'2. Ивент от Маггота в Быстроежке, пришлось исключить часть ивента из за технических проблем.'
'3. Ивент с Изольдой в квартире.'
'4. Мастурбация на диване и перед компом.'
'5. Реакция на персонажа испачканного в сперме.'
'6. Онлайн игра в компьютере. Сделаны только люди, у всех остальных рас, нет спеллов.(Я не планировал ничего серьезного, просто обкатка боевой системы с дистанцией и инициативой. А так же некоторые новые варианта устройства боевки. Сама боевка полноценная, но я не заморачивался ни монстрами (их 12 штук), ни спеллами.)'
'7. При наличии компьютера, в магазине можно купить игру "Закат мертвецов". Это вполне самостоятельная игра, со своей боевкой, развитием событий и даже маленьким сюжетом.'
*nl
'<b>Версия 0.681 под редакцией DeGross</b>'
'Багофиксинг вылета собаки'
*nl
'<b>Версия 0.68 под редакцией DeGross</b>'
'1. Багофиксы'
'2. Новый ивент начинающийся в парке на аттракционах.'
*nl
'<b>Версия 0.67</b>'
'1. Добавлена одежда в магазин кис-киска.(Пока ничего не дает.)'
'2. Багофиксы'
'3. Добавлен ивент зоофилии от Серого'
*nl
'<b>Версия 0.66</b>'
'1. Добавлены эвенты Серого'
'2. Секс с собакой разбит на действия'
'3. Баг фикс Ярослава'
*nl
'<b>Версия 0.65 под редакцией Dr</b>'
'1. По просьбам трудящихся в строй возвращается кнопка "Аварийный выход".'
'2. Исправлен баг с ремонтом квартиры (раньше можно было сделать ремонт не имея достаточных денег с уходом в минус).'
'3. Исправлен баг с сексом в туалете в кафе (при выборе "Отказаться" не было возможности выйти).'
'4. В ходе теста бага в бассейне (бой с Кисане) он перестал воспроизводиться. Если он будет снова обнаружен - пишите !'
'5. В порно студии включены 4 новых типа съемки, о багах прошу писать. Также немного перебалансированы цены, чтобы сохранить финансовый баланс.'
'6. Апдейт сна - теперь можно не вставая с кровати продолжить спать.'
'7. Мелкие багфиксы.'
*nl
'<b>Версия 0.64 под редакцией Floser</b>'
'1. Добавлен Зоомагазин'
'2. Добавлен эвент в парке'
'3. Добавлена возможность секса с собакой'
'4. Добавлен эвент с бизнесменом (нужно быть студенткой, что бы квест можно было взять в парке)'
*nl
'<b>Версия 0.63 под редакцией Dr</b>'
'1. Много мелких багфиксов.'
'2. Добавление кнопок Магия и Обновить в интерфейс. (В начале игры пункт Магия не доступен)'
'3. Добавлены дополнительные возможности в универе при сдаче большого числа курсовиков.'
'4. Добавлена возможность выкупить свои порно ролики и порвать с порно студией.'
'5. Добавлены некоторые разумные ограничения на параметры и навыки.'
'6. Анус и вагина восстанавливают нормальный размер с течением времени.'
*nl
'<b>Версия 0.62 под редакцией DeGross</b>'
'1. В сохранениях других версий могут багнуть пропорции тела, постепенно все должно войти в норму.'
'2. Исправлен баг превышения внешности и другие заявленные баги.'
'3. Введены буферные переменные сильно тормозящая набор и снижение веса.'
'4. Изменение интерфейса.'
'5. Не большие изменения рандомных парней подходящих в кафе во время еды.'
'6. Полностью переписаны все действия с кавказцами из кафе. Постарался придать интерактивности действиям.'
'7. Написана новая секс программа для парней которые приглашают вас к себе домой. Действует только на тех с кем можно познакомится в кафе.'
*nl
'<b>Версия 0.61 под редакцией DeGross</b>'
'1. Исправление багов.'
'2. Добавлена работа на рынке.'
*nl
'<b>Версия 0.6 под редакцией DeGross</b>'
'1. Что бы избежать багов необходимо начать новую игру.'
'2. Полностью переписал порно студию. Добавил описания в каких порнофильмах снимались. Всего фильмов 6ть штук, которые выпадают рандомом. Но вечно в любом случае сниматься не удастся. Интерес к вам будет падать и увеличиваться время ожидания между фильмами.'
'3. Добавил отслеживание бойфрендов в статистиках'
'4. Подкорректировал подарки бойфрендов.'
'5. Отредактировал бег, сделал рандомным получение навыка и сделал вход на соревнования, которые видимо были забыты Дэном.'
'6. Можно назначать время свидания бойфрендам.'
'7. Переделал на рандом знание гопниками ваших скелетов в шкафу. Гопникам теперь пофиг если вы просто снимались на фотки в качестве модели.'
'8. Изменил сброс атлетичности. Теперь герой не так стремительно будет терять спортивную форму.'
*nl
'<b>Версия 0.59 под редакцией Dan Henderson</b>'
'Добавил и адаптировал соревнования по бегу из студентки'
*nl
'<b>Версия 0.582 под редакцией DeGross</b>'
'Полностью переделал гопников.'
*nl
'<b>Версия 0.581 под редакцией DeGross</b>'
'Включил и исправил ивент серого в летнем кафе.'
*nl
'<b>Версия 0.58 под редакцией DeGross</b>'
'Добавлен магазин в котором можно устроится на работу. Автор магазина Anako я выдрал магазин из его игры SweatGames вместе со всеми ивентами. За что ему большое спасибо.'
*nl
'<b>Версия 0.57 под редакцией Dan Henderson</b>'
'1. Добавление машин из Альбедо'
'2. Исправление багов порно студии, после доснятия фильма новый начинается только после подхода к Петру и может быть другого типа, исправления отсутствия голода и усталости на съемках и кастинге в выходные'
'3. Исправил баг с отображением фотографий в порно студии'
'4. Исправление бага времени в фотостудии, три часа съемок теперь проходят по настоящему'
'5. Исправление больших фоток, выходящих за рамки, изменение фоток лиц, добавление 2 гифок'
*nl
'<b>Версия 0.56 под редакцией DeGross</b>'
'1. Исправление багов.'
'2. Добавил возможность родить. Ребенок просто валяется в своей кроватке и ничего связанного с ним нет.'
'3. Добавил возможность выйти за муж. Только за хлюпиков. Муж будет жить в вашей квартире, каждый месяц приносить зарплату в дом. Но надо ему готовить, стирать, убирать в квартире, иначе развод.'
*nl
'<b>Версия 0.553 под редакцией DeGross</b>'
'Исправление багов.'
*nl
'<b>Версия 0.552 под редакцией DeGross</b>'
'Исправление багов.'
*nl
'<b>Версия 0.551 под редакцией DeGross</b>'
'1. Присоединил библиотеку Олегуса.'
'2. Сделал записную книжку'
'3. Изменил в супермаркете продажу вещей.'
'4. Изменил в квартире описания.'
*nl
'<b>Версия 0.55 под редакцией DeGross</b>'
'Исправление ошибок, дал новую версию, потому что кустари набили багами игру по самую макушку и исправлять пришлось долго.'
*nl
'<b>Версия 0.54 под редакцией Tkk</b>'
'1. Рабочий вибратор'
'2. Корректная работа татуировок, их можно смотреть - вот только за это 0.54'
'3. Дабы можно было смотреть татуировки - сходите разок-другой к медиуму в ДК.'
'4. Вернул продолжение Димы из Срамоты'
*nl
'<b>Версия 0.53 под редакцией Tkk</b>'
'1. Добавлена общага, Гоша и африканцы.'
'2. Добавил порно студию, запиленную кем-то бравым под Альбедо, гран мерси тому человеку (Evgen, каацо). Соответственно, изменил под ЭТО.'
'3. Добавил вибратор. Он каждый час поднимает желашки при использовании.'
'4. Эвенты в туалете клуба.'
'5. Новые (хорошо забытые старые) эвенты в парке и на озере.'
'6. Можно увольняться с работы секретарём.'
'7. Гопники теперь не просто матерятся возле кафе.'
'8. Кривая и косая система репутации.'
'9. Сами ищите, в общем, мне лень писать.'
*nl
'<b>Версия 0.5</b>'
'1. Исправлен баг роста губ.'
'2. Добавлены в салон красоты липосакция, уменьшение губ, солярий'
'3. Добавлены аборты'
'4. Стрип-клуб, рандомно либо вечер с женским стриптизом, либо с мужским. Действия разные.'
'5. Такси в верхнюю часть города.'
'6. В сексшоп добавлен страпон и анальная пробка.'
'7. Рандомный Эвент на пляже.'
'8. Рандомный эвент в супермаркете.'
'9. Сделал заклинание для идиотов которые не могут совладать с весом. Карин вам навсегда сделает те параметры тела, какие вы хотите, только не рассчитывайте что грудь будет больше 1го размера. Хотите больше, пихайте силикон.'
'10. Не большие добавления в систему бойфрендов.'
' - Изменена система подарков.'
' - Тестовая версия начала сожительства. (очень поверхностно и для одного типа характера.)'
' - 3 эвента для агрессивного типа характера (кафе, кинотеатр, парк)'
'11. Добавил сайт знакомств в игровой интернет,'
' - Знакомство с рандомным парнем (если нет бойфренда), возможность выбрать тип характера.'
'12. Начало эвента лесби клуба.Эвент не мой, продолжу как только автор выложит продолжение.'
'13. Переработка параметра внешность.'
' - Ослаблено влияние загара.'
' - Усилено влияние одежды.'
' - Ослаблены начальные требования бойфрендов по внешности.'
' - Создан более гибкий и дифференцированный бросок требований бойфренда по внешности после первого секса.'
'14. Увеличено превышение размера с 8 до 12 для одежды класса штаны.'
'15. Эвент официантки Ирины.'
'16. Диетическая еда и жиросжигатели.'
'17. Небольшие изменения в системе оргазмов.'
*nl
'<b>Версия 0.4.1</b>'
'1. Исправлен баг с таксистом.'
'2. Исправлен баг хождения без трусов.'
'3. Исправлена куча багов в отношениях с бойфрендами.'
'4. Эвент в парке с бойфрендом.'
'5. Исправлены баги анального секса.'
*nl
'<b>Версия 0.4</b>'
'1. Создан интернет и оплата за него, в интернете есть только порно сайт.'
'2. Создан Бассейн и эвент аквафилии'
'3. Возможность боевых столкновений в парке по ночам'
'4. Наркотики, привыкание к ним, я настолько против дури, что даже не сумел заставить себя протестировать'
'5. Исправлен баг ночного клуба'
'6. Исправлен баг в банке'
'7. Переделан и увеличен квест в метро'
'8. Добавлено 1 заклинание'
'9. Полностью переделана система отношений со своим парнем, добавлены анал, пеггинг, клизма.'
'10. Введена возможность одевать трусы или нет, есть два места где могут быть реакции на сочетание юбки и отсутствия трусов.'
'11. Добавлена подработка в Быстроешке.'
'12. Переделано автосохранение.'
'13. В фитнес центре прикручена раздевалка, с душем, одежным шкафом и зеркалом.'
'14. Полностью переделана система сна'
*nl
'<b>Версия 0.3</b>'
'1. Исправлен баг с едой в кафе'
'2. Исправлен баг боевой системы'
'3. Добавлены различные действия в парк.'
'4. Добавлено 16 платьев'
'5. Добавлено 4 штуки джинсов'
'6. Добавлено 18 штук спортивной одежды'
'7. Итого 70 единицы одежды (в продаже отсутствует буквально пару единиц одежды.), продаваемая одежда различается своими свойствами по группам, у платьев одна группа, у юбок другая, у шорт третья, у штанов четвертая, у джинсов пятая, у спортивной одежды шестая. К примеру между двумя разными джинсами нет никакой разницы, но между джинсами и юбкой разница есть, джинсы более прочны, но в них не пустят в ночной клуб и.т.д.'
'8. Добавлено такси в центр'
'9. Возможно исправлен баг лавинообразного прироста жира при падении настроения'
'10. Добавлены тренировки в фитнес клуб'
'11. Добавлена подработка уборщицей'
'12. Добавлены действия в ночной клуб, существует фэйсконтроль, (либо юбка, либо платье, обязательно косметика)'
'13. Добавлены действия в сексшоп, (возможность подработки)'
'14. Добавлены домашние тренировки'
'15. Добавлено продолжение сюжета, с обучением магии'
'16. Небольшие изменения отношений с парнями'
'17. Добавлен миниквест в метро'
'18. Добавлено поступление в университет и обучение там вплоть до получения диплома'
'19. Добавлены действия в поликлинику'
'20. Изменено описание здоровья, настроения, разума с числового в письменную форму'
'21. Можно класть деньги на хранение в банк, (при поражении в боях вся наличность теряется), добавлен банкомат в торговом центре'
'22. Любительский кикбоксинг с бойцами разного уровня, получением разрядов за серии побед.'
'23. Добавлены вероятности боевых столкновений при работе проституткой.'
'24. Добавлена вероятность венерического заболевания и добавлено лечение'
'25. Автосохранение после сна'
'26. Фотоателье с возможностью подрабатывать моделью.'
*nl
'<b>Версия 0.2</b>'
'ОБРАТИТЕ ОСОБОЕ ВНИМАНИЕ на кнопку "Аварийный выход" это кнопка перенесет вас на улицу из абсолютно любого места, ее цель выход из бага пустого экрана, не балуйтесь с ней просто так, собъете что нибудь, изломаете сохранение и получите устойчивый баг.'
'1. Введена предистория'
'2. Изменен будильник'
'3. Не большие изменения в механизме сна'
'4. Исправлено несколько не значительных багов'
'5. Введена возможность знакомств и отношений, (работает в кафе и на пляже.)'
'6. Создан боевой движок, который пока почти негде применить. Только бой с Джугой в предистории.'
'7. Развитие отношений с хозяином кафе.'
*nl
'<b>Версия 0.1</b>'
'1. Изменяющиеся параметры игрока, вес, внешность, возраст. Возраст поделен на паспортный и возраст на внешний вид. Возраст по паспорту соответственно изменяется раз в год, а внешний вид может как и быстро догнать и перегнать фактический возраст, так и безнадежно отстать, это зависит от многих факторов.'
'2. 25 единиц одежды, не считая купальника. Одежда имеет размер по ширине бедер, 8см больше или меньше еще терпимо, а вот больше этого или меньше, вуаля и шмот исчезает при попытке одеть. Так же одежда изнашивается.'
'3. Месячные, возможность забеременеть. Правда пока итог один, осложнения и на тот свет.'
'4. Телевизоры, компьютер, вещи по хозяйству. Телек и комп реализованы пока на самом примитивном уровне.'
'5. Всякие стирки, глажки белья, мойка посуды, причесывания, макияж.'
'6. Смерь есть, таки да. Если не есть и не пить, то ласты ваш игровой персонаж откинет.'
'7. Необходимость оплаты квартиры и оплаты за свет. Оплата квартиры фиксированная, а свет зависит от того сколько вы шарахаетесь по квартире и пользование электро приборами.'
'8. Телефон пока просто для прикола, можно только по трем номерам позвонить, но и то, разговаривать там не о чем.'
'9. Введена 1 работа, официанткой в кафе. Сама работа реализована полностью, реализовано повышение отношений с сотрудниками, правда пока имеют развития отношения только с Ашотом, да и то, все очень фонарно и поверхностно.'
'10. В сексе реализована обратная связь, ваш персонаж не будет куклой оргазмирующей от малейшего прикосновения, на оргазм влияет множество факторов. И сам секс оказывает влияние на настроение и разум, в зависимости от испытываемых ощущений.'
'11. Квестов нет. Впрочем я пока не придумал не одного.'
*nl
'<b>Спасибо Ma99oT,AltarIK за багрепорты. От Tkk. Ну и Алексу за игру = D</b>'

act '<center><b>Начать игру</b></center>':
	cla
	music_on = 0
	SHOWSTAT 1
	SHOWOBJS 1
	addobj 'Игрок'
	gt'roomPRE'
end
act '<center><b>Начать альтернативную игру</b></center>':
	cla
	music_on = 0
	gt'alterStart'
end
act '<center>Быстрый старт</center>':
	music_on = 0
	gs'begin1'
	gt'street'
end
--- begin ---------------------------------

