# dinam
$taxi = {
	cla
	*clr
	minut += 15

	if workDisk = 3 and konvert = 1:
		badrand = RAND(0,100)
		if badrand >= 98:konvert = 0
	end

	if money >= 250:
		money = money - 250
		gt'<<$loc>>'
	elseif money < 250:
		'<center><img src="images/picV/car.jpg"></center>'
		bj = bj + 1
		guy = guy + 1
		swallow = swallow + 1
		cumlip = cumlip + 1
		dynamic $venerasiak

		'У вас нет денег, что бы заплатить таксисту. Он подъехал к каким то гаражам и достав член из штанов, сказал вам "Нет денег - тогда отрабатывай."'
		'Вы наклонились к ширинке таксиста и взяли в рот его член. Через несколько минут работы ртом таксист разрядился вам в рот и вы вынуждены были проглотить его кончу.'

		act 'Уйти':gt'<<$loc>>'
	end
}
--- dinam ---------------------------------

