# frot
if $ARGS[0] = 'a':
	cla
	*clr
	gs'stat'

	'<center><img src="images/picV/frot.jpg"></center>'
	'Вы почувствовали что вам упирается что то твердое в зад, пошевелившись вы поняли, что у вам между ягодиц упирается вставший член.'

	act 'Перейти в другое место':gt'frot','fin'
	act 'Не обращать внимания':
		cla
		*clr
		horny = horny + 10
		clr
		gs'stat'

		'<center><img src="images/picV/frot1.jpg"></center>'
		'Парень стоящий сзади как бы невзначай касается вашей попы своей рукой и еще сильнее прижимается своим членом вам к попе.'

		act 'Перейти в другое место':gt'frot','fin'
		act 'Не обращать внимания':
			cla
			*clr
			horny = horny + 10
			clr
			gs'stat'

			'<center><img src="images/picV/frot2.jpg"></center>'
			'Вы почувствовали как мужчина за вашей спиной достал член и стал тереться им о вашу попу прижимаясь к вам и сжимая ваши ягодицы руками.'

			act 'Перейти в другое место':gt'frot','fin'
			act 'Не обращать внимания':
				cla
				*clr
				horny = horny + 10
				frot = frot + 1
				cumfrot = cumfrot + 1
				SUB = SUB + 5
				gs'starenie'
				clr
				gs'stat'

				'<center><img src="images/picV/frot3.jpg"></center>'
				'Мужчина сзади задергался и вы почувствовали как что то теплое и вязкое потекло по вам. Парень кончил вам на задницу, после этого он перешел на другое место.'

				act 'Выйти из вагона':gt'frot','fin2'
			end
		end
	end
end

if $ARGS[0] = 'b':
	cla
	*clr
	gs'stat'

	'<center><img src="images/picV/frot.jpg"></center>'
	'Вы почувствовали что вам упирается что то твердое в зад, пошевелившись вы поняли, что у вам между ягодиц упирается вставший член.'

	act 'Перейти в другое место':gt'frot','fin'
	act 'Не обращать внимания':
		cla
		*clr
		horny = horny + 10
		clr
		gs'stat'

		'<center><img src="images/picV/frot1.jpg"></center>'
		'Парень стоящий сзади сжимает руками ваши ягодица и еще сильнее прижимается своим членом вам к попе.'

		act 'Перейти в другое место':gt'frot','fin'
		act 'Не обращать внимания':
			cla
			*clr
			horny = horny + 10
			clr
			gs'stat'

			'<center><img src="images/picV/frotA1.jpg"></center>'
			'Мужчина задрал вам юбку и начал ласкать ваши обнаженные ягодицы своими сильными руками.'

			act 'Не обращать внимания':
				cla
				*clr
				horny = horny + 10
				clr
				gs'stat'

				'<center><img src="images/picV/frotA2.jpg"></center>'
				'Мужчина приспустил ваши трусики и между ваших обнаженных ягодиц просунул свою руку, которой начал ласкать вашу влажную киску.'

				act 'Не обращать внимания':
					cla
					*clr
					horny = horny + 10
					clr
					gs'stat'
					horny = horny + 10
					frot = frot + 1
					cumfrot = cumfrot + 1
					SUB = SUB + 1
					gs'starenie'
					clr
					gs'stat'

					'<center><img src="images/picV/frot3.jpg"></center>'
					'Мужчина спустил по ниже вашу юбку хотя ваши трусики упали вам на колени, и взял своей рукой вашу руку. Он заставил вас взять свой член вашей рукой. Вы обхватили горячий и твердый член и начали дрочить его. После вы почувствовали как мужчина кончает вам на юбку.'

					act 'Выйти из вагона':gt'frot','fin2'
				end
			end
		end
	end
end

if $ARGS[0] = 'c':
	cla
	*clr
	gs'stat'

	'<center><img src="images/picV/frotP.jpg"></center>'
	'Вы почувствовали как мужчина стоящий сзади вас начал засовывать свою руку вам в штаны.'

	act 'Перейти в другое место':gt'frot','fin'
	act 'Не обращать внимания':
		cla
		*clr
		horny = horny + 10
		clr
		gs'stat'

		'<center><img src="images/picV/frotP1.jpg"></center>'
		'Вам становится приятно от того как незнакомец ласкает под штанами вашу попу, вдруг вы видите как он достав маленькие ножницы хочет перерезать тесемки вашего лифчика.'

		act 'Перейти в другое место':gt'frot','fin'
		act 'Не обращать внимания':
			cla
			*clr
			horny = horny + 10
			clrbelo = clrbelo - 1
			SUB = SUB + 1
			clr
			gs'stat'

			'<center><img src="images/picV/frotP2.jpg"></center>'
			'Мужчина перерезал тесемки вашего лифчика и снял его с вас. Освободив вас от лифчика он начал ласкать вашу грудь'

			act 'Наслаждаться':
				cla
				*clr
				horny = horny + 10
				clr
				gs'stat'

				'<center><img src="images/picV/frotP3.jpg"></center>'
				'Мужчина нагнул вас вперед и начал ласкать вашу попу, вы почувствовали что его руки вцепились в ваши штаны пытаясь разорвать их.'

				act 'Перейти в другое место':gt'frot','fin'
				act 'Позволить ему это':
					cla
					*clr
					SUB = SUB + 1
					horny = horny + 10
					clr
					gs'stat'
					horny = horny + 10
					!frot = frot + 1
					cumfrot = cumfrot + 1
					SUB = SUB + 5
					gs'starenie'
					gs'starenie'
					gs'starenie'
					gs'starenie'
					gs'starenie'
					clr
					gs'stat'

					'<center><img src="images/picV/frotP4.jpg"></center>'
					'Мужчина разорвал ваши штаны у вас между ног, тем самым обнажив вашу влажную киску.'

					act 'Позволить ему это':
						cla
						*clr
						SUB = SUB + 1
						horny = horny + 10
						guy = guy + 1
						sex = sex + 1
						vagina = vagina + 1
						clr
						gs'stat'

						'<center><img src="images/picV/frotP5.jpg"></center>'
						'Он развернул вас лицом к себе и задрав вверх вашу ногу вошел в вашу разгоряченную киску своим твердым членом.'

						if horny >= 100:
							horny = 0
							manna = manna + 15
							willpower = willpower + 15
							orgasm = orgasm + 1
							'Вы начали кончать практически сразу как он вошел в вас.'
						elseif horny < 100:
							'Вас охватывает дикое возбуждение от секса с незнакомцем в людном месте.'
						end

						act 'Дальше':
							cla
							*clr
							horny = horny + 10
							frot = frot + 1
							cumfrot = cumfrot + 1
							frot = frot + 1
							cumpussy += 1
							gs'preg'
							SUB = SUB + 1
							gs'stat'

							'<center><img src="images/picV/frotP6.jpg"></center>'
							'Незнакомец, не вытаскивая из вашей истекающей соками киски член, кончает прямо внутрь. Вы чувствуете как струи спермы бьют вам в матку.'

							act 'Выйти из вагона':gt'frot','fin2'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'd':
	cla
	*clr
	gs'stat'

	'<center><img src="images/picV/frotP.jpg"></center>'
	'Вы почувствовали как мужчина стоящий сзади вас начал засовывать свою руку вам в штаны.'

	act 'Перейти в другое место':gt'frot','fin'
	act 'Не обращать внимания':
		cla
		*clr
		horny = horny + 10
		clr
		gs'stat'

		'<center><img src="images/picV/frotD.jpg"></center>'
		'Мужчина спустил с вас штаны оставив вас с голой попой в переполненном вагоне метро, он взял вашу руку и заставил вас взять его член ладонью.'

		act 'Перейти в другое место':gt'frot','fin'
		act 'Дрочить ему член':
			cla
			*clr
			horny = horny + 10
			hj = hj + 1
			cumass = cumass + 1
			SUB = SUB + 1
			frot = frot + 1
			clr
			gs'stat'

			'<center><img src="images/picV/frotD1.jpg"></center>'
			'Вы ласкаете пальчиками его член и трете его о вашу обнаженную кожу, член напрягся и из него на вашу голую попу стала брызгать сперма. После того как мужчина был удовлетворен, вы натянули штаны прямо на стекающую с вашей попы сперму.'

			act 'Выйти из вагона':gt'frot','fin2'
		end
	end
end

if $ARGS[0] = 'e':
	cla
	*clr
	gs'stat'

	'<center><img src="images/picV/frotP.jpg"></center>'
	'Вы почувствовали как мужчина стоящий сзади вас начал засовывать свою руку вам в штаны.'

	act 'Перейти в другое место':gt'frot','fin'
	act 'Не обращать внимания':
		cla
		*clr
		horny = horny + 60
		clr
		gs'stat'

		'<center><img src="images/picV/frotE.jpg"></center>'
		'Мужчина спустил с вас штаны оставив вас с голой попой в переполненном вагоне метро, вы почувствовали как его рука проникает вам между ног и начинает дрочить вашу киску.'

		!act 'Перейти в другое место':gt'frot','fin'
		if horny >= 90:
			horny = 0
			manna = manna + 15
			willpower = willpower + 15
			orgasm = orgasm + 1

			'Вы больше не можете терпеть и вас охватывает мощнейший оргазм. Ваши ноги подкашиваются.'

			act 'Сесть на корточки':
				cla
				*clr
				horny = horny + 10
				SUB = SUB + 1
				clr
				gs'stat'

				'<center><img src="images/picV/frotE1.jpg"></center>'
				'Вы больше не могли стоять и сели на корточки. Мужчина достал член который стоял прямо перед вашим лицом и взяв вас за голову стал направлять ваше лицо к члену.'

				act 'Взять в рот':
					cla
					*clr
					horny = horny + 10
					bj = bj + 1
					guy = guy + 1
					!cumface = cumface + 1
					SUB = SUB + 1
					frot = frot + 1
					clr
					gs'stat'

					'<center><img src="images/picV/frotE2.jpg"></center>'
					'Мужчина провел своим членом вам по губам несколько раз потом направил багровую головку между ваших губ, вы послушно открыли рот и приняли в него твердый член. Вы сидите на корточках посередине переполненного вагона метро и отсасываете член у незнакомца.'

					act 'Продолжать сосать':
						cla
						*clr
						horny = horny + 10
						!bj = bj + 1
						!guy = guy + 1
						cumface = cumface + 1
						facial = facial + 1
						SUB = SUB + 1
						!frot = frot + 1
						clr
						gs'stat'

						'<center><img src="images/picV/frotE3.jpg"></center>'
						'Мужчина достает свой член из вашего рта и кончает вам на губы, горячая сперма стекает по вашим губам на подбородок.'

						act 'Сидеть на полу':
							cla
							*clr
							horny = horny + 10 + SUB + VAF
							cumlip = cumlip + 1
							swallow = swallow + 1
							SUB = SUB + 5
							gs'stat'

							'<center><img src="images/picV/frotE4.jpg"></center>'
							'Мужчина пальцами собирает сперму с вашего лица и засовывает их вам в рот, а вы покорно слизываете с них сперму и глотаете.'

							act 'Выйти из вагона':gt'frot','fin2'
						end
					end
				end
			end
			exit
		elseif horny < 90:
			'Вы очень возбужденны и вам приходит мысль в голову подрочить его член.'

			act 'Дрочить ему член':
				cla
				*clr
				horny = horny + 10
				hj = hj + 1
				cumass = cumass + 1
				SUB = SUB + 1
				frot = frot + 1
				clr
				gs'stat'

				'<center><img src="images/picV/frotD1.jpg"></center>'
				'Вы ласкаете пальчиками его член и трете его о вашу обнаженную кожу, член напрягся и из него на вашу голую попу стала брызгать сперма. После того как мужчина был удовлетворен, вы натянули штаны прямо на стекающую с вашей попы сперму.'

				act 'Выйти из вагона':gt'frot','fin2'
			end
		end
	end
end

if $ARGS[0] = 'd1':
	cla
	*clr
	gs'stat'

	'<center><img src="images/picV/frotD2.jpg"></center>'
	'Вы почувствовали как мужчина стоящий сзади вас стал задирать вашу юбку.'

	act 'Перейти в другое место':gt'frot','fin'
	act 'Не обращать внимания':
		cla
		*clr
		horny = horny + 10
		clr
		gs'stat'

		'<center><img src="images/picV/frotD.jpg"></center>'
		'Мужчина спустил с вас штаны оставив вас с голой попой в переполненном вагоне метро, он взял вашу руку и заставил вас взять его член ладонью.'

		act 'Перейти в другое место':gt'frot','fin'
		act 'Дрочить ему член':
			cla
			*clr
			horny = horny + 10
			hj = hj + 1
			cumass = cumass + 1
			SUB = SUB + 1
			frot = frot + 1
			clr
			gs'stat'

			'<center><img src="images/picV/frotD1.jpg"></center>'
			'Вы ласкаете пальчиками его член и трете его о вашу обнаженную кожу, член напрягся и из него на вашу голую попу стала брызгать сперма. После того как мужчина был удовлетворен, вы натянули штаны прямо на стекающую с вашей попы сперму.'

			act 'Выйти из вагона':gt'frot','fin2'
		end
	end
end

if $ARGS[0] = 'fin':
	cla
	'Вы с трудом протиснулись в другое место, подальше от озабоченного придурка. Через некоторое время вы приехали на вашу станцию'

	act 'Выйти из вагона':gt'metro','start'
end

if $ARGS[0] = 'fin2':
	gt'metro','start'
end
--- frot ---------------------------------

