# house
$metkaM = $ARGS[0]
$locM = $CURLOC

cla
*clr
tanhouse1 = 1
minut += 5
gs'stat'

'<center><b>Квартира</b></center>'
'<center><img src="images/img/centr/house.jpg"></center>'
if tanwork = 1:'Это квартира Таниного отчима вы здесь работаете.'

if nik > 30 and niksvid = 2 and hour > 12 and hour < 19:gt'house','razb'

act 'В ванную':gt'vann','start'
act 'На кухню':gt'kitchen'
act 'В свою спальню':gt'spalnya'
act 'В спальню хозяев':gt'hozspal','start'
act 'В зал':gt'housezal'
act 'В комнату Тани':gt'tanroom','start'
if nude = 0:act 'На улицу':gt'down'

if tanwork = 1:
	act 'Уволиться':
		tanuvol = 1
		tanwork = 0
		work = 0
		gt'down'
	end
end

if $ARGS[0] = 'razb':
	cla
	*clr
	minut += 90
	guy += 1
	bj += 1
	sex += 1
	swallow += 1
	cumlip += 1
	cumface += 1
	lesbian += 1

	'<center><img src="images/img/th/h1.jpg"></center>'
	'Проходя по коридору вы слышите голос хозяйки из зала "Света зайди сюда." Вы входите в зал в нем стоит хозяйка и какой то мужчина. Вы подходите к ней и ждете, что она скажет. Заметив что вы посматриваете в сторону мужчины она говорит "Это мой личный шофер, а по совместительству охранник". Вы внимательно осматриваете его и замечаете торчащую из под полы пиджака рукоятку, "Пистолет вряд ли игрушечный" подумали вы, а она продолжила.'
	'"Так вот, я хочу что-бы ты сейчас внимательно запомнила, что я тебе скажу, а чтобы быть в этом уверенной я кое что сделаю" с этими словами она схватила вас за волосы и притянула к себе. Вы сначала хотели впиться ногтями в её физиономию, но потом решили не рисковать, не зря же она привела охранника, она тем временем продолжала.'
	'"Ты маленькая шлюха решила у меня мужа увести. Что ты глазами пилькаешь, думаешь я не знаю чью задницу он ебет. Так вот запомни это мой кошелек, а не твой и я тебя придушу сучку. То что он мою дочурку сношает мне пофигу пусть ебет молоденькое мясо, но остается здесь, а вот ты здесь лишняя. Еще узнаю что ты ему своё очко подставляешь, тебе туда дробовик вставят и курок спустят. Ты все поняла тварь?" закончила она, вы кивнули в ответ.'
	'"Хорошо, а теперь я тебя накажу что бы знала как с чужие вещи трогать." с этими словами она потянула ваши волосы вниз, вы нагнулись, а она приказала вам встать на колени.'

	act 'Встать':
		cla
		*clr
		'<center><img src="images/img/th/h2.jpg"></center>'
		'Вы опустились на колени и хозяйка сказала вам "Снимай трусы", вы потянулись к своим ногам "Да не с себя тупица, с меня снимай и лижи" рассмеялась она. Вы стянули с неё трусики и когда она села на диван широко раздвинув ноги, начали лизать её киску, вы сильно старались, периодически, боязливо поглядывая на охранника, сидящего рядом с каменным лицом и смотревшего на вас. Спустя несколько минут ваши старания принесли плоды и хозяйка содрогнувшись всем телом обильно кончила, вы не дожидаясь приказа начали слизывать её выделения. Она смотрела на вас и усмехалась "Будь ты чистой лезби цены бы тебе не было, что вкусно, вижу что вкусно, ну что все слизала, а теперь попкой займись, да как следует" сказала она и встала раком на диване, продолжая держать вас за волосы.'

		act 'Продолжать':
			cla
			*clr
			'<center><img src="images/img/th/h3.jpg"></center>'
			'Вы прильнули к её заду, начав ласкать её анус языком. "Давай старайся, и внутри не забудь" засмеялась она. Вы попытались втолкнуть свой язык внутрь, но с ходу у вас не получилось, и вы начали постепенно заталкивать его, когда он наконец оказался внутри её ануса, вы начали двигать им в зад и вперед, буквально трахая её попку языком. Поверх её ягодиц вы видели охранника который уже с интересом наблюдал за вами. Вас начало возбуждать происходящее, вы смотрели на него по верх ягодиц хозяйки и поймали себя на мысли что хотите что-бы он сейчас подошел сзади и взял вас. Заметив ваш интерес хозяйка остановила вас. "А теперь раздевайся" скомандовала она.'

			act 'Раздеться':
				cla
				*clr
				'<center><img src="images/img/th/h4.jpg"></center>'
				'Вы быстро скинули с себя одежду и швырнув её в угол сели на диван. "Сейчас будем тебя учить минет делать" сказала она и достала двухсторонний дилдо. Она села на спинку сиденья рядом с вами, одной рукой она зафиксировала вашу голову у себя под мышкой а второй взяла дилдо и начала вводить вам в рот. Сначала только головку, которую вы сразу ухватили губами и начали ласкать, затем она ввела больше и начала двигать им туда, сюда. Вы старались обсасывали искусственный член, не сводя глаз с носителя настоящего, вам казалось что у вас между ног фонтан, ваши бедра были влажные и диван под вашей попкой тоже уже изрядно намок от ваших выделений. "Да ты же вся течешь шлюшка" вскрикнула она заметив влагу на ваших бедрах, "Но еще рано, ты еще сосать толком не научилась" с этими словами она начала проталкивать дилдо глубже вам в рот. Вы попытались заглотить его, но с первого раза у вас не получилось, хозяйка толкнула его еще и вам не осталось ничего другого как попытаться вновь. Вы заглотили его и она двинула его дальше, он был около метра длиной и у вас в горле исчезла уже добрая его треть. Она вынула его дав вам отдышаться и вновь отправила к вам в рот, на этот раз вы сразу заглотили его хозяйка начала вводить его все глубже и глубже, в итоге из вас торчала только головка дилдо. "Вот это глотка" вскрикнула хозяйка. Она ввела его и начала трахать вас им, вы чувствовали как он двигался внутри вас и это вас только заводило, иногда она выводила его, давая вам отдышаться, а затем вновь загоняла на всю длину и двигала, уже не осторожно а с приличной скоростью. Наконец ей это надоело "А теперь проверим чему ты научилась. Сережа, скидывай портки, сейчас тебе будут минет с проглотом делать." сказала она. Охранник не заставил себя ждать быстро встал и расстегнув ширинку достал уже давно стоящий член.'

				act 'Взять в рот':
					cla
					*clr
					'<center><img src="images/img/th/h5.jpg"></center>'
					'Не дожидаясь приказа вы соскочили на пол и схватили его член ртом. "Шустрая соска" сказала хозяйка усаживаясь рядом, она положила руку вам на затылок и надавила, вы сразу поняли что она хочет от вас, и заглотили его член в горло, так что носом уперлись в его лобок, а по подбородку стучали его яйца. "А теперь вынь язык и лижи яйца" скомандовала она, приподнимая его яйца к вашему рту, вы не без труда немного вынули язык и начали щекотать его яйца, пока не кончился воздух. Немного отдышавшись вы вновь повторили всю процедуру, но когда вы заглотили в третий раз, он взял вас за голову и начал трахать в горло, вы запустили руку себе между ног и начали ласкать клитор. В процессе всего этого вы даже не заметили что хозяйка достала телефон и начала вас снимать. "А теперь оседлай его и трахни" скомандовала она, охранник отпустил вашу голову и уселся на диван.'

					act 'Начать':
						cla
						*clr
						'<center><img src="images/img/th/h6.jpg"></center>'
						'Вы не долго думая запрыгнули на него, быстро введя его член в свою киску, вы начали двигать бедрами быстро набирая темп. Хозяйка поснимала вас еще пару минут и отложив телефон села рядом и начала одаривать вас шлепками по ягодицам, которых вы даже не замечали, перед глазами все плыло, вы скакали на члене приближаясь к заветному оргазму, когда вы кончили то свалились на него и уже не могли продолжать. "Что выдохлась шлюха" сказала она и стащила вас за волосы с дивана, вам было уже все равно вы почти не слышали её голос, наслаждение вас не отпускало. "Пасть открой, дрянь." прокричала она.'

						act 'Открыть рот':
							cla
							*clr
							'<center><img src="images/img/th/h7.jpg"></center>'
							'Вы открыли рот, охранник вставил в него член, пока она держала вашу голову за волосы, но ничего сделать вы уже не могли, и он вынул член. "Вот тварь" выругалась хозяйка и взяв член в руку направила себе в рот, она сосала его фалос одновременно держа вашу голову второй рукой, вскоре она выпустила его изо рта и направила вам на лицо. Струя спермы ударила вам в лицо, часть попала в рот. Стоило её отпустить вашу голову, как вы рухнули на пол, хозяйка достала телефон, несколько раз сфотографировала вас всю в сперме и одевшись вышла вместе с охранником. Вы остались лежать на полу, спустя какое-то время вы пришли в себя и с трудом поднявшись, натянули на себя одежду.'

							act 'В коридор':gt'house'
						end
					end
				end
			end
		end
	end
end
--- house ---------------------------------

