# kafeend
endrand = RAND(0,100)
if endrand > 15:
	gt'street'
elseif endrand = 0:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand.jpg"></center>'
	'На выходе из кафе вы увидели большую толпу молодежи решающей куда им двинуть дальше. Вы так же заметили что одна из девушек не теряя зря времени начала делать минет своему парню совершенно не смущаясь наличием посторонних.'

	act 'Уйти':gt'street'
elseif endrand = 1:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand1.jpg"></center>'
	'Выходя из кафе вы заметили машину стоящую в темноте, проходя из нее вы чутко увидели что в открытом багажнике какой то парень жестко долбит телку, да так что аж амортизаторы скрипят и машина раскачивается. Подстилка только стонет и шепчет "Еще, еще!"'

	act 'Уйти':gt'street'
elseif endrand = 2:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand2.jpg"></center>'
	'На выходе из кафе вы увидели большую толпу молодежи решающей куда им двинуть дальше. В толпе вы с удивлением увидели как одна из девиц вылизывает киску другой не обращая внимания на окружающих.'

	act 'Уйти':gt'street'
elseif endrand = 3:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand3.jpg"></center>'
	'Выйдя из кафе вы направились домой и когда вы проходили мимо машины вы внезапно увидели как женщина сидящая на корточках делает минет довольному парню перед ней.'

	act 'Уйти':gt'street'
elseif endrand = 4:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand4.jpg"></center>'
	'Выйдя из кафе вы пошли домой и заметили как с боку от кафе трахается парочка. Девица сидела на корточках и отсасывала член парню.'

	act 'Уйти':gt'street'
elseif endrand = 5:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand5.jpg"></center>'
	'Выйдя из кафе вы направились домой и когда вы проходили мимо машины вы внезапно увидели как женщина сидящая на переднем сидении автомобиля делает минет парню причмокивая с членом во рту.'

	act 'Уйти':gt'street'
elseif endrand = 6:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand6.jpg"></center>'
	'Выходя из кафе вы заметили как между припаркованных машин сидит девица со спущенными штанами и ссыт блаженно улыбаясь.'

	act 'Уйти':gt'street'
elseif endrand = 7:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand7.jpg"></center>'
	'Выходя из кафе вы заметили какую то веселящуюся девицу которая отплясывала задирая ноги и при этом умудрялась еще и пить из стаканчика.'

	act 'Уйти':gt'street'
elseif endrand = 8:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand8.jpg"></center>'
	'Выходя из кафе вы заметили девушку лежащую на асфальте, на ней был только свитер совершенно не скрывающий ее обнаженной киски. Девушка явно была в стельку пьяная.'

	act 'Уйти':gt'street'
elseif endrand = 9:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand9.jpg"></center>'
	'Выходя из кафе вы заметили что на лавочке спят пьяные вусмерть парень с девушкой, видимо сон их настиг прямо во время петтинга подумали вы разглядывая их.'

	act 'Уйти':gt'street'
elseif endrand = 10:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand10.jpg"></center>'
	'Выходя из кафе вы заметили как какой то мужчина средних лет и пьяная в хлам девица пытаются дотащить до машины отключившуюся девушку.'

	act 'Уйти':gt'street'
elseif endrand = 11:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand11.jpg"></center>'
	'Выходя из кафе вы заметили что прямо возле входа валяется на асфальте пьяная девушка находящаяся в отключке.'

	act 'Уйти':gt'street'
elseif endrand = 12:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand12.jpg"></center>'
	'Выходя из кафе вы заметили что пьяная девушка уснула сев жопой в урну и провалившись туда.'

	act 'Уйти':gt'street'
elseif endrand = 13:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand13.jpg"></center>'
	'Выходя из кафе вы заметили как одна девушка пытается отлепить от асфальта свою пьяную подругу которая что то мычит и пьяно хихикает.'

	act 'Уйти':gt'street'
elseif endrand = 14:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand14.jpg"></center>'
	'Выходя из кафе вы заметили лежащую пьяную девушку без трусов.'

	act 'Уйти':gt'street'
elseif endrand = 15:
	horny += 5
	gs'stat'

	'<center><img src="images/picKav/arand15.jpg"></center>'
	'Выходя из кафе вы заметили как мужчина ведет куда то свою загулявшую женушку которая допилась до того что стала показывать стриптиз прямо на улице.'

	act 'Уйти':gt'street'
end
--- kafeend ---------------------------------

