# Kwlake2
clr
gs'stat'

'<center><img src="images/img/Lake/kwlake2/kwlake1.jpg"></center>'
'Гуляя по пляжу вы замечаете одиноко сидящего мужчину.'
'"Давай тут посидим не много" предлагает Катя.'

act 'Нет, пойдем отсюда':gt'Nudelake'
act 'Давай':
	cla
	*clr
	kat += 5

	'<center><img src="images/img/Lake/kwlake2/kwlake2.jpg"></center>'
	'Вы садитесь недалеко от мужчины, Кэт начинает гладить вашу киску и целовать грудь, вы краем глаза наблюдаете за мужчиной, увидев такое представление он оживился, перевернулся на живот и сунул под себя руку.'

	act 'Кэт, хватит, пошли отсюда':gt'Nudelake'
	act 'Позвать мужчину':
		cla
		*clr
		kat += 5
		kuni += 1
		bj += 1

		'<center><img src="images/img/Lake/kwlake2/kwlake3.jpg"></center>'
		'Когда Катя начинает лизать вашу киску, вы подзываете мужчину, он быстро вскакивает и подбегает к вам, снимая на ходу штаны. Подбежав мужчина опускается рядом с вами на колени, тыкая своим членом вам в лицо. Только вы успели приоткрыть рот, как он сразу вставил в него свой член и не дожидаясь когда вы начнете сосать, начал трахать ваш рот.'

		act '...':
			cla
			*clr
			sex += 1

			'<center><img src="images/img/Lake/kwlake2/kwlake4.jpg"></center>'
			'Когда ему надоел ваш рот, он лег на спину, а вас посадил на себя, спиной к себе. Катя встала над вами подставив свою киску к вашему рту. Пока мужчина обрабатывал вашу вагину, вы вылизывали Кэт и вскоре это принесло плоды. Катя сжалась прижала вас крепче к своей киске и вы ощутили как она содрогнулась и её соки потекли к вам в рот.'

			act '...':
				cla
				*clr
				cumlip += 1
				orgasm += 1

				'<center><img src="images/img/Lake/kwlake2/kwlake5.jpg"></center>'
				'Вскоре мужчина снял вас с себя и поставив на колени снова засунул свой фалос вам в рот. Кэт же пристроилась под вами, лаская языком ваш клитор. Вы почувствовали как по вашему лону разливается приятное тепло, вы прижались сильнее к Кэт, буквально вдавливая её голову в песок. Член в вашем рту тоже задрожал и вы кончили почти одновременно, мужчина заливал ваш рот своей спермой, а ваши соки лились в ротик Кати.'

				act 'Уйти':gt'Nudelake'
			end
		end
	end
end
--- Kwlake2 ---------------------------------

