# LCwork
if $ARGS[0] = 'start1':
	cla
	*clr
	horand = RAND(1,100)+ 40
	facial = facial + 1
	gang = gang + 1
	slutty = slutty + 1
	anal = anal + 1
	bj = bj + 1
	dynamic $venerasiak
	randLCpay = RAND(500,2000)
	minut = minut + 140
	guy += randguycafe
	if vagina < 20:vagina += randguycafe

	'<center><img src="images/LakeCafe/LakeWork/1a.jpg"></center>'
	'Вы подходите к группе мужчин и говорите, что сегодня вы их обслуживаете. Они встают и ведут к вас к машине. Во время поездки они поглаживали ваши сиськи и ноги, совали руки в трусики и пальцы в рот. Когда вы приехали, они раздели вас и поставили в позицию. Мужики выдрали вас во все щели, после чего обкончали всё ваше тело.'

	if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
	if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'

	act '...':
		cls
		gs'stat'

		'<center><img src="images/LakeCafe/LakeWork/1b.jpg"></center>'
		'Они дали вам умыться и довезли до дома. Вы получили за это <<randLCpay>> рублей.'

		act '...':money = money + randLCpay & gt'street'
	end
end

if $ARGS[0] = 'start2':
	cla
	*clr
	horand = RAND(1,100)
	sex = sex + 1
	slutty = slutty + 1
	facial = facial + 1
	cumface = cumface + 1
	randLCpay = RAND(500,2000)
	minut = minut + 140
	if vagina < 18:vagina += 1
	guy += 1

	dynamic $venerasiak

	'<center><img src="images/LakeCafe/LakeWork/2a.jpg"></center>'
	'Вы подходите к старику и говорите, что вы пришли его обслужить. Он встаёт, приобнимает вас и вы идёте с ним к его машине. Он везёт вам в лес, где останавливается и раздевает вас. Он раздвинул ваши ноги и выебал вас в киску, после чего кончил вам на лицо.'

	if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
	if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'

	act '...':
		cls
		gs'stat'

		'<center><img src="images/LakeCafe/LakeWork/2b.jpg"></center>'
		'Он сел в машину и довёз вас до дома. За это вы получили <<randLCpay>> рублей.'

		act '...':money = money + randLCpay & gt'street'
	end
end

if $ARGS[0] = 'start3':
	cla
	*clr
	horand = RAND(1,100) + 20
	sex = sex + 1
	anal = anal + 1
	bj = bj + 1
	slutty = slutty + 1
	facial = facial + 1
	cumface = cumface + 1
	cumlip = cumlip + 1
	randLCpay = RAND(500,2000)
	minut = minut + 140
	guy += 2
	if vagina < 18:vagina += 2

	dynamic $venerasiak

	'<center><img src="images/LakeCafe/LakeWork/3a.jpg"></center>'
	'Вы подходите к двум парням и говорите, что вы сегодня идёте с ними. Они ведут вас в машину и везут в квартиру, где трахают вас во все щели. Застонав, они достали свои хуйцы и кончили вам на лицо.'

	if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
	if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'

	act '...':
		cls
		gs'stat'

		'<center><img src="images/LakeCafe/LakeWork/3b.jpg"></center>'
		'Не дав вам умыться, они выгнали вас из дома. За это вы получили <<randLCpay>> рублей.'

		act '...':money = money + randLCpay & gt'Nord'
	end
end

if $ARGS[0] = 'start4':
	cla
	*clr
	horand = RAND(1,100) + 20
	sex = sex + 1
	kuni = kuni + 1
	gang = gang + 1
	lesbian = lesbian + 1
	anal = anal + 1
	bj = bj + 1
	slutty = slutty + 1
	cumbelly = cumbelly + 1
	randLCpay = RAND(500,2000)
	minut = minut + 140
	girl += 1
	guy += 1
	if vagina < 18:vagina += 1

	dynamic $venerasiak

	'<center><img src="images/LakeCafe/LakeWork/4a.jpg"></center>'
	'Вы подходите к паре и говорите, что сегодня обслуживаете их. Они ведут вас в свою квартиру. Вы с девушкой начинаете всячески ублажать парня. Через некоторое время парень не выдержал и кончил вам на животик. Его девушка слизала немного семени с вашего живота.'

	if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
	if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'

	act '...':
		cls
		gs'stat'

		'<center><img src="images/LakeCafe/LakeWork/4b.jpg"></center>'
		'Вы вышли из их квартиры и дошли до дома. За это вы получили <<randLCpay>> рублей.'

		act '...':money = money + randLCpay & gt'street'
	end
end

if $ARGS[0] = 'start5':
	cla
	*clr
	horand = RAND(1,100)
	lesbian = lesbian + 1
	kuni = kuni + 1
	slutty = slutty + 1
	randLCpay = RAND(500,2000)
	girl += 1

	dynamic $venerasiak

	'<center><img src="images/LakeCafe/LakeWork/5.jpg"></center>'
	'Вы подходите к девушке и говорите, что вы сегодня с ней. Она ведёт вас в свою квартиру. Вы с девушкой начинаете ласкать друг друга, сувать пальчики и всякие предметы в свои дырочки. Наигравшись, девушка отпускает вас.'

	if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
	if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'

	'Вы вышли из её квартиры и дошли до дома. За это вы получили <<randLCpay>> рублей.'

	gs'stat'

	act '...':money = money + randLCpay & gt'street'
end

if $ARGS[0] = 'start6':
	cla
	*clr
	horand = RAND(1,100)
	sex = sex + 1
	hj = hj + 1
	facial = facial + 1
	slutty = slutty + 1
	randLCpay = RAND(500,2000)
	guy += 1
	if vagina < 18:vagina += 1

	dynamic $venerasiak

	'<center><img src="images/LakeCafe/LakeWork/6a.jpg"></center>'
	'Вы подходите к толстяку и говорите, что сегодня обслуживаете его. Он ведёт вас к машине и везёт в свой дом, где трахает вас в вагину. Застонав, он вынул свой хуй и вы, подрочив член, приняли сперму себе на личико.'

	if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
	if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'

	act '...':
		cls
		gs'stat'

		'<center><img src="images/LakeCafe/LakeWork/6b.jpg"></center>'
		'Вы вышли из их квартиры и дошли до дома. За это вы получили <<randLCpay>> рублей.'

		act '...':money = money + randLCpay & gt'street'
	end
end

if $ARGS[0] = 'Kitchen':
	cla
	*clr
	minut = minut + 90
	LCwork2 = LCwork2 + 1
	money = money + 175
	LCwork2day = day

	'<center><img src="images/LakeCafe/KitchenWorkCafe.jpg"></center>'
	'Вы моете посуду, полы, нарезаете овощи, готовите еду на протяжении полутора часов, за что вам дают ваши заслуженные 175 рублей.'

	act '...':
		gs'stat'
		gt'lakecafe','main'
	end
end
--- LCwork ---------------------------------

