# namer1
!irand = RAND(2,100)

if irand = 2:$nameprov = 'Сид Блэкович'
if irand = 3:$nameprov = 'Та Самая'
if irand = 4:$nameprov = 'Осколок счастья'
if irand = 5:$nameprov = 'Приколистка'
if irand = 6:$nameprov = 'Стерва'
if irand = 7:$nameprov = 'Сюрприз'
if irand = 8:$nameprov = 'Ангел'
if irand = 9:$nameprov = 'Дива'
if irand = 10:$nameprov = 'Головоломка'
if irand = 11:$nameprov = 'Радуга'
if irand = 12:$nameprov = 'Очаровашка'
if irand = 13:$nameprov = 'Зая'
if irand = 14:$nameprov = 'Вредина'
if irand = 15:$nameprov = 'Хулиганка'
if irand = 16:$nameprov = 'Шэйди Лэйди'
if irand = 17:$nameprov = 'Люси'
if irand = 18:$nameprov = 'Падающая звезда'
if irand = 19:$nameprov = 'Принцесса'
if irand = 20:$nameprov = 'Лето'
if irand = 21:$nameprov = 'Лапочка'
if irand = 22:$nameprov = 'Шокирующая'
if irand = 23:$nameprov = 'Сахарок'
if irand = 24:$nameprov = 'Мармеладка'
if irand = 25:$nameprov = 'Бестия'
if irand = 26:$nameprov = 'Китти'
if irand = 27:$nameprov = 'Шоколадка'
if irand = 28:$nameprov = 'Кнопа'
if irand = 29:$nameprov = 'Барби'
if irand = 30:$nameprov = 'Пружинка'
if irand = 31:$nameprov = 'Бэмби'
if irand = 32:$nameprov = 'Тигрица'
if irand = 33:$nameprov = 'Стрекоза'
if irand = 34:$nameprov = 'Кармен'
if irand = 35:$nameprov = 'Мелодия'
if irand = 36:$nameprov = 'Черная мамба'
if irand = 37:$nameprov = 'Секунда'
if irand = 38:$nameprov = 'Мечта'
if irand = 39:$nameprov = 'Индира'
if irand = 40:$nameprov = 'Конфликт'
if irand = 41:$nameprov = 'Кошка'
if irand = 42:$nameprov = 'Бусинка'
if irand = 43:$nameprov = 'Снежинка'
if irand = 44:$nameprov = 'Дежавю'
if irand = 45:$nameprov = 'Гла-Мурка'
if irand = 46:$nameprov = 'Бестолочь'
if irand = 47:$nameprov = 'Амели'
if irand = 48:$nameprov = 'Фея'
if irand = 49:$nameprov = 'Луна'
if irand = 50:$nameprov = 'Ночка'
if irand = 51:$nameprov = 'Бунтарка'
if irand = 52:$nameprov = 'Заморочка'
if irand = 53:$nameprov = 'Лаффка'
if irand = 54:$nameprov = 'Леди'
if irand = 55:$nameprov = 'Пуговка'
if irand = 56:$nameprov = 'Ледяная'
if irand = 57:$nameprov = 'Чертенок'
if irand = 58:$nameprov = 'Калипсо'
if irand = 59:$nameprov = 'Каприз'
if irand = 60:$nameprov = 'Клизма Карловна'
if irand = 61:$nameprov = 'Кобра'
if irand = 62:$nameprov = 'Конфетка'
if irand = 63:$nameprov = 'Кыся'
if irand = 64:$nameprov = 'Лагуна'
if irand = 65:$nameprov = 'Лалетта'
if irand = 66:$nameprov = 'Океан'
if irand = 67:$nameprov = 'Вамп'
if irand = 68:$nameprov = 'Дарк'
if irand = 69:$nameprov = 'Легенда'
if irand = 70:$nameprov = 'Лорелея'
if irand = 71:$nameprov = 'Фокси'
if irand = 72:$nameprov = 'Львенок'
if irand = 73:$nameprov = 'Люкси'
if irand = 74:$nameprov = 'Эра'
if irand = 75:$nameprov = 'Мегера'
if irand = 76:$nameprov = 'Брунгильда'
if irand = 77:$nameprov = 'Маньячка'
if irand = 78:$nameprov = 'Гелла Гелот'
if irand = 79:$nameprov = 'Медея'
if irand = 80:$nameprov = 'Вега'
if irand = 81:$nameprov = 'Вивиана Ундо'
if irand = 82:$nameprov = 'Магари'
if irand = 83:$nameprov = 'Скайлер'
if irand = 84:$nameprov = 'Фрау Барракуда'
if irand = 85:$nameprov = 'Какуня'
if irand = 86:$nameprov = 'Ящик Пандоры'
if irand = 87:$nameprov = 'Черная Вдова'
if irand = 88:$nameprov = 'Юнибра'
if irand = 89:$nameprov = 'Фройляйн Фарбисианна'
if irand = 90:$nameprov = 'Гюрза'
if irand = 91:$nameprov = 'Солнышко'
if irand = 92:$nameprov = 'Лиса'
if irand = 93:$nameprov = 'Нимфа'
if irand = 94:$nameprov = 'Стальная'
if irand = 95:$nameprov = 'Ля Ля Фа'
if irand = 96:$nameprov = 'Даниэль Анкарани'
if irand = 97:$nameprov = 'Красотка'
if irand = 98:$nameprov = 'Бомба'
if irand = 99:$nameprov = 'Виола'
if irand = 100:$nameprov = 'Пойсон'
if irand = 101:$nameprov = 'Шиза'
if irand = 102:$nameprov = 'Кукарямба'
if irand = 103:$nameprov = 'Табаки'
if irand = 104:$nameprov = 'Капитолка'
if irand = 105:$nameprov = 'Цапля'
if irand = 106:$nameprov = 'Королевна'
if irand = 107:$nameprov = 'Домино'
if irand = 108:$nameprov = 'Тяпа'
if irand = 109:$nameprov = 'Ежиха'
if irand = 110:$nameprov = 'Колючка'
if irand = 111:$nameprov = 'Гайка'
if irand = 112:$nameprov = 'Зара'
if irand = 113:$nameprov = 'Юсси'
if irand = 114:$nameprov = 'Стрела'
if irand = 115:$nameprov = 'Сумрак'
if irand = 116:$nameprov = 'Черная бестия'
if irand = 117:$nameprov = 'Вектра'
if irand = 118:$nameprov = 'Экстрим'
if irand = 119:$nameprov = 'Крейзи'
if irand = 120:$nameprov = 'Миксер'
if irand = 121:$nameprov = 'Миднайт'
if irand = 122:$nameprov = 'Танцорша'
if irand = 123:$nameprov = 'Гимнастка'
if irand = 124:$nameprov = 'Герда'
if irand = 125:$nameprov = 'Мини'
if irand = 126:$nameprov = 'Верона'
if irand = 127:$nameprov = 'Клепа'
if irand = 128:$nameprov = 'Ваджет'
if irand = 129:$nameprov = 'Майа'
if irand = 130:$nameprov = 'Селена'
if irand = 131:$nameprov = 'Рея'
if irand = 132:$nameprov = 'Нют'
if irand = 133:$nameprov = 'Лоя'
if irand = 134:$nameprov = 'Ха Ха'
if irand = 135:$nameprov = 'Бриз'
if irand = 136:$nameprov = 'Тень'
if irand = 137:$nameprov = 'Волчица'
if irand = 138:$nameprov = 'Выхухоль'
if irand = 139:$nameprov = 'Катана'
if irand = 140:$nameprov = 'Лавина'
if irand = 141:$nameprov = 'Черноснежка'
if irand = 142:$nameprov = 'Балерина'
if irand = 143:$nameprov = 'Вайлд Кэт'
if irand = 144:$nameprov = 'Эль Террибле'
if irand = 145:$nameprov = 'Инфанта'
if irand = 146:$nameprov = 'Лисса Бе-Мот'
if irand = 147:$nameprov = 'Гагалу'
if irand = 148:$nameprov = 'Муншайн'
if irand = 149:$nameprov = 'Гингема'
if irand = 150:$nameprov = 'Бельфеба'
if irand = 151:$nameprov = 'Каркалыга'
if irand = 152:$nameprov = 'Шайзи'
if irand = 153:$nameprov = 'Пледовка'
if irand = 154:$nameprov = 'Линейка'
if irand = 155:$nameprov = 'Пушинка'
if irand = 156:$nameprov = 'Гарпия'
if irand = 157:$nameprov = 'Чучундра'
if irand = 158:$nameprov = 'Паучиха'
if irand = 159:$nameprov = 'Плутовка'
if irand = 160:$nameprov = 'Двухстволка'
if irand = 161:$nameprov = 'Пацанка'
if irand = 162:$nameprov = 'Тайга'
if irand = 163:$nameprov = 'Госпожа Белладонна'
if irand = 164:$nameprov = 'Азия'
if irand = 165:$nameprov = 'Сплит Скай'
if irand = 166:$nameprov = 'Джаст Ми'
if irand = 167:$nameprov = 'Мисс Бэйнбридж'
if irand = 168:$nameprov = 'Джази'
if irand = 169:$nameprov = 'Дилишес'
if irand = 170:$nameprov = 'Большая Мамочка'
if irand = 171:$nameprov = 'Дефианс'
if irand = 172:$nameprov = 'Айрон Блонд'
if irand = 173:$nameprov = 'Гейша'
if irand = 174:$nameprov = 'Ландыш'
if irand = 175:$nameprov = 'Вортекс'
if irand = 176:$nameprov = 'Круэлла ДэВилль'
if irand = 177:$nameprov = 'Велосипедистка'
if irand = 178:$nameprov = 'Рагнарок'
if irand = 179:$nameprov = 'Леди Дракон'
if irand = 180:$nameprov = 'Флора'
if irand = 181:$nameprov = 'Хамка'
if irand = 182:$nameprov = 'Хаос'
if irand = 183:$nameprov = 'Лампа'
if irand = 184:$nameprov = 'Хищница'
if irand = 185:$nameprov = 'Апрельская Луна'
if irand = 186:$nameprov = 'Черная Звезда'
if irand = 187:$nameprov = 'Шрапнель'
if irand = 188:$nameprov = 'Эйфория'
if irand = 189:$nameprov = 'Электра'
if irand = 190:$nameprov = 'Людоедка'
if irand = 191:$nameprov = 'Психованная'
if irand = 192:$nameprov = 'Фантазия'
if irand = 193:$nameprov = 'Новелла'
if irand = 194:$nameprov = 'Снежная'
if irand = 195:$nameprov = 'Злыдня'
if irand = 196:$nameprov = 'Кроха'
if irand = 197:$nameprov = 'Дынька'
if irand = 198:$nameprov = 'Лолита'
if irand = 199:$nameprov = 'Трясогузка'
if irand = 200:$nameprov = 'Сказка'
if irand = 201:$nameprov = 'Ветка'
if irand = 202:$nameprov = 'Сердце океана'
if irand = 203:$nameprov = 'Падший Ангел'
if irand = 204:$nameprov = 'Медведка'
if irand = 205:$nameprov = 'Взрыв'
if irand = 206:$nameprov = 'Вжик'
if irand = 207:$nameprov = 'Грешница'
if irand = 208:$nameprov = 'Хранительница'
if irand = 209:$nameprov = 'Любовница Смерти'
if irand = 210:$nameprov = 'Пафос'
if irand = 211:$nameprov = 'Стон Водопада'
if irand = 212:$nameprov = 'Лост'
if irand = 213:$nameprov = 'Горчица'
if irand = 214:$nameprov = 'Истерика'
if irand = 215:$nameprov = 'Ленор'
if irand = 216:$nameprov = 'Туманика'
if irand = 217:$nameprov = 'Гранд дама'
if irand = 218:$nameprov = 'Фанни Хилл'
if irand = 219:$nameprov = 'Носоломка'
if irand = 220:$nameprov = 'Баста'
if irand = 221:$nameprov = 'Молоко'
if irand = 222:$nameprov = 'Бабуля'
if irand = 223:$nameprov = 'Старушка Фло'
if irand = 224:$nameprov = 'Сорока'
if irand = 225:$nameprov = 'Льдинка'
if irand = 226:$nameprov = 'Меридиан'
if irand = 227:$nameprov = 'Дуля'
if irand = 228:$nameprov = 'Стрекотуша'
if irand = 229:$nameprov = 'Азазэль'
if irand = 230:$nameprov = 'Габриэлла'
if irand = 231:$nameprov = 'Диадема'
if irand = 232:$nameprov = 'Ловчая'
if irand = 233:$nameprov = 'Сновиденье'
if irand = 234:$nameprov = 'Сверхновая'
if irand = 235:$nameprov = 'Карнэдж'
if irand = 236:$nameprov = 'Блэкаут'
if irand = 237:$nameprov = 'Школьница'
if irand = 238:$nameprov = 'Кася'
if irand = 239:$nameprov = 'Ночной Каприз'
if irand = 240:$nameprov = 'Томбой'
if irand = 241:$nameprov = 'Дикая Лошадь'
if irand = 242:$nameprov = 'Зазноба'
if irand = 243:$nameprov = 'Заноза'
if irand = 244:$nameprov = 'Бревно'
if irand = 245:$nameprov = 'Гимнастка'
if irand = 246:$nameprov = 'Жепь Ебрило'
if irand = 247:$nameprov = 'Дама Сердец'
if irand = 248:$nameprov = 'Сердцеедка'
if irand = 249:$nameprov = 'Рокси Дивайн'
if irand = 250:$nameprov = 'Самая Худшая'
if irand = 251:$nameprov = 'Стрелочка'
if irand = 252:$nameprov = 'Забияка'
if irand = 253:$nameprov = 'Изумруд'
if irand = 254:$nameprov = 'Розалинда'
if irand = 255:$nameprov = 'Охотница за головами'
if irand = 256:$nameprov = 'Самая крутая'
if irand = 257:$nameprov = 'Дуплет'
if irand = 258:$nameprov = 'Секретарша Лулу'
if irand = 259:$nameprov = 'Офицер Сэнди'
if irand = 260:$nameprov = 'Водяная плясунья'
if irand = 261:$nameprov = 'Шахматистка'
if irand = 262:$nameprov = 'Физкультурница'
if irand = 263:$nameprov = 'Мисс Январь'
if irand = 264:$nameprov = 'Беретта'
if irand = 265:$nameprov = 'Дочь Проповедника'
if irand = 266:$nameprov = 'Ля Гуэрра'
if irand = 267:$nameprov = 'Удивительная'
if irand = 268:$nameprov = 'Коалмайнер'
if irand = 269:$nameprov = 'Браун Шугар'
if irand = 270:$nameprov = 'Стилханд'
if irand = 271:$nameprov = 'Ханни Герл'
if irand = 272:$nameprov = 'Островитянка'
if irand = 273:$nameprov = 'Ля Поэта Дель Ринга'
if irand = 274:$nameprov = 'Мэри Джо Сандерс'
if irand = 275:$nameprov = 'Куколка'
if irand = 276:$nameprov = 'Пчелиное Жало'
if irand = 277:$nameprov = 'Леди Дэйзи'
if irand = 278:$nameprov = 'Фьюри'
if irand = 279:$nameprov = 'Ля Матадора'
if irand = 280:$nameprov = 'Мэри Сью'
if irand = 281:$nameprov = 'Ля Маравилла'
if irand = 282:$nameprov = 'Сара Розенблюм'
if irand = 283:$nameprov = 'Паразитка'
if irand = 284:$nameprov = 'Жара'
if irand = 285:$nameprov = 'Мэйджик'
if irand = 286:$nameprov = 'Стелс Бомбер'
if irand = 287:$nameprov = 'Фраза'
if irand = 288:$nameprov = 'Алькорн'
if irand = 289:$nameprov = 'Смокер'
if irand = 290:$nameprov = 'Эль Динамита'
if irand = 291:$nameprov = 'Анна Паскаль'
if irand = 292:$nameprov = 'Панама'
if irand = 293:$nameprov = 'Птичка Трэйси'
if irand = 294:$nameprov = 'Книжница'
if irand = 295:$nameprov = 'Синий чулок'
if irand = 296:$nameprov = 'Маркитантка'
if irand = 297:$nameprov = 'Баронесса Меридит ДеКавалькаль'
if irand = 298:$nameprov = 'Воительница'
if irand = 299:$nameprov = 'Киллер'
if irand = 300:$nameprov = 'Капитолийские Холмы'
--- namer1 ---------------------------------

