# namer
!irand = RAND(2,100)

if irand = 2:$nikname[i] = 'Сид Блэкович'
if irand = 3:$nikname[i] = 'Та Самая'
if irand = 4:$nikname[i] = 'Осколок счастья'
if irand = 5:$nikname[i] = 'Приколистка'
if irand = 6:$nikname[i] = 'Стерва'
if irand = 7:$nikname[i] = 'Сюрприз'
if irand = 8:$nikname[i] = 'Ангел'
if irand = 9:$nikname[i] = 'Дива'
if irand = 10:$nikname[i] = 'Головоломка'
if irand = 11:$nikname[i] = 'Радуга'
if irand = 12:$nikname[i] = 'Очаровашка'
if irand = 13:$nikname[i] = 'Зая'
if irand = 14:$nikname[i] = 'Вредина'
if irand = 15:$nikname[i] = 'Хулиганка'
if irand = 16:$nikname[i] = 'Шэйди Лэйди'
if irand = 17:$nikname[i] = 'Люси'
if irand = 18:$nikname[i] = 'Падающая звезда'
if irand = 19:$nikname[i] = 'Принцесса'
if irand = 20:$nikname[i] = 'Лето'
if irand = 21:$nikname[i] = 'Лапочка'
if irand = 22:$nikname[i] = 'Шокирующая'
if irand = 23:$nikname[i] = 'Сахарок'
if irand = 24:$nikname[i] = 'Мармеладка'
if irand = 25:$nikname[i] = 'Бестия'
if irand = 26:$nikname[i] = 'Китти'
if irand = 27:$nikname[i] = 'Шоколадка'
if irand = 28:$nikname[i] = 'Кнопа'
if irand = 29:$nikname[i] = 'Барби'
if irand = 30:$nikname[i] = 'Пружинка'
if irand = 31:$nikname[i] = 'Бэмби'
if irand = 32:$nikname[i] = 'Тигрица'
if irand = 33:$nikname[i] = 'Стрекоза'
if irand = 34:$nikname[i] = 'Кармен'
if irand = 35:$nikname[i] = 'Мелодия'
if irand = 36:$nikname[i] = 'Черная мамба'
if irand = 37:$nikname[i] = 'Секунда'
if irand = 38:$nikname[i] = 'Мечта'
if irand = 39:$nikname[i] = 'Индира'
if irand = 40:$nikname[i] = 'Конфликт'
if irand = 41:$nikname[i] = 'Кошка'
if irand = 42:$nikname[i] = 'Бусинка'
if irand = 43:$nikname[i] = 'Снежинка'
if irand = 44:$nikname[i] = 'Дежавю'
if irand = 45:$nikname[i] = 'Гла-Мурка'
if irand = 46:$nikname[i] = 'Бестолочь'
if irand = 47:$nikname[i] = 'Амели'
if irand = 48:$nikname[i] = 'Фея'
if irand = 49:$nikname[i] = 'Луна'
if irand = 50:$nikname[i] = 'Ночка'
if irand = 51:$nikname[i] = 'Бунтарка'
if irand = 52:$nikname[i] = 'Заморочка'
if irand = 53:$nikname[i] = 'Лаффка'
if irand = 54:$nikname[i] = 'Леди'
if irand = 55:$nikname[i] = 'Пуговка'
if irand = 56:$nikname[i] = 'Ледяная'
if irand = 57:$nikname[i] = 'Чертенок'
if irand = 58:$nikname[i] = 'Калипсо'
if irand = 59:$nikname[i] = 'Каприз'
if irand = 60:$nikname[i] = 'Клизма Карловна'
if irand = 61:$nikname[i] = 'Кобра'
if irand = 62:$nikname[i] = 'Конфетка'
if irand = 63:$nikname[i] = 'Кыся'
if irand = 64:$nikname[i] = 'Лагуна'
if irand = 65:$nikname[i] = 'Лалетта'
if irand = 66:$nikname[i] = 'Океан'
if irand = 67:$nikname[i] = 'Вамп'
if irand = 68:$nikname[i] = 'Дарк'
if irand = 69:$nikname[i] = 'Легенда'
if irand = 70:$nikname[i] = 'Лорелея'
if irand = 71:$nikname[i] = 'Фокси'
if irand = 72:$nikname[i] = 'Львенок'
if irand = 73:$nikname[i] = 'Люкси'
if irand = 74:$nikname[i] = 'Эра'
if irand = 75:$nikname[i] = 'Мегера'
if irand = 76:$nikname[i] = 'Брунгильда'
if irand = 77:$nikname[i] = 'Маньячка'
if irand = 78:$nikname[i] = 'Гелла Гелот'
if irand = 79:$nikname[i] = 'Медея'
if irand = 80:$nikname[i] = 'Вега'
if irand = 81:$nikname[i] = 'Вивиана Ундо'
if irand = 82:$nikname[i] = 'Магари'
if irand = 83:$nikname[i] = 'Скайлер'
if irand = 84:$nikname[i] = 'Фрау Барракуда'
if irand = 85:$nikname[i] = 'Какуня'
if irand = 86:$nikname[i] = 'Ящик Пандоры'
if irand = 87:$nikname[i] = 'Черная Вдова'
if irand = 88:$nikname[i] = 'Юнибра'
if irand = 89:$nikname[i] = 'Фройляйн Фарбисианна'
if irand = 90:$nikname[i] = 'Гюрза'
if irand = 91:$nikname[i] = 'Солнышко'
if irand = 92:$nikname[i] = 'Лиса'
if irand = 93:$nikname[i] = 'Нимфа'
if irand = 94:$nikname[i] = 'Стальная'
if irand = 95:$nikname[i] = 'Ля Ля Фа'
if irand = 96:$nikname[i] = 'Даниэль Анкарани'
if irand = 97:$nikname[i] = 'Красотка'
if irand = 98:$nikname[i] = 'Бомба'
if irand = 99:$nikname[i] = 'Виола'
if irand = 100:$nikname[i] = 'Пойсон'
if irand = 101:$nikname[i] = 'Шиза'
if irand = 102:$nikname[i] = 'Кукарямба'
if irand = 103:$nikname[i] = 'Табаки'
if irand = 104:$nikname[i] = 'Капитолка'
if irand = 105:$nikname[i] = 'Цапля'
if irand = 106:$nikname[i] = 'Королевна'
if irand = 107:$nikname[i] = 'Домино'
if irand = 108:$nikname[i] = 'Тяпа'
if irand = 109:$nikname[i] = 'Ежиха'
if irand = 110:$nikname[i] = 'Колючка'
if irand = 111:$nikname[i] = 'Гайка'
if irand = 112:$nikname[i] = 'Зара'
if irand = 113:$nikname[i] = 'Юсси'
if irand = 114:$nikname[i] = 'Стрела'
if irand = 115:$nikname[i] = 'Сумрак'
if irand = 116:$nikname[i] = 'Черная бестия'
if irand = 117:$nikname[i] = 'Вектра'
if irand = 118:$nikname[i] = 'Экстрим'
if irand = 119:$nikname[i] = 'Крейзи'
if irand = 120:$nikname[i] = 'Миксер'
if irand = 121:$nikname[i] = 'Миднайт'
if irand = 122:$nikname[i] = 'Танцорша'
if irand = 123:$nikname[i] = 'Гимнастка'
if irand = 124:$nikname[i] = 'Герда'
if irand = 125:$nikname[i] = 'Мини'
if irand = 126:$nikname[i] = 'Верона'
if irand = 127:$nikname[i] = 'Клепа'
if irand = 128:$nikname[i] = 'Ваджет'
if irand = 129:$nikname[i] = 'Майа'
if irand = 130:$nikname[i] = 'Селена'
if irand = 131:$nikname[i] = 'Рея'
if irand = 132:$nikname[i] = 'Нют'
if irand = 133:$nikname[i] = 'Лоя'
if irand = 134:$nikname[i] = 'Ха Ха'
if irand = 135:$nikname[i] = 'Бриз'
if irand = 136:$nikname[i] = 'Тень'
if irand = 137:$nikname[i] = 'Волчица'
if irand = 138:$nikname[i] = 'Выхухоль'
if irand = 139:$nikname[i] = 'Катана'
if irand = 140:$nikname[i] = 'Лавина'
if irand = 141:$nikname[i] = 'Черноснежка'
if irand = 142:$nikname[i] = 'Балерина'
if irand = 143:$nikname[i] = 'Вайлд Кэт'
if irand = 144:$nikname[i] = 'Эль Террибле'
if irand = 145:$nikname[i] = 'Инфанта'
if irand = 146:$nikname[i] = 'Лисса Бе-Мот'
if irand = 147:$nikname[i] = 'Гагалу'
if irand = 148:$nikname[i] = 'Муншайн'
if irand = 149:$nikname[i] = 'Гингема'
if irand = 150:$nikname[i] = 'Бельфеба'
if irand = 151:$nikname[i] = 'Каркалыга'
if irand = 152:$nikname[i] = 'Шайзи'
if irand = 153:$nikname[i] = 'Пледовка'
if irand = 154:$nikname[i] = 'Линейка'
if irand = 155:$nikname[i] = 'Пушинка'
if irand = 156:$nikname[i] = 'Гарпия'
if irand = 157:$nikname[i] = 'Чучундра'
if irand = 158:$nikname[i] = 'Паучиха'
if irand = 159:$nikname[i] = 'Плутовка'
if irand = 160:$nikname[i] = 'Двухстволка'
if irand = 161:$nikname[i] = 'Пацанка'
if irand = 162:$nikname[i] = 'Тайга'
if irand = 163:$nikname[i] = 'Госпожа Белладонна'
if irand = 164:$nikname[i] = 'Азия'
if irand = 165:$nikname[i] = 'Сплит Скай'
if irand = 166:$nikname[i] = 'Джаст Ми'
if irand = 167:$nikname[i] = 'Мисс Бэйнбридж'
if irand = 168:$nikname[i] = 'Джази'
if irand = 169:$nikname[i] = 'Дилишес'
if irand = 170:$nikname[i] = 'Большая Мамочка'
if irand = 171:$nikname[i] = 'Дефианс'
if irand = 172:$nikname[i] = 'Айрон Блонд'
if irand = 173:$nikname[i] = 'Гейша'
if irand = 174:$nikname[i] = 'Ландыш'
if irand = 175:$nikname[i] = 'Вортекс'
if irand = 176:$nikname[i] = 'Круэлла ДэВилль'
if irand = 177:$nikname[i] = 'Велосипедистка'
if irand = 178:$nikname[i] = 'Рагнарок'
if irand = 179:$nikname[i] = 'Леди Дракон'
if irand = 180:$nikname[i] = 'Флора'
if irand = 181:$nikname[i] = 'Хамка'
if irand = 182:$nikname[i] = 'Хаос'
if irand = 183:$nikname[i] = 'Лампа'
if irand = 184:$nikname[i] = 'Хищница'
if irand = 185:$nikname[i] = 'Апрельская Луна'
if irand = 186:$nikname[i] = 'Черная Звезда'
if irand = 187:$nikname[i] = 'Шрапнель'
if irand = 188:$nikname[i] = 'Эйфория'
if irand = 189:$nikname[i] = 'Электра'
if irand = 190:$nikname[i] = 'Людоедка'
if irand = 191:$nikname[i] = 'Психованная'
if irand = 192:$nikname[i] = 'Фантазия'
if irand = 193:$nikname[i] = 'Новелла'
if irand = 194:$nikname[i] = 'Снежная'
if irand = 195:$nikname[i] = 'Злыдня'
if irand = 196:$nikname[i] = 'Кроха'
if irand = 197:$nikname[i] = 'Дынька'
if irand = 198:$nikname[i] = 'Лолита'
if irand = 199:$nikname[i] = 'Трясогузка'
if irand = 200:$nikname[i] = 'Сказка'
if irand = 201:$nikname[i] = 'Ветка'
if irand = 202:$nikname[i] = 'Сердце океана'
if irand = 203:$nikname[i] = 'Падший Ангел'
if irand = 204:$nikname[i] = 'Медведка'
if irand = 205:$nikname[i] = 'Взрыв'
if irand = 206:$nikname[i] = 'Вжик'
if irand = 207:$nikname[i] = 'Грешница'
if irand = 208:$nikname[i] = 'Хранительница'
if irand = 209:$nikname[i] = 'Любовница Смерти'
if irand = 210:$nikname[i] = 'Пафос'
if irand = 211:$nikname[i] = 'Стон Водопада'
if irand = 212:$nikname[i] = 'Лост'
if irand = 213:$nikname[i] = 'Горчица'
if irand = 214:$nikname[i] = 'Истерика'
if irand = 215:$nikname[i] = 'Ленор'
if irand = 216:$nikname[i] = 'Туманика'
if irand = 217:$nikname[i] = 'Гранд дама'
if irand = 218:$nikname[i] = 'Фанни Хилл'
if irand = 219:$nikname[i] = 'Носоломка'
if irand = 220:$nikname[i] = 'Баста'
if irand = 221:$nikname[i] = 'Молоко'
if irand = 222:$nikname[i] = 'Бабуля'
if irand = 223:$nikname[i] = 'Старушка Фло'
if irand = 224:$nikname[i] = 'Сорока'
if irand = 225:$nikname[i] = 'Льдинка'
if irand = 226:$nikname[i] = 'Меридиан'
if irand = 227:$nikname[i] = 'Дуля'
if irand = 228:$nikname[i] = 'Стрекотуша'
if irand = 229:$nikname[i] = 'Азазэль'
if irand = 230:$nikname[i] = 'Габриэлла'
if irand = 231:$nikname[i] = 'Диадема'
if irand = 232:$nikname[i] = 'Ловчая'
if irand = 233:$nikname[i] = 'Сновиденье'
if irand = 234:$nikname[i] = 'Сверхновая'
if irand = 235:$nikname[i] = 'Карнэдж'
if irand = 236:$nikname[i] = 'Блэкаут'
if irand = 237:$nikname[i] = 'Школьница'
if irand = 238:$nikname[i] = 'Кася'
if irand = 239:$nikname[i] = 'Ночной Каприз'
if irand = 240:$nikname[i] = 'Томбой'
if irand = 241:$nikname[i] = 'Дикая Лошадь'
if irand = 242:$nikname[i] = 'Зазноба'
if irand = 243:$nikname[i] = 'Заноза'
if irand = 244:$nikname[i] = 'Бревно'
if irand = 245:$nikname[i] = 'Гимнастка'
if irand = 246:$nikname[i] = 'Жепь Ебрило'
if irand = 247:$nikname[i] = 'Дама Сердец'
if irand = 248:$nikname[i] = 'Сердцеедка'
if irand = 249:$nikname[i] = 'Рокси Дивайн'
if irand = 250:$nikname[i] = 'Самая Худшая'
if irand = 251:$nikname[i] = 'Стрелочка'
if irand = 252:$nikname[i] = 'Забияка'
if irand = 253:$nikname[i] = 'Изумруд'
if irand = 254:$nikname[i] = 'Розалинда'
if irand = 255:$nikname[i] = 'Охотница за головами'
if irand = 256:$nikname[i] = 'Самая крутая'
if irand = 257:$nikname[i] = 'Дуплет'
if irand = 258:$nikname[i] = 'Секретарша Лулу'
if irand = 259:$nikname[i] = 'Офицер Сэнди'
if irand = 260:$nikname[i] = 'Водяная плясунья'
if irand = 261:$nikname[i] = 'Шахматистка'
if irand = 262:$nikname[i] = 'Физкультурница'
if irand = 263:$nikname[i] = 'Мисс Январь'
if irand = 264:$nikname[i] = 'Беретта'
if irand = 265:$nikname[i] = 'Дочь Проповедника'
if irand = 266:$nikname[i] = 'Ля Гуэрра'
if irand = 267:$nikname[i] = 'Удивительная'
if irand = 268:$nikname[i] = 'Коалмайнер'
if irand = 269:$nikname[i] = 'Браун Шугар'
if irand = 270:$nikname[i] = 'Стилханд'
if irand = 271:$nikname[i] = 'Ханни Герл'
if irand = 272:$nikname[i] = 'Островитянка'
if irand = 273:$nikname[i] = 'Ля Поэта Дель Ринга'
if irand = 274:$nikname[i] = 'Мэри Джо Сандерс'
if irand = 275:$nikname[i] = 'Куколка'
if irand = 276:$nikname[i] = 'Пчелиное Жало'
if irand = 277:$nikname[i] = 'Леди Дэйзи'
if irand = 278:$nikname[i] = 'Фьюри'
if irand = 279:$nikname[i] = 'Ля Матадора'
if irand = 280:$nikname[i] = 'Мэри Сью'
if irand = 281:$nikname[i] = 'Ля Маравилла'
if irand = 282:$nikname[i] = 'Сара Розенблюм'
if irand = 283:$nikname[i] = 'Паразитка'
if irand = 284:$nikname[i] = 'Жара'
if irand = 285:$nikname[i] = 'Мэйджик'
if irand = 286:$nikname[i] = 'Стелс Бомбер'
if irand = 287:$nikname[i] = 'Фраза'
if irand = 288:$nikname[i] = 'Алькорн'
if irand = 289:$nikname[i] = 'Смокер'
if irand = 290:$nikname[i] = 'Эль Динамита'
if irand = 291:$nikname[i] = 'Анна Паскаль'
if irand = 292:$nikname[i] = 'Панама'
if irand = 293:$nikname[i] = 'Птичка Трэйси'
if irand = 294:$nikname[i] = 'Книжница'
if irand = 295:$nikname[i] = 'Синий чулок'
if irand = 296:$nikname[i] = 'Маркитантка'
if irand = 297:$nikname[i] = 'Баронесса Меридит ДеКавалькаль'
if irand = 298:$nikname[i] = 'Воительница'
if irand = 299:$nikname[i] = 'Киллер'
if irand = 300:$nikname[i] = 'Капитолийские Холмы'
if irand = 301:$nikname[i] = ''
if irand = 302:$nikname[i] = ''
if irand = 303:$nikname[i] = ''
if irand = 304:$nikname[i] = ''
if irand = 305:$nikname[i] = ''
if irand = 306:$nikname[i] = ''
if irand = 307:$nikname[i] = ''
if irand = 308:$nikname[i] = ''
if irand = 309:$nikname[i] = ''
if irand = 310:$nikname[i] = ''
if irand = 311:$nikname[i] = ''
if irand = 312:$nikname[i] = ''
if irand = 313:$nikname[i] = ''
if irand = 314:$nikname[i] = ''
if irand = 315:$nikname[i] = ''
if irand = 316:$nikname[i] = ''
if irand = 317:$nikname[i] = ''
if irand = 318:$nikname[i] = ''
if irand = 319:$nikname[i] = ''
if irand = 320:$nikname[i] = ''
if irand = 321:$nikname[i] = ''
if irand = 322:$nikname[i] = ''
if irand = 323:$nikname[i] = ''
if irand = 324:$nikname[i] = ''
if irand = 325:$nikname[i] = ''
if irand = 326:$nikname[i] = ''
if irand = 327:$nikname[i] = ''
if irand = 328:$nikname[i] = ''
if irand = 329:$nikname[i] = ''
if irand = 330:$nikname[i] = ''
--- namer ---------------------------------

