# police
if $ARGS[0] = '1':
	gopstop = 0
	minut += 60
	gs'stat'

	'<center><b>Отделение полиции</b></center>'
	'<center><img src="images/img/police/a1.jpg"></center>'
	'Раздается звонок в дверь, вы открываете. На пороге стоит симпатичная девушка "Здравствуйте Светлана." говорит она.'
	'"Здравствуйте, а мы знакомы?" спрашиваете вы.'
	'"Пока только заочно, но сейчас лично познакомимся" отвечает она и у вас на руках защелкиваются наручники.'
	'"Что происходит?" начинаете вы.'
	'"Арест, дура." отвечает она, и тут появляются двое мужчин в форме, они берут вас под руки и выводят на улицу. Вас заталкивают в машину и везут в отдел, по приезду девушка ведет вас в кабинет.'
	'"Вот наша хулиганка" говорит девушка мужчине сидящему в кабинете.'
	'"Займись ей сама, у меня еще дела есть" отвечает мужчина и выходит из кабинета.'
	'"Ну давай рассказывай" говорит вам девушка.'
	'"Что рассказывать, я ничего такого не делала" отвечаете вы.'
	'"Ты целку из себя не строй, кто в парке у народа деньги и мобилы отжимал, тебя опознали дура, недалеко от собственного дома грабежами заниматься, ты слабоумная что ли, давай рассказывай. Ты нам не нужна, рассказывай кто с тобой был, сколько у кого отняли и куда слили, расскажешь отпущу, не расскажешь в камеру отправлю курица. Там тебя быстро на колени поставят." заорала она.'
	'Вы начали судорожно думать, что вам делать. Если вы ей все расскажите, гопники с вас шкуру спустят, причем в прямом смысле, а если не расскажите она вас в камеру отправит, а там с вами тоже могут черт знает что сделать.'

	act 'Упираться':
		cla
		*clr
		minut += 60
		anal += 1
		guy += 1
		cumanus += 1

		'<center><img src="images/img/police/a2.jpg"></center>'
		'"Я ничего не знаю." сказали вы.'
		'"Вот ты дура, ты хоть представляешь что с тобой в камере сделают" начала она, "Будешь сутками ссаные дырки вылизывать, ты подумай, оно того стоит" спросила она.'
		'Вы представили себе, как вы лежите на заплеванном полу, а на вашем лице сидит туша, килограмм под стопятьдесят и трется, своей месяц не мытой промежностью о ваше лицо. Вас передернуло, но перспектива быть изнасилованной десятком гопников и похоронной в канаве, вас пугала больше и вы вновь повторили что ничего не знаете.'
		'Девица села за стол перед вами и широко раскинув ноги, сдвинула свои трусики оголив киску. "Я же о тебе дура думаю, вот видишь красивая чистая ухоженная киска, а представь там будут, не мытые по полгода, заросшие, вонючие, вот ты мою понюхай, она уще слегка попахивает, а ведь я всего несколько часов назад мылась". с этими словами она взяла дубинку и зацепив её за вашу шею притянула к своей промежности. "Вот чувствуешь уже немного пахнет, а теперь лизни" сказала она. Вы замешкались и тут же она с силой вжала вас лицом в свою киску "Лижи" прошипела она. Вы принялись лизать "Вот видишь, гладенько выбрита, приятно полизать, а там будут такие заросли, что вынув язык, ты не сможешь достать до клитора, и тогда тебя изобьют и головой в парашу засунут, вот оно тебе надо, давай рассказывай." продолжила она.'

		act 'Отказаться':
			cla
			*clr
			'<center><img src="images/img/police/a3.jpg"></center>'
			'Вы вновь отказались говорить, её это начало злить, рукой она смахнула все со стола, и грубо оттолкнув вас приказала раздеться, сняв с вас наручники. Когда вы остались без одежды, она вновь надела наручники и приказав вам лечь на стол, разделась сама. После того как вы легли на стол, она тоже на него залезла и уселась вам на лицо. "Ну что нравиться, а в камере ты только так дышать и будешь, через чужую промежность" продолжала она трясь о ваше лицо. Через пару минут вы услышали как хлопнула дверь кабинета, вы хотели посмотреть кто пришел, но девица надавила вам на лицо всем весом, вдавив вашу голову в стол. Вы не видели ничего кроме её задницы, лишь чувствовали, как кто-то взял ваши ноги и поднял вверх, затем вы почувствовали как вам надавили на анус, что было сил вы сжали анус и ваши ноги отпустили, но не надолго, спустя несколько секунд их снова подняли, и ваш анус смазали чем-то холодным, затем в него проник палец, следом второй и третий. Спустя минуту пальцы вынули и в анус уперлась головка члена, вам бесцеремонно раздвинули ягодицы и с силой втолкнули член в зад, не дав вам привыкнуть, член начал двигаться набирая сумасшедший темп. Вы попытались освободиться или хотя бы помешать ему, но девица сидела у вас на лице крепко прижав ваши скованные руки к груди, а ноги крепко держал мужчина, насилующий ваш анус.'
			'"Что не нравиться" вновь заговорила девица "А это только начало, будешь молчать я твоим сокамерницам по страпону выдам, что-бы тебя круглые сутки в задницу драли, будешь говорить мразь?" завизжала она и немного приподнялась, что-бы вы смогли ответить.'
			'"Выдай им размером побольше, а то я эту пипетку даже не чувствую." ответили вы, с трудом сдерживаясь что-бы не закричать от боли.'
			'"Сука!" выкрикнула девица и слезла со стола "Отправь её в камеру" бросила она мужчине одеваясь.'
			'"Погоди, я еще не закончил" ответил он. Еще несколько минут он продолжал, пока не кончил в вас.'
			'Он расстегнул вам наручники, что-бы вы могли одеться, и отвел в камеру.'

			act 'В камеру':gt'kamera'
		end
	end
	act 'Рассказать':
		cla
		gopdeath = 1
		minut += 180
		vsehsdaladay = day
		gs'stat'

		'Вы рассказали все что знали, и даже то о чем только слышали из разговоров гопников. После этого вас отпустили.'

		act 'Уйти':gt'nord'
	end
end
--- police ---------------------------------

