# RimmaSexQW
cls
minut += 15
rimmaday = day
gs'stat'

'Вы подошли к Римме та приветливо вам заулыбалась. И сказала, я сейчас заканчиваю, может поедем к тебе?'

act 'Извини, но у меня еще есть дела':gt'butik','start'

if money >= 250:
	act 'Ехать с Риммой к вам домой':
		cls
		minut += 30
		money -= 250
		gs'stat'

		'Римма ушла с работы и вы поймали такси. Машина быстро довезла вас до дома и вы поднялись в квартиру вместе с Риммой.'

		act 'Секс':dynamic $rimmasexdi
	end
end

$rimmasexdi = {
	cls
	minut += 30
	lesbian += 1
	RimmaSex += 1
	if RimmaSex > 21:RimmaSex = 21 & RimmaEndEvent = 1 & RimmaRandEvent = RAND(2,21)
	orgasm = orgasm + 1
	horny = 0
	gs'stat'

	if RimmaSex = 23:
		'<center><img src="images/zoo/rimma14.jpg"></center>'
		'Римма достала страпон из сумочки и одела его. Она поставила вас на колени и сунула вам страпон в рот, который вы начали отсасывать смазывая слюной.'

		act 'Дальше':
			cls
			cls
			minut += 30
			gs'stat'

			'<center><img src="images/zoo/rimma23.jpg"></center>'
			''

			act 'Проводить ее':gt'korr'
		end

		exit
	elseif RimmaSex = 22:
		'<center><img src="images/zoo/rimmaBJ.jpg"></center>'
		'Римма достала страпон из сумочки и ошейник с цепью служащий поводком. Вы одели ошейник и вручили цепочку Римме которая уже одела страпон. Она поставила вас на колени и сунула вам страпон в рот, который вы начали отсасывать смазывая слюной.'

		act 'Дальше':
			cls
			cls
			minut += 30
			gs'stat'

			'<center><img src="images/zoo/rimma22.jpg"></center>'
			''

			act 'Проводить ее':gt'korr'
		end

		exit
	elseif RimmaSex = 21 or RimmaEndEvent = 1 and RimmaRandEvent = 21:
		'<center><img src="images/zoo/rimma21.jpg"></center>'
		'Римма приказала вам сесть на корточки и встала над вами. Ваше лицо оказалось у нее между ног, вдруг вам по лицу ударила струя мочи. Римма без всякого предупреждения просто вязла и помочилась на вас. Вы от шока сидели неподвижно пока струи теплой мочи катились по вашему лицу. После этого Римма приказала вам вылизать ей. Вы начали вылизывать и кончили одновременно с Риммой.'
	elseif RimmaSex = 20 or RimmaEndEvent = 1 and RimmaRandEvent = 20:
		'<center><img src="images/zoo/rimma14.jpg"></center>'
		'Римма достала страпон из сумочки и одела его. Она поставила вас на колени и сунула вам страпон в рот, который вы начали отсасывать смазывая слюной.'

		act 'Дальше':
			cls
			cls
			minut += 30
			anus += 1
			gs'stat'

			'<center><img src="images/zoo/rimma20.jpg"></center>'
			'Римма нагнула вас и ее страпон вошел вашу попу, она начала трахать вас, вас от этого охватил такой оргазм, что вы обоссались. Римма засмеялась над вами.'

			act 'Проводить ее':gt'korr'
		end

		exit
	elseif RimmaSex = 19 or RimmaEndEvent = 1 and RimmaRandEvent = 19:
		'<center><img src="images/zoo/rimmaBJ.jpg"></center>'
		'Римма достала страпон из сумочки и ошейник с цепью служащий поводком. Вы одели ошейник и вручили цепочку Римме которая уже одела страпон. Она поставила вас на колени и сунула вам страпон в рот, который вы начали отсасывать смазывая слюной.'

		act 'Дальше':
			cls
			cls
			minut += 30
			anus += 1
			vagina += 1
			gs'stat'

			'<center><img src="images/zoo/rimma19.jpg"></center>'
			'Римма поставила вас раком и начала долбить в киску, потом вынула страпон и засадила его вам в попу, вы стонали удерживаемая за горло ошейником. Наконец вы кончили.'

			act 'Проводить ее':gt'korr'
		end

		exit
	elseif RimmaSex = 18 or RimmaEndEvent = 1 and RimmaRandEvent = 18:
		'<center><img src="images/zoo/rimma14.jpg"></center>'
		'Римма достала страпон из сумочки и одела его. Она поставила вас на колени и сунула вам страпон в рот, который вы начали отсасывать смазывая слюной.'

		act 'Дальше':
			cls
			cls
			minut += 30
			anus += 1
			gs'stat'

			'<center><img src="images/zoo/rimma18.jpg"></center>'
			'Римма поставила вас раком и вы почувствовали как страпон уперся вам в анус, вы застонали и постарались расслабится. Страпон вошел в вас и Римма начала вас трахать в жопу. Она схватила вас за волосы рукой и подняла ваше лицо не прекращая долбить вас. Наконец вы кончили.'

			act 'Проводить ее':gt'korr'
		end

		exit
	elseif RimmaSex = 17 or RimmaEndEvent = 1 and RimmaRandEvent = 17:
		'<center><img src="images/zoo/rimma14.jpg"></center>'
		'Римма достала страпон из сумочки и одела его. Она поставила вас на колени и сунула вам страпон в рот, который вы начали отсасывать смазывая слюной.'

		act 'Дальше':
			cls
			cls
			minut += 30
			vagina += 1
			gs'stat'

			'<center><img src="images/zoo/rimma17.jpg"></center>'
			'Римма поставила вас раком и вогнала вам страпон в киску начав вас яростно трахать и хлопать вам по жопе руками, до тех пор пока вы не кончили.'

			act 'Проводить ее':gt'korr'
		end

		exit
	elseif RimmaSex = 16 or RimmaEndEvent = 1 and RimmaRandEvent = 16:
		'<center><img src="images/zoo/rimma14.jpg"></center>'
		'Римма достала страпон из сумочки и одела его. Она поставила вас на колени и сунула вам страпон в рот, который вы начали отсасывать смазывая слюной.'

		act 'Дальше':
			cls
			cls
			minut += 30
			vagina += 1
			gs'stat'

			'<center><img src="images/zoo/rimma16.jpg"></center>'
			'Римма положила вас на спину и раздвинула ваши ноги, она вогнала страпон вам в киску и начала яростно трахать вас, пока вас не охватил оргазм.'

			act 'Проводить ее':gt'korr'
		end

		exit
	elseif RimmaSex = 15 or RimmaEndEvent = 1 and RimmaRandEvent = 15:
		'<center><img src="images/zoo/rimma14.jpg"></center>'
		'Римма достала страпон из сумочки и одела его. Она поставила вас на колени и сунула вам страпон в рот, который вы начали отсасывать смазывая слюной.'

		act 'Дальше':
			cls
			cls
			minut += 30
			vagina += 1
			gs'stat'

			'<center><img src="images/zoo/rimma15.jpg"></center>'
			'Римма положила вас не бок и вогнала вам мокрый от вашей слюны страпон в киску, она начала яростно трахать вас и вскоре вас охватил оргазм.'

			act 'Проводить ее':gt'korr'
		end

		exit
	elseif RimmaSex = 14 or RimmaEndEvent = 1 and RimmaRandEvent = 14:
		anus += 8

		'<center><img src="images/zoo/rimma13.jpg"></center>'
		'Римма поставила вас раком и обильно смазав вам анус лубрикантом стала вводить вам сразу обе руки, постепенно ей удалось это и она начала трахать вашу попу руками до тех пор пока вы не кончили.'
	elseif RimmaSex = 13 or RimmaEndEvent = 1 and RimmaRandEvent = 13:
		anus += 8

		'<center><img src="images/zoo/rimma12.jpg"></center>'
		'Римма положила вас на спину и приподняв вашу попу хорошенько смазала ваш анус. Ее рука легко вошла в вас и Римма следом стала засовывать вам в попу свою вторую руку. Вскоре уже две руки были у вас в заднице и Римма начала трахать вашу попу. Вскоре вы кончили.'
	elseif RimmaSex = 12 or RimmaEndEvent = 1 and RimmaRandEvent = 12:
		anus += 6
		vagina += 5

		'<center><img src="images/zoo/rimma11.jpg"></center>'
		'Римма положила вас спиной на кровать и стала засовывать одну руку вам в попу, а другую руку во влагалище. Вскоре обе руки были внутри вас и Римма начала трахать вас руками, вы не выдержали такого напора и кончили.'
	elseif RimmaSex = 11 or RimmaEndEvent = 1 and RimmaRandEvent = 11:
		anus += 6

		'<center><img src="images/zoo/rimma10.jpg"></center>'
		'Римма поставила вас раком и стала засовывать свою ладонь вам в попу, вскоре ее ладонь оказалась целиком в вашей попе и она начала активно трахать ваш анус своей рекой, вы не смогли продержатся долго и бурно кончили.'
	elseif RimmaSex = 10 or RimmaEndEvent = 1 and RimmaRandEvent = 10:
		anus += 6

		'<center><img src="images/zoo/rimma9.jpg"></center>'
		'Римма поставила вас раком и стала трахать вашу попу пальчиками иногда сплевывая на дырочку. Вскоре ей удалось засунуть в вашу попку всю руку и вы кончили.'
	elseif RimmaSex = 9 or RimmaEndEvent = 1 and RimmaRandEvent = 9:
		anus += 5

		'<center><img src="images/zoo/rimma8.jpg"></center>'
		'Разложив вас по удобней, Римма начала трахать вашу попку пальчиками, вскоре от ее умелых действий вас охватил оргазм.'
	elseif RimmaSex = 8 or RimmaEndEvent = 1 and RimmaRandEvent = 8:
		anus += 3

		'<center><img src="images/zoo/rimma7.jpg"></center>'
		'Римма положила вас на спину и начала ласкать ваш клитор язычком попутно массируя ваш анус рукой. Вскоре вас охватил оргазм.'
	elseif RimmaSex = 7 or RimmaEndEvent = 1 and RimmaRandEvent = 7:
		vagina += 5

		'<center><img src="images/zoo/rimma6.jpg"></center>'
		'Римма положила вас на спину и стала вводить вам пальцы во влагалище пока вся ее ладонь не оказалась у вас внутри. После этого она начала трахать вас одной рукой второй лаская ваше тело. Вы начали стонать в оргазме и Римма страстно схватила вас за горло.'
	elseif RimmaSex = 6 or RimmaEndEvent = 1 and RimmaRandEvent = 6:
		vagina += 5

		'<center><img src="images/zoo/rimma5.jpg"></center>'
		'Римма положила вас на спину и начали лизать ваш клитор. Вы почувствовали как ее пальцы проникают в вашу киску и начинают трахать вас. Римма постепенно вводила все новые пальцы и вот уже она начала вас трахать в киску своим кулаком, вы не выдержали и кончили.'
	elseif RimmaSex = 5 or RimmaEndEvent = 1 and RimmaRandEvent = 5:
		vagina += 2

		'<center><img src="images/zoo/rimma4.jpg"></center>'
		'Римма положила вас на спину и начали лизать ваш клитор. Вы почувствовали как ее пальцы проникают в вашу киску и начинают трахать вас. Вскоре вас охватил оргазм.'
	elseif RimmaSex = 4 or RimmaEndEvent = 1 and RimmaRandEvent = 4:
		'<center><img src="images/zoo/rimma3.jpg"></center>'
		'Римма положила вас на спину и села сверху подставив свою разгоряченную киску. Вы начали вылизывать ей и ласкать себя руками, вскоре Римма сильно прижавшись к вашему лицу своей промежностью кончила, вас тоже охватил оргазм.'
	elseif RimmaSex = 3 or RimmaEndEvent = 1 and RimmaRandEvent = 3:
		'<center><img src="images/zoo/rimma2.jpg"></center>'
		'Римма села на диван раздвинув ноги, вы опустились перед ней на колени и начали вылизывать ей киску своим язычком, при этом не забывая ласкать свою киску пальчиками. Римма начала стонать от блаженства и взяв вас за волосы все сильнее прижимала к своей киске, пока не начала биться в оргазме, в это время вас тоже охватил оргазм.'
	elseif RimmaSex = 2 or RimmaEndEvent = 1 and RimmaRandEvent = 2:
		'<center><img src="images/zoo/rimma.jpg"></center>'
		'Римма легла на вас сверху и подставила свою киску, начав страстно вылизывать вашу. Вы своим язычком начали ласкать киску Риммы и вскоре вас охватило неземное блаженство закончившееся оргазмом.'
	end

	act 'Проводить ее':gt'korr'
}
--- RimmaSexQW ---------------------------------

