# sisterprogulka
!if lesbian>0:horny += 10 & siswath += 1
gs'stat'

'<center><b><font color = maroon>Аня</font></b></center>'
'<center><img src="images/qwest/alter/sister/progulka.jpg"></center>'
'По комнате ходит собираясь на на прогулку ваша сестра Аня. Она любуется собой в зеркало и вертит жопой пытаясь себя разглядеть получше'
'Аня не поворачиваясь к вам говорит "Светка, если надумаешь погулять, то я возле клуба с подружками."'

act 'Отойти':gt $loc, $metka
--- sisterprogulka ---------------------------------

