# sisterQW
$sisboyQW_caress = {
	cls
	minut += 5
	horny = 0
	orgasm += 1
	gs'stat'

	'<center><img src="images/qwest/alter/sisterQW/sisboyQW_12.jpg"></center>'
	'Вы не в силах сдержаться от сильного возбуждения отвернулись и уперлись спиной об стену.'
	'Спустили свои трусики вниз и коснулись пальчиком своей влажной пылающей писе.'
	'Облизнули свой пальчик и начали ритмично ласкать свой набухший клитор, поглаживая и другой рукой грудь, и наслаждаясь этим моментом забыв обо всем'
	'От всего происходящего с вами вы быстро кончили прямо перед дверью, еле сдерживая свои стоны.'

	act 'Уйти':gt'korrPar'
}

if $ARGS[0] = 'sisboyQW_bedroom':
	if DOM > 10:
		if sisboyQW = 3 or sisboyQW = 5 or sisboyQW = 7:
			if horny >= 60 and sister >= 80 and sisboyQW = 3:
				cls
				minut += 5
				if horny < 90:
					horny += 10
				elseif horny >= 90 and horny < 95:
					horny += 5
				end
				if sisboyQW = 3:sisboyQW = 4
				blockBedrPar = 1
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_08.jpg"></center>'
				'Вас все время не покидала и возбуждала мысль, о том чтобы подсмотреть за Аней и ее парнем.'
				'И не найдя сил перебороть этот соблазн, вы подошла к двери вашей комнаты и медленно дотронулась до ручки.'
				'Она чуть приоткрылась, и твоему взору представилась откровенная сцена.'
				'Аня сидела на коленках перед Ромой, нежно и чувственно целовала его головку, а Рома расслабившись лежал на спине, и одаривал сестру комплиментами.'
				'Вы сильно возбудилась, но от страха оказаться обнаруженной, прикрыли дверь.'

				act 'Уйти':gt'korrPar'
			elseif horny >= 60 and sister >= 80 and sisboyQW = 5:
				cls
				minut += 5
				if horny < 90:
					horny += 10
				elseif horny >= 90 and horny < 95:
					horny += 5
				end
				if sisboyQW = 5:sisboyQW = 6
				blockBedrPar = 1
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_08.jpg"></center>'
				'Вы целый день были слишком возбуждены и снова захотелось подсмотреть за Аней и ее парнем.'
				'Дверь на удивление легко приоткрылось, и вы застыли от увиденной картины.'
				'Рома крепко схватившись за волосы сестры, жестко трахал её в ротик.'
				'Аня держалась за бедра парня, чтоб не упасть от сильного напора, томно стонала и всхлипывала.'

				act 'Уйти':gt'korrPar'
			elseif horny >= 60 and sister >= 80 and sisboyQW = 7:
				cls
				minut += 5
				horny = 85
				blockBedrPar = 1
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_11.jpg"></center>'
				'Вам очень понравилось наблюдать за сестрой и Ромой и вы снова решили с этим не мешкать и подсмотреть за ними.'
				'Дверь была чуть приоткрыта, кажется они совсем забыли о мерах предосторожности, а может Аня догадалась и специально не закрывает двери.?'
				'Аня смачно сосала член Ромы, и страстно с дикими глазами смотрела на него, на минете они останавливаться точно не собираются.'
				'Вы были и так возбуждены, но увиденное завело вас еще сильнее.'

				act 'Продолжать наблюдать':
					cls
					minut += 5
					horny = 90
					gs'stat'

					'<center><img src="images/qwest/alter/sisterQW/sisboyQW_13.jpg"></center>'
					'Вам стало любопытно и решила побороть свое сильное возбуждение, чтоб подсмотреть ещё немного.'
					'Заведенный Рома грубо развернул Аню, и впился губами между её ножек, Аня начала слегка извиваться и постанывать.'
					'Но парень продолжал, сильно сжав попу сестры, время от времени подсматривая на неё снизу.'
					'-Как же её хорошо, хотела бы я быть на её месте, подумали вы про себя наслаждаясь картиной.'

					act 'Продолжать наблюдать':
						cls
						minut += 5
						horny = 95
						gs'stat'

						'<center><img src="images/qwest/alter/sisterQW/sisboyQW_14.jpg"></center>'
						'Вас полностью поглотило происходящее, ты не отрывала взгляда от двух молодых возбужденных тел вашей сестры и ее парня.'
						'Рома оторвался от сладкой писечки сестры, Аня с легким сожалением посмотрела на него и улыбнулась.'
						'Он улыбнулся ей в ответ, развернул Аню на животик и резко вошел, начиная двигаться быстрее.'
						'Аня громко вскрикнула, но потом вспомнила, что в доме они не одни, и едва сдерживая свои животные крики, покачивалась и двигала попкой в такт движениям Ромы.'
						'-Да, да, еби меня пупсик, вырывалось из томное мычанье сестренки.'

						act 'Продолжать наблюдать':
							cls
							minut += 5
							horny = 99
							if sisboyQW = 7:sisboyQW = 8
							gs'stat'

							'<center><img src="images/qwest/alter/sisterQW/sisboyQW_15.jpg"></center>'
							'Вы совсем потеряли ясный ум и сознание, и как загипнотизированная продолжали наблюдать за страстными любовниками.'
							'Теперь Ромка развернул твою сестру на спинку, Аня расставила ножки пошире, и они продолжили вожделенное соитие.'
							'Парень двигался все быстрее и быстрее, начиная тяжело дышать и глухо стонать.'
							'Анька была вся красной и вспотевшей, расслабившись лежала под Ромой и ловила кайф.'
							'Тут Рома предупредил, что скоро кончит, и Аня вскрикнула:'
							'-Только не внутрь зая,прощу только не внутрь, и Рома спешно вытащил хуй и мгновенно кончил на животик сестры.'

							act 'Ласкать себя':dynamic $sisboyQW_caress
						end
						act 'Ласкать себя':dynamic $sisboyQW_caress
						act 'Уйти':gt'korrPar'
					end
					act 'Ласкать себя':dynamic $sisboyQW_caress
					act 'Уйти':gt'korrPar'
				end
				act 'Ласкать себя':dynamic $sisboyQW_caress
				act 'Уйти':gt'korrPar'
			elseif horny >= 60 and sister < 80:
				cls
				minut += 2
				if horny <= 85:horny += 5
				blockBedrPar = 1
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_06.jpg"></center>'
				'Аня возбужденная и растрепанная открывает вам дверь:'
				'-Ну, Светка, ты же обещала, иди ещё погуляй немного, мы тут еще не закончили.'
				'Она быстро захлопнула дверь и повернула ключ, слышно было только её хихиканье.'

				act 'Уйти':gt'korrPar'
			elseif horny < 60:
				cls
				minut += 1
				blockBedrPar = 1
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_06.jpg"></center>'
				'Вы хотела зайти к себе в комнату, но вспомнила данное сестре обещание и решили не беспокоить ее.'

				act 'Уйти':gt'korrPar'
			end
		end
	else
		cls
		minut += 1
		blockBedrPar = 1
		gs'stat'

		'<center><img src="images/qwest/alter/sisterQW/sisboyQW_06.jpg"></center>'
		'Вы хотела зайти к себе в комнату, но вспомнила данное сестре обещание и решили не беспокоить ее.'

		act 'Уйти':gt'korrPar'
	end
end

if $ARGS[0] = 'sisboyQW_expel':
	cls
	minut += 1
	gs'stat'

	'<center><img src="images/qwest/alter/sisterQW/sisboyQW_07.jpg"></center>'
	'Сестра напомнила вам, что они с Ромой хотели провести время наедине и просит вас уйти из комнаты.'

	act 'Уйти':gt'korrPar'
end
--- sisterQW ---------------------------------

