# soniaDisco
$din_sonia_dance = {
	act 'Подойти к Соне':
		cls
		minut += 15
		gs'stat'

		'<center><img src="images/qwest/alter/sonia/1.jpg"></center>'
		'Вы подошли к Соне и сказали ей что у нее свалилась бретелька. Соня пьяно заулыбалась и стала неуклюже поправлять платье. К вам подошел Витек Котов и заметил "Классные титьки." Соня дотронулась до своего соска пальчиком "Правда? Тебе нравиться" Котов усмехнулся "А как же. У тебя еще и губки классные, хорошо сосешь наверное." Соня стукнула кулачком Витька "Офигел что ли?" Витек засмеялся "Я про мороженное, а ты что подумала?" Соня засмущалась "У тебя нет мороженного!" Витек хитро прищурился "А если есть? Пососешь?" Соня облизнулась "С удовольствием." Витек достал из кармана мороженное и распечатал его. Соня потянула руки к мороженному, но Витек ловко убирал мороженное от Сони "Только из моих рук."'

		act 'Смотреть':
			cls
			minut += 3
			horny += 5
			gs'stat'

			'<center><img src="images/qwest/alter/sonia/2.jpg"></center>'
			'Соня убрала руки и открыла рот. Витек провел мороженным по губам Сони и языку. Соня стала сосать мороженное как член и хитро смотреть на Витька. Витек плавно опустил вниз мороженное на уровень своей ширинки и Соня медленно села на корточки и продолжила сосать мороженное. Витек заметно возбудился и его ширинка вздыбилась. Шульга и Рыжий наблюдали за происходящим с открытыми ртами. Наконец Рыжий выдавил "Пойдемте на улицу еще бухнем."'

			act 'Остаться на дискотеке':
				cls
				minut += 5
				dance += 1
				soniaPS = 1
				grupTipe[25] = -1
				$npcText[25] = 'Соня однажды неосторожно напилась и ее трахнули в рот по кругу Витек Котов с дружками. После этого девчонки сторонились Соню, а пацаны считали ее шлюхой. Местная гопота регулярно подкатывает к Соне с предложениями потрахаться.'
				gs'stat'

				'<center><img src="images/qwest/alter/sonia/7.jpg"></center>'
				'Вы остались на дискотеке и продолжили танцевать. Вскоре довольные парни вошли на дискотеку, Котов за руку тащил Соню, вы пригляделись и ахнули, все ее лицо было покрыто спермой. Парни начали смеяться над Соней и обзывать шлюхой, девчонки отворачивались с презрением. Соня вырвала руку из руки Витька и убежала с дискотеки.'

				act 'Уйти на дискотеку':gt'gdkin'
			end
			act 'Идти на улицу':
				cls
				minut += 3
				horny += 5
				gs'stat'

				'<center><img src="images/qwest/alter/sonia/3.jpg"></center>'
				'Вы вышли на улицу вместе с компанией и пошли к месту где бухали. Соня шла пошатываясь и доедала мороженное. "Витек, а у тебя есть еще мороженное?" Витек ухмыльнулся "Найдем что нибудь. Сядь на корточки и закрой глаза." Соня хихикая села на корточки и закрыла глаза. Витек расстегнул ширинку и из штанов вывалился его вставший член. Соня открыла глаза и отпрянула назад. Она захихикала, но не стала вставать на ноги. Витек тихо сказал "Можешь потрогать, это гораздо лучше мороженного."'

				act 'Смотреть':
					cls
					minut += 3
					horny += 5
					gs'stat'

					'<center><img src="images/qwest/alter/sonia/4.jpg"></center>'
					'Соня как завороженная смотрела на член перед своим лицом и ее руки потянулись к члену, она ткнула член пальчиком и член дернулся, Соня хихикнула и схватила член своими маленькими ручками. Ее тонкие пальчики начали гладить кожицу на члене. Витек сдавленно сказал "А теперь попробуй на вкус, тебе понравится."'

					act 'Смотреть':
						cls
						minut += 3
						horny += 5
						gs'stat'

						'<center><img src="images/qwest/alter/sonia/5.jpg"></center>'
						'Соня приблизила свое лицо к члену и осторожненько облизнула головку, потом приоткрыла губы и положила залупу себе в рот. Соня стала сосать член громко причмокивая. Другие парни как по команде стали расстегивать ширинки и окружать Соню.'

						act 'Смотреть':
							cls
							minut += 3
							horny += 5
							gs'stat'

							'<center><img src="images/qwest/alter/sonia/6.jpg"></center>'
							'Соню окружили парни и она стала сосать их члены совершенно не сопротивляясь и даже с видимым удовольствием. Прошло совсем не много времени и парни по очереди стали кончать Соне на лицо, покрывая его спермой.'

							act 'Смотреть':
								cls
								minut += 3
								horny += 5
								soniaPS = 1
								grupTipe[25] = -1
								$npcText[25] = 'Соня однажды неосторожно напилась и ее трахнули в рот по кругу Витек Котов с дружками. После этого девчонки сторонились Соню, а пацаны считали ее шлюхой. Местная гопота регулярно подкатывает к Соне с предложениями потрахаться.'
								gs'stat'

								'<center><img src="images/qwest/alter/sonia/7.jpg"></center>'
								'Наконец парни кончили и убрали члены себе в штаны. Рыжов сказал "Надо дать объяву пацанам о вафлеше. А то зашкварятся об эту шлюху." Шульга захихикал "Классная хуесоска." Соня пьяно встала на ноги и оперлась о дерево. по ее лицу текла сперма и вы заметили, что из глаз у нее текут слезы. Соня шепчет "Что я натворила, дура."'

								act 'Уйти на дискотеку':gt'gdkin'
							end
						end
					end
				end
			end
		end
	end
}

gs'stat'

'<center><img src="images/qwest/alter/sonia/0.jpg"></center>'
'К Витьку Котову присоединились его дружки, у Васяна вы замечаете пакет в котором видно бутылки. Витек замечает ваш взгляд и поворачивается к вам. "Эй Светик. Мы тут бухнуть решили, пойдем с нами."'

act 'Идти бухать':
	cls
	alko += 2
	minut += 15
	gs'stat'

	'<center><img src="images/qwest/alter/sonia/0.jpg"></center>'
	'Вы вместе с компанией вышли на улицу и Васян достал из пакета водку, кусок ливерной колбасы, лимонад Буратино и батон. Васян разлил водку по пластиковым стаканчикам и раздал. Вы выпили водку задохнувшись и запили лимонадом. Соня тоже выпила. После этого все начали беседовать. Васян опять плеснул водки в стаканчики. Вы решили пропустить а Соня выпила водки. После этого она заметно опьянела и стала развязно улыбаться. "Я хочу танцевать. Пойдемте обратно."'

	act 'Идти обратно на дискотеку':
		cls
		minut += 15
		gs'stat'

		'<center><img src="images/qwest/alter/sonia/1.jpg"></center>'
		'Вы вернулись вместе с компанией на дискотеку и Соня тут же выбежала на танцпол. Соня так отчаянно пляшет, что даже не замечает, что у нее свалилась бретелька лифчика и видна ее голая грудь.'

		dynamic $din_sonia_dance
	end
end
act 'Отказаться':
	cls
	minut += 30
	gs'stat'

	'<center><img src="images/qwest/alter/sonia/1.jpg"></center>'
	'Вы отказались и компания удалилась, через некоторое время вы увидели что Соня с парнями вернулась на дискотеку и Соня откровенно пьяная. Соня выходит на танцпол и начинает танцевать. Соня так отчаянно пляшет, что даже не замечает, что у нее свалилась бретелька лифчика и видна ее голая грудь.'

	dynamic $din_sonia_dance
end
--- soniaDisco ---------------------------------

