# stihi
strand = RAND(0,10)
if strand = 0:
	$stihi = '
	Ты - солнечный свет в моей темноте!
	Ты - счастье мое среди кучи невзгод!
	Ты - смысл, который найти я хотел.
	Ты - муза. Не та, что однажды умрет.

	Ты - стимул бороться всему вопреки!
	Ты - мир, из которого выхода нет!
	Волшебным теплом твоей нежной руки
	Согрет я, наверно, на тысячи лет!

	Ты - вера, ведущая к свету вершин!
	Ты - боль, без которой любви не познать.
	Ты - жизнь среди черствых, бездушных машин!
	Страшнее всего - мне чужим тебе стать!

	Боюсь,что однажды сгорят все мосты.
	Но верю: со мною навеки твой свет!
	Я понял теперь. Рай там, где есть ты!
	А ад - это там, где со мной тебя нет.
	'
elseif strand = 1:
	$stihi = '
	Зачем судьбе идти наперекор,
	Она шаги за нас уж предрешила,
	Признайся, мы встречались среди снов,
	Любовь врата священные открыла.

	Доверься мне, смелее, не тушуй,
	Я, как и ты, от чувств слегка растерян,
	Всего один позволь мне поцелуй,
	Чтоб повернуть пространственное время.

	Я буду здесь твоим проводником,
	Легко проспать, что в мире сем красиво,
	Не спорю, ты зажгла во мне огонь
	И янтарем волос своих пленила.

	О, ни к чему расписывать твой стан,
	Понятно так, с богов его слепили,
	В таких глазах увидел океан,
	Его любовь со счастьем опьянили.

	Позволь с тобой остаться навсегда
	И по волнам любовным век скитаться,
	Позволь шептать стихами для тебя
	И красотой царицы наслаждаться.
	'
elseif strand = 2:
	$stihi = '
	Ты знаешь прекрасно сама,
	Что я без тебя не умею,
	Схожу понемногу с ума,
	Пленённый улыбкой твоею.

	Теряю дар речи, когда,
	Напротив глаза ангелочка,
	Готов повторять я всегда:
	"Ты самая лучшая, точка".

	С тобою светло и легко,
	Тебя не любить невозможно,
	Взлетим высоко – высоко,
	На облако сев осторожно.

	Не бойся, я рядом всегда,
	И в горе и в радости буду,
	Вдвоём нипочем холода,
	Кода доверяешься чуду.

	Ты знаешь прекрасно сама,
	Но я повторю это снова,
	Что я от тебя без ума,
	Мне счастья не надо иного.
	'
elseif strand = 3:
	$stihi = '
	Текут слезинки по щеке,
	Когда я ночью вспоминаю о тебе.
	Хочу я быть быстрей с тобой,
	Оберегать тебя Котёнок мой.

	Я Бога за тебя благодарю,
	И больше жизни я тебя люблю.
	Благодарю за то что нас с тобою свёл,
	Любовь к тебе я вечную обрёл.

	Теперь мы будим вместе вечно
	И нас никто не разлучит,
	Твоя любовь в моём сердечке,
	И никогда не улетит.
	'
elseif strand = 4:
	$stihi = '
	Люблю тебя! Моя Родная!
	Ты, словно трепетный цветок!
	С тобою я не одинок
	Тобой дышу, тобой живу
	и эти строки я не зря пишу,
	хочу, чтоб знала ты - моя родная!
	Я очень рад, что нас судьба связала!
	Люблю тебя я искренне,с душой,
	Ты заслуживаешь мной,
	Такой любви и уважения!
	Хочу услышать нежный голос твой,
	Хочу всегда я рядом быть с тобой!
	Хочу обнять тебя я крепко,
	И прикасаться губ твоих,я нежно!
	Хочу смотреть в твои красивые глаза,
	Смотря на них,я будто в сказке...
	Кружась и радуясь с тобой,
	Под звездным небом и луной!
	Не могу я без тебя,
	как ангел без любви,
	как солнце без небес,
	как море без воды...
	'
elseif strand = 5:
	$stihi = '
	Помоги любовь понять
	И как в чувствах разобраться,
	Научи меня летать,
	К облакам на раз взбираться.
	Помоги поймать волну,
	Но держи рукою крепче,
	Я боюсь пойти ко дну,
	Как ножом страх сердце режет.
	Помоги встречать рассвет
	В васильковом чистом поле,
	Прошептать тебе "привет",
	Наслаждаясь тобою.
	Помоги забыть печаль
	И поверить слову "счастье",
	Но оставшись, обещай
	Не разбить любовь на части.
	Я к тебе душой открыт,
	Я готов пуститься в дали,
	Голос твой во мне звучит,
	Глаза ночью засияли.
	Помоги. Не то умру.
	Без любви на сердце пусто,
	Ангел, я тебя люблю,
	Помоги понять мне чувства.
	'
elseif strand = 6:
	$stihi = '
	Я о любви писать не перестану,
	С тобою буду вновь в саду гулять.
	В глаза твои зеленые лишь гляну,
	Все тело бросит в сладку дрожь опять.

	Мне не сдержать в руках души волнения,
	А в сердце бьется маятник любви.
	Мой ангел – я тебе дарю мгновенья
	Ты эту сладость вновь в ночи лови.

	Пускай глаза любовь вновь излучают,
	А губы, шепчут нежные слова.
	Друг друга руки крепко обнимают,
	С ума сойдет от счастья голова.

	Пускай во сне явилось это чувство,
	С тобой продлим ночи прекрасной блажь.
	Любовь к тебе, особый вид искусства,
	В душе остался пылких чувств кураж.
	'
elseif strand = 7:
	$stihi = '
	Только бы ты была рядом,
	Рядом везде и всегда,
	Теплым и ласковым взглядом,
	Грела меня в холода.

	Только бы губы родные,
	Нежно будили с утра,
	Мысли, любовью больные,
	Стали стихами вчера.

	Жизни прекрасной не надо,
	Если тебя рядом нет,
	Только бы ты была рада,
	Вместе встречая рассвет.

	Только бы счастьем сияли,
	Глазки принцессы моей,
	Только бы чувства дышали,
	Светлой любовью твоей.
	'
elseif strand = 8:
	$stihi = '
	Безумный ветер перемен,
	Срывает голову опасно.
	Я лишь прошу его взамен,
	Сделать жизнь мою прекрасной.

	Ведь так приятно жить на свете,
	С улыбкой новый день встречать.
	И быть счастливым на планете,
	С Любимой, утро начинать.

	С ума сходить, когда в разлуке,
	Безумно новой встречи ждать.
	И сообщения в ноутбуке,
	Неумолимо набирать.

	Но не возможно, это точно,
	О чувствах просто написать.
	Воспринимая всё сердечно,
	Лишь остаётся ждать и ждать.
	'
elseif strand = 9:
	$stihi = '
	Течения рек я готов изменить,
	И поменять континенты местами.
	Вершины гор готов покорить,
	И спуститься на дно океана.
	И каждый день тебе счастье дарить.
	Готов любить тебя до скончания века,
	И обнимать под луною стоя.
	Я хочу,чтобы ты знала всё это,
	Ведь, это не пустые слова!
	'
elseif strand = 10:
	$stihi = '
	В отчаянных битвах,
	Мы рвемся вперёд.
	И тонем в молитвах,
	Что же нас ждёт?

	Путь самый сложный,
	Выбрали мы.
	Каждый шаг осторожный,
	К вершине судьбы.

	Сдаваться не будем,
	Ни шагу назад.
	Всё плохое забудем,
	Важен ведь результат.

	Любовь мы свою,
	На века пронесём.
	И жизнью счастливою,
	Лет до сто доживём...
	'
end
--- stihi ---------------------------------

