# strela
gs'stat'

'Вы подошли к машинам и поприветствовали бандитов. Те покивали вам головами. Вы осмотрелись и увидели, что около машин стоит шестеро крепких парней, худощавый главарь их шайки по кличке Белый, Котов, Рыжий, Шульга, а на против всей этой компании стоит только один Федор. Белый подошел к Федору "Я так понимаю, ты один и никто за тебя не скажет?" Федор помрачнел и кивнул головой. Белый спокойно сказал "Пацаны в непонятках, пришли ко мне, обрисовали ситуацию. Ты девчонку решил отбить у Котова, это конечно ерунда, такое сами бы решили, между собой. Но ты конкретно нагрубил пацанам, это уже не порядок. Так вот я тебя и спрашиваю, ты согласен, что посылал пацанов?" Федя пробормотал "Посылал, но они первые начали!" Белый спокойно объяснил "Ты признал, что нагрубил пацанам. И пацаны тебя поучили уму разуму, но видно плохо поучили. Ты еще не осознал свое заблуждение. Сейчас ты осознал или нет?" Федя мрачно кинвул "Осознал." Белый заметил "Ну и замечательно. Ты конкретно нагрубил пацанам, теперь ты это осознал. За свою грубость надо рассчитаться. Короче, с тебя 30 штук, до завтра, если не принесешь до завтра, то включается счетчик, и за каждый пропущенный день ты будешь должен еще по штуке." Федор побледнел "Откуда у меня такие деньги? Я же просто школьник?" Белый пожал плечами "Думать раньше надо было, до того, как начинать грубить пацанам, а сейчас плати." Федор совсем поник и подавленно замолчал, Шульга подскочил к нему "А что, пацаны, давайте ему скидку сделаем, сейчас отсосет у меня и просим ему должок, все равно этот нищеброд не сможет наскрести даже косарь, не то что уж тридцать косарей." Белый усмехнулся и повернулся к Рыжему, "Ну твой кореш и отморозок. Но в принципе, если пацаны не против такого решения, то я тоже." Котов пожал плечами "Пофиг." Рыжий усмехнулся "Я тоже не против. Ну что Федя, 30 штук, или сейчас отсосешь у Шульги?" Федя побледнел и отстранился "Да вы что? Я же не педик!" Шульга подошел к нему вплотную и ехидно сказал "Никто и не говорил, что ты педик. Тебе предложили расплатиться с долгом сразу, по легкому. Соснешь сейчас и не будешь ничего должен, а откажешься, тогда готовь тридцатку уже сегодня вечером, а то на счетчик поставят, потом твои родители и хату продадут, что бы с твоим долгом расплатиться. Теперь понимаешь в какой ситуации ты?" Федор не выдержал и заплакал "Ребят, ну не надо! У меня нет таких денег! Я же не знал, что так все обернется!" Парни равнодушно посмотрели на Федьку. Белый с омерзением заметил "Сопли подотри, а то смотреть противно, сам решай, даю тебе одну минуту." Шульга расстегнул ширинку "Ну же, не смущайся, пара минут и никакого долга." Федя откровенно начал колебаться. Белый усмехнулся глядя на колебания Федора "Гляди те ка, а он уже колеблется."'

act 'Смотреть на происходящее':
	cls
	$npcText[5] = 'Федьку опустили на школьном дворе. Его трахнул в рот Шульга. Теперь Федю все зовут только Машкой.'
	grupNPC[5] = 50
	grupTipe[5] = -1
	fedorKozlovQW = -10
	gs'stat'

	'Федор еще сильней заплакал и встал на колени перед Шульгой. Член Шульги моментально отвердел и он уткнул его в губы Федора, Федор начал сосать член. Шульга захихикал смехом гиены "Укусишь, зубы выбью! Вафел.". Здоровенные братки заулыбались переглядываясь "Ну и Шульга, какой цирк устроил." Котов с омерзением отвернулся. Рыжий усмехнулся и достал сотовый телефон "Зашкварили козленка, надо щелкнуть на память." Наконец Шульга сдавленно застонал и стал кончать Федору в рот. "Глотай пидор! Не вздумай хоть каплю выронить!" Шульга вынул член изо рта Феди и Федор отстранился вытирая рот ладонью. "Ну что хуесос? Как теперь тебя звать будем? Федя то мужское имя, а ты уже не пацан, ты шмара. Будешь теперь Машкой! И тебя все пользовать могут в любое время. И если ты пидор хоть что то вякнешь, пиздец тебе. Ты больше не человек, ты хуесос! Ну что понял свое место?" Федя мрачно кивнул головой "Понял." Шульга поднял ногу и провел грязной подошвой по лицу Федора "О себе будешь говорить в женском роде, понятно?" Федя кивнул вытирая грязь с лица и пробормотал "Я все поняла." Шульга харкнул в лицо Феде "Как тебя зовут шмара?" Федя ответил "Меня зовут Машкой." Белый усмехнулся и пошел к БМВ, "Ладно братва, поехали, пусть пацаны дальше играют со своей игрушкой." Братки сели в машины и уехали. Шульга издеваясь над Федей заставил его собрать харчок с лица и слизать его, наконец наигравшись Шульга оставил в покое Федю и пацаны пошли пить пиво в сквере.'

	act 'Уйти':gt'gorodok'
end

if money >= 30000:
	act 'Заплатить деньги за Федора':
		cls
		money -= 30000
		dom += 10
		gs'stat'

		'Вы сказали "Я отдам за него деньги." Белый посмотрел на вас прищурившись "А что так?" Вы посмотрели ему в глаза и ответили "Смотреть противно." Белый вздохнул и сказал "Ну что с тебя взять, ты баба и много не понимаешь, но если ты так хочешь, то давай деньги." Вы достали деньги и протянули Белому, тот их пересчитал и убрал в карман, после чего повернулся к своим бандитам. "Ладно пацаны, поехали." Вся бригада села в машины и уехали. Котов зло сказал "Ладно пацаны, пойдем пиво пить." Пацаны ушли в сторону сквера. Федор подошел к вам и залепетал "Спасибо Светочка, ты спасла меня, я отдам деньги, не беспокойся, не сразу, по частям, но отдам!"'

		act 'Уйти':gt'gorodok'
	end
end
--- strela ---------------------------------

