# torgcentr
gs'stat'
'<center><b>Торгово-развлекательный центр</b></center>'
'<center><img src="images/img/centr/torgcentr.jpg"></center>'
'<a href="exec:GT ''young_shop''">Магазин Кис-киска</a>.'

if hour >= 8 and hour <= 20:
	'Элитарный <a href="exec:GT ''butik'',''start''">Бутик</a> с модной и дорогой одеждой.'
	'<a href="exec:GT ''salon'',''start''">Салон красоты</a>.'
	'<a href="exec:GT ''sportShop'',''start''">Магазин спорттоваров</a>.'
	'<a href="exec:GT ''zoomagazine'',''start''">Зоомагазин</a>.'
	'<a href="exec:GT ''shopdacha''">Магазин все для дома</a>.'
	'<a href="exec:gt''bouling''">Боулинг</a>, <a href="exec:gt''billiard''">бильярд</a> и <a href="exec:gt''kino''">кинотеатр</a>.'
	'На первом этаже расположился <a href="exec:GT ''shop'',''start''">сетевой супермаркет</a> такойже как в спальном районе.'
end

act 'Уйти':gt'down'
--- torgcentr ---------------------------------

