# Vnlake1
'<center><img src="images/img/Lake/Vnlake1/vnlake1.jpg"></center>'
'Пока вы загорали к вам подошла подвыпившая девушка с бутылкой из под вина, присела рядом с вами и начала гладить вашу спину.'

act 'Прогнать':gt'Nudelake'
act 'Поцеловать':
	cla
	*clr
	lesbian += 1
	girl += 1

	'<center><img src="images/img/Lake/Vnlake1/vnlake2.jpg"></center>'
	'Вы поворачиваетесь к ней и впиваетесь в губы, девушка начинает ласкать языком вашу грудь, а рукой массирует вам киску.'

	act 'Продолжить':gt'Vnlake1','variant'
end

if $ARGS[0] = 'variant':
	cla
	*clr

	'<center><img src="images/img/Lake/Vnlake1/vnlake0.jpg"></center>'
	'Девушка смотрит на вас в ожидании ваших действий'

	act 'Полизать ей':gt'Vnlake1','ukuni'
	act 'Попросить полизать вам':gt'Vnlake1','kuni'
	act 'Попросить полизать ваш анус':gt'Vnlake1','anuli'
	act 'Вставить ей бутылку в киску':gt'Vnlake1','bvag'
	act 'Вставить ей бутылку в попку':gt'Vnlake1','banal'
	act 'Попросить вставить бутылку вам в киску':gt'Vnlake1','ubvag'
	act 'Попросить вставить бутылку вам в попу':gt'Vnlake1','ubanal'
	act 'Сесть на бутылку':gt'Vnlake1','ubsit'
	act 'Потереться кисками':gt'Vnlake1','sex'
end

if $ARGS[0] = 'ukuni':
	cla
	*clr
	'<center><img src="images/img/Lake/Vnlake1/vnlake4.jpg"></center>'
	'Вы целуете ей грудь постепенно спускаясь все ниже и ниже и вот уже перед вами её текущая киска, вы начинаете ласкать языком её губки, заводя свой язык между ними касаетесь клитора, девушка раздвигает губы пальцами, что бы ничто не мешало вам ласкать клитор.'

	act 'Еще':gt'Vnlake1','variant'
	act 'Уйти':gt'Nudelake'
end

if $ARGS[0] = 'kuni':
	cla
	*clr
	kuni += 1

	'<center><img src="images/img/Lake/Vnlake1/vnlake5.jpg"></center>'
	'Девушка проводит языком по вашим бедрам, целует лобок и спускается к вагине, её язычок скользит по вашей промежности то лаская клитор то проникая в вагину.'

	act 'Еще':gt'Vnlake1','variant'
	act 'Уйти':gt'Nudelake'
end

if $ARGS[0] = 'anuli':
	cla
	*clr
	'<center><img src="images/img/Lake/Vnlake1/vnlake6.jpg"></center>'
	'Она целует ваши ягодицы постепенно приближаясь к центру, достигнув цели она проводит языком по вашему анусу затем вталкивает его внутрь вашей попы, выводит и снова лижет анус, потом все повторяется вновь.'

	act 'Еще':gt'Vnlake1','variant'
	act 'Уйти':gt'Nudelake'
end

if $ARGS[0] = 'bvag':
	cla
	*clr
	'<center><img src="images/img/Lake/Vnlake1/vnlake7.jpg"></center>'
	'Вы берете бутылку и засовываете горлышко в её киску, девушка целует вас пока вы одной рукой управляете бутылкой а второй ласкаете её грудь.'

	act 'Еще':gt'Vnlake1','variant'
	act 'Уйти':gt'Nudelake'
end

if $ARGS[0] = 'banal':
	cla
	*clr
	'<center><img src="images/img/Lake/Vnlake1/vnlake8.jpg"></center>'
	'Вы берете бутылку, облизываете горлышко, стараясь оставить на нем максимальное количество слюны, и аккуратно вводите его в анус девушки, начиная трахать её зад бутылкой сначала медленно затем все быстрее и быстрее.'

	act 'Еще':gt'Vnlake1','variant'
	act 'Уйти':gt'Nudelake'
end

if $ARGS[0] = 'ubvag':
	cla
	*clr
	sex += 1
	orgasm += 1

	'<center><img src="images/img/Lake/Vnlake1/vnlake9.jpg"></center>'
	'Девушка вставляет бутылку вам в киску, она двигает её взад и вперед при этом постоянно проворачивает, горлышко бутылки в её руках становиться лучше любого члена и вскоре ваше тело содрогнулось в оргазме.'

	act 'Уйти':gt'Nudelake'
end

if $ARGS[0] = 'ubanal':
	cla
	*clr
	'<center><img src="images/img/Lake/Vnlake1/vnlake10.jpg"></center>'
	'Девушка плюет вам на попку, собирает слюну горлышком бутылки и вставляет его вам в анус, вы чувствуете как стекло скользит в вашей попке, доставляя вам удовольствие.'

	act 'Еще':gt'Vnlake1','variant'
	act 'Уйти':gt'Nudelake'
end

if $ARGS[0] = 'ubsit':
	cla
	*clr
	'<center><img src="images/img/Lake/Vnlake1/vnlake11.jpg"></center>'
	'Вы ставите бутылку и насаживаетесь на неё своим анусом, вам понравилось ощущение скольжения, девушка ласкала вашу грудь языком, пока вы прыгали на бутылке.'

	act 'Еще':gt'Vnlake1','variant'
	act 'Уйти':gt'Nudelake'
end

if $ARGS[0] = 'sex':
	cla
	*clr
	orgasm += 1

	'<center><img src="images/img/Lake/Vnlake1/vnlake12.jpg"></center>'
	'Вы сели напротив друг друга, сплели ваши ноги так что бы киски соприкасались и начали двигать бедрами лаская друг друга, до тех пор пока волна удовольствия не накрыла вас обоих.'

	act 'Уйти':gt'Nudelake'
end
--- Vnlake1 ---------------------------------

