# Vnlake2
'<center><img src="images/img/Lake/Vnlake2/vnlake1.jpg"></center>'
'Загарая вы задремали, и вам снится как ласкают вашу грудь, как кто-то ласкает языком вашу киску, вы открываете глаза и понимаете что это не сон, рядом с вами двое мужчин один ласкает вашу грудь, второй уже впился губами вам между ног.'
act 'Оттолкнуть их':gt'Nudelake'
act 'Коснуться члена':
	cla
	*clr
	guy += 2
	bj += 1

	'<center><img src="images/img/Lake/Vnlake2/vnlake2.jpg"></center>'
	'Вы косаетесь члена одного из них и встаете на колени, мужчины поднимаются и встают рядом с вами, их члены направлены на вас, вы берете их в руки и начинаете сосать поочередно.'

	act 'Встать на карачки':
		cla
		*clr
		sex += 1

		'<center><img src="images/img/Lake/Vnlake2/vnlake3.jpg"></center>'
		'Вдоволь насосавшись вы встаете на карачки, один из мужчин ложится перед вами членом к лицу, второй встал на колени сзади, и вошел в вашу вагину.'

		act 'Сменить позу':
			cla
			*clr
			anal += 1
			orgasm += 3

			'<center><img src="images/img/Lake/Vnlake2/vnlake4.jpg"></center>'
			'Усевшись на фалос одного, вы руками раздвинули ягодицы приглашая второго войти вам зад, что он и сделал. Они трахали вас в в два ствола, а вы стонали и кончали. Вы кончили столько раз что сбились со счету, а мужчины все продолжали, наконец один вынул член из вашей задницы, вы решили что он сейчас кончит но не тут то было.'
			'"Сядь попкой" сказал мужчина снизу'

			act 'Пересесть':
				cla
				*clr
				cumass += 1

				'<center><img src="images/img/Lake/Vnlake2/vnlake5.jpg"></center>'
				'Вы снялись с члена, повернулись к нему спиной и насадили свой анус на его фалос, второй подошел к вашему лицу и сунул свой член вам в рот. Вскоре вы почувствовали что в вашу попку хлынул поток спермы, а член у вас во рту вот вот кончит.'

				act 'Вынуть изо рта':
					cla
					*clr
					cumface += 1

					'<center><img src="images/img/Lake/Vnlake2/vnlake6.jpg"></center>'
					'Вы выплюнули член изо рта и мужчина разрядился вам на лицо.'

					act 'Остаться на пляже':gt'Nudelake'
				end
			end
		end
	end
end
--- Vnlake2 ---------------------------------

